// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package payment

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// EventPaymentServiceClient is the client API for EventPaymentService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type EventPaymentServiceClient interface {
	// PayEvent creates a Payrexx Gateway for the given participartion and returns
	// a link to which the user can be redirected to proceed with the payment
	// On completion of the payment the eventmanager is notified and the participation
	// confirmed
	CreateEventPayment(ctx context.Context, in *CreateEventPaymentRequest, opts ...grpc.CallOption) (*EventPayment, error)
}

type eventPaymentServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewEventPaymentServiceClient(cc grpc.ClientConnInterface) EventPaymentServiceClient {
	return &eventPaymentServiceClient{cc}
}

func (c *eventPaymentServiceClient) CreateEventPayment(ctx context.Context, in *CreateEventPaymentRequest, opts ...grpc.CallOption) (*EventPayment, error) {
	out := new(EventPayment)
	err := c.cc.Invoke(ctx, "/payment.EventPaymentService/CreateEventPayment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// EventPaymentServiceServer is the server API for EventPaymentService service.
// All implementations must embed UnimplementedEventPaymentServiceServer
// for forward compatibility
type EventPaymentServiceServer interface {
	// PayEvent creates a Payrexx Gateway for the given participartion and returns
	// a link to which the user can be redirected to proceed with the payment
	// On completion of the payment the eventmanager is notified and the participation
	// confirmed
	CreateEventPayment(context.Context, *CreateEventPaymentRequest) (*EventPayment, error)
	mustEmbedUnimplementedEventPaymentServiceServer()
}

// UnimplementedEventPaymentServiceServer must be embedded to have forward compatible implementations.
type UnimplementedEventPaymentServiceServer struct {
}

func (UnimplementedEventPaymentServiceServer) CreateEventPayment(context.Context, *CreateEventPaymentRequest) (*EventPayment, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateEventPayment not implemented")
}
func (UnimplementedEventPaymentServiceServer) mustEmbedUnimplementedEventPaymentServiceServer() {}

// UnsafeEventPaymentServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to EventPaymentServiceServer will
// result in compilation errors.
type UnsafeEventPaymentServiceServer interface {
	mustEmbedUnimplementedEventPaymentServiceServer()
}

func RegisterEventPaymentServiceServer(s grpc.ServiceRegistrar, srv EventPaymentServiceServer) {
	s.RegisterService(&_EventPaymentService_serviceDesc, srv)
}

func _EventPaymentService_CreateEventPayment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateEventPaymentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EventPaymentServiceServer).CreateEventPayment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payment.EventPaymentService/CreateEventPayment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EventPaymentServiceServer).CreateEventPayment(ctx, req.(*CreateEventPaymentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _EventPaymentService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "payment.EventPaymentService",
	HandlerType: (*EventPaymentServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateEventPayment",
			Handler:    _EventPaymentService_CreateEventPayment_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "payment/payment.proto",
}
