// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package listmanager

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// MailinglistServiceClient is the client API for MailinglistService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MailinglistServiceClient interface {
	// Subscribes the provided person to the mailinglist.
	CreateSubscription(ctx context.Context, in *CreateSubscriptionRequest, opts ...grpc.CallOption) (*Subscription, error)
}

type mailinglistServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewMailinglistServiceClient(cc grpc.ClientConnInterface) MailinglistServiceClient {
	return &mailinglistServiceClient{cc}
}

func (c *mailinglistServiceClient) CreateSubscription(ctx context.Context, in *CreateSubscriptionRequest, opts ...grpc.CallOption) (*Subscription, error) {
	out := new(Subscription)
	err := c.cc.Invoke(ctx, "/lists.MailinglistService/CreateSubscription", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MailinglistServiceServer is the server API for MailinglistService service.
// All implementations must embed UnimplementedMailinglistServiceServer
// for forward compatibility
type MailinglistServiceServer interface {
	// Subscribes the provided person to the mailinglist.
	CreateSubscription(context.Context, *CreateSubscriptionRequest) (*Subscription, error)
	mustEmbedUnimplementedMailinglistServiceServer()
}

// UnimplementedMailinglistServiceServer must be embedded to have forward compatible implementations.
type UnimplementedMailinglistServiceServer struct {
}

func (UnimplementedMailinglistServiceServer) CreateSubscription(context.Context, *CreateSubscriptionRequest) (*Subscription, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateSubscription not implemented")
}
func (UnimplementedMailinglistServiceServer) mustEmbedUnimplementedMailinglistServiceServer() {}

// UnsafeMailinglistServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MailinglistServiceServer will
// result in compilation errors.
type UnsafeMailinglistServiceServer interface {
	mustEmbedUnimplementedMailinglistServiceServer()
}

func RegisterMailinglistServiceServer(s grpc.ServiceRegistrar, srv MailinglistServiceServer) {
	s.RegisterService(&_MailinglistService_serviceDesc, srv)
}

func _MailinglistService_CreateSubscription_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateSubscriptionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MailinglistServiceServer).CreateSubscription(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/lists.MailinglistService/CreateSubscription",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MailinglistServiceServer).CreateSubscription(ctx, req.(*CreateSubscriptionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _MailinglistService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "lists.MailinglistService",
	HandlerType: (*MailinglistServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateSubscription",
			Handler:    _MailinglistService_CreateSubscription_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "listmanager/lists.proto",
}
