// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package servis

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// RegistryClient is the client API for Registry service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type RegistryClient interface {
	SubmitLatestVersion(ctx context.Context, in *ServiceDefinition, opts ...grpc.CallOption) (*Empty, error)
	GetLatestVersion(ctx context.Context, in *GetLatestVersionRequest, opts ...grpc.CallOption) (*ServiceDefinition, error)
	// CLI clients call this and display the returned message
	// This lets us notify users that they have an outdated version of the CLI
	GetCLINotification(ctx context.Context, in *CLINotificationRequest, opts ...grpc.CallOption) (*CLINotificationResponse, error)
}

type registryClient struct {
	cc grpc.ClientConnInterface
}

func NewRegistryClient(cc grpc.ClientConnInterface) RegistryClient {
	return &registryClient{cc}
}

func (c *registryClient) SubmitLatestVersion(ctx context.Context, in *ServiceDefinition, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/servis.Registry/SubmitLatestVersion", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *registryClient) GetLatestVersion(ctx context.Context, in *GetLatestVersionRequest, opts ...grpc.CallOption) (*ServiceDefinition, error) {
	out := new(ServiceDefinition)
	err := c.cc.Invoke(ctx, "/servis.Registry/GetLatestVersion", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *registryClient) GetCLINotification(ctx context.Context, in *CLINotificationRequest, opts ...grpc.CallOption) (*CLINotificationResponse, error) {
	out := new(CLINotificationResponse)
	err := c.cc.Invoke(ctx, "/servis.Registry/GetCLINotification", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RegistryServer is the server API for Registry service.
// All implementations must embed UnimplementedRegistryServer
// for forward compatibility
type RegistryServer interface {
	SubmitLatestVersion(context.Context, *ServiceDefinition) (*Empty, error)
	GetLatestVersion(context.Context, *GetLatestVersionRequest) (*ServiceDefinition, error)
	// CLI clients call this and display the returned message
	// This lets us notify users that they have an outdated version of the CLI
	GetCLINotification(context.Context, *CLINotificationRequest) (*CLINotificationResponse, error)
	mustEmbedUnimplementedRegistryServer()
}

// UnimplementedRegistryServer must be embedded to have forward compatible implementations.
type UnimplementedRegistryServer struct {
}

func (UnimplementedRegistryServer) SubmitLatestVersion(context.Context, *ServiceDefinition) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SubmitLatestVersion not implemented")
}
func (UnimplementedRegistryServer) GetLatestVersion(context.Context, *GetLatestVersionRequest) (*ServiceDefinition, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetLatestVersion not implemented")
}
func (UnimplementedRegistryServer) GetCLINotification(context.Context, *CLINotificationRequest) (*CLINotificationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCLINotification not implemented")
}
func (UnimplementedRegistryServer) mustEmbedUnimplementedRegistryServer() {}

// UnsafeRegistryServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to RegistryServer will
// result in compilation errors.
type UnsafeRegistryServer interface {
	mustEmbedUnimplementedRegistryServer()
}

func RegisterRegistryServer(s grpc.ServiceRegistrar, srv RegistryServer) {
	s.RegisterService(&_Registry_serviceDesc, srv)
}

func _Registry_SubmitLatestVersion_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ServiceDefinition)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RegistryServer).SubmitLatestVersion(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/servis.Registry/SubmitLatestVersion",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RegistryServer).SubmitLatestVersion(ctx, req.(*ServiceDefinition))
	}
	return interceptor(ctx, in, info, handler)
}

func _Registry_GetLatestVersion_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetLatestVersionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RegistryServer).GetLatestVersion(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/servis.Registry/GetLatestVersion",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RegistryServer).GetLatestVersion(ctx, req.(*GetLatestVersionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Registry_GetCLINotification_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CLINotificationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RegistryServer).GetCLINotification(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/servis.Registry/GetCLINotification",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RegistryServer).GetCLINotification(ctx, req.(*CLINotificationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Registry_serviceDesc = grpc.ServiceDesc{
	ServiceName: "servis.Registry",
	HandlerType: (*RegistryServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SubmitLatestVersion",
			Handler:    _Registry_SubmitLatestVersion_Handler,
		},
		{
			MethodName: "GetLatestVersion",
			Handler:    _Registry_GetLatestVersion_Handler,
		},
		{
			MethodName: "GetCLINotification",
			Handler:    _Registry_GetCLINotification_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "servis/registry.proto",
}
