// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package event

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// EventServiceClient is the client API for EventService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type EventServiceClient interface {
	// Creates an event (initially only with editable version).
	CreateEvent(ctx context.Context, in *CreateEventRequest, opts ...grpc.CallOption) (*Event, error)
	// Clones an event with new base date.
	CloneEvent(ctx context.Context, in *CloneEventRequest, opts ...grpc.CallOption) (*Event, error)
	// Updates the editable version of an event. The edited version's status is
	// automatically set to "MODIFIED".
	// To update the public version, a section reviewed in the editable version
	// is automatically pushed to the public version
	UpdateEvent(ctx context.Context, in *UpdateEventRequest, opts ...grpc.CallOption) (*Event, error)
	// Manually updates the state of the published event version.
	// Note that the state can only be forwarded.
	UpdateEventState(ctx context.Context, in *UpdateEventStateRequest, opts ...grpc.CallOption) (*Event, error)
	// Updates the budget of an Event (note that the budget is the same for draft and published version)
	UpdateEventBudget(ctx context.Context, in *UpdateEventBudgetRequest, opts ...grpc.CallOption) (*Event, error)
	ListEventBudgets(ctx context.Context, in *ListEventBudgetsRequest, opts ...grpc.CallOption) (*ListEventBudgetsResponse, error)
	// Sets sections of the modifiable version of the event to reviewable.
	SetEventSectionsReviewable(ctx context.Context, in *SetEventSectionsReviewableRequest, opts ...grpc.CallOption) (*Event, error)
	// Accepts modified sections of an event
	// Anybody with access to the admin UI can do this (other than the person
	// who has submitted them for review)
	AcceptEventSectionsChange(ctx context.Context, in *AcceptEventChangeRequest, opts ...grpc.CallOption) (*Event, error)
	// Rejects the changes done to the editable version
	// A rejection needs to include a change to the event to fix it
	RejectEventChange(ctx context.Context, in *RejectEventChangeRequest, opts ...grpc.CallOption) (*Event, error)
	// Pushes all changes which do not need review to the published version
	// This excludes options and prices but includes event accessability/visibility and transition dates
	// other than start/end time
	PushNoReviewEventChanges(ctx context.Context, in *PushNoReviewEventChangesRequest, opts ...grpc.CallOption) (*Event, error)
	// Pushes all changes made to the event options and prices to the published version
	PushEventOptionsAndCosts(ctx context.Context, in *PushNoReviewEventChangesRequest, opts ...grpc.CallOption) (*Event, error)
	// Gets event info
	GetEvent(ctx context.Context, in *GetEventRequest, opts ...grpc.CallOption) (*Event, error)
	// Gets event link to public UI
	GetPublicUILink(ctx context.Context, in *GetPublicUILinkRequest, opts ...grpc.CallOption) (*GetPublicUILinkResponse, error)
	// Gets the metadata of the event
	GetEventMetadata(ctx context.Context, in *GetEventMetadataRequest, opts ...grpc.CallOption) (*EventMetadata, error)
	// Updates the metadata of the event (like organisers)
	UpdateEventMetadata(ctx context.Context, in *UpdateEventMetadataRequest, opts ...grpc.CallOption) (*EventMetadata, error)
	// Deletes an event
	DeleteEvent(ctx context.Context, in *DeleteEventRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	// Lists all events (with given query parameters)
	ListEvents(ctx context.Context, in *ListEventsRequest, opts ...grpc.CallOption) (*ListEventsResponse, error)
	// GetNextEventState returns for a given published event the logically next state
	// that the corresponding event can enter. Also, the next state for archived events
	// is again archived as it is the last state. The next state is AT MOST ONE STEP
	// down the state chain.
	GetNextEventState(ctx context.Context, in *GetNextStateRequest, opts ...grpc.CallOption) (*GetNextStateResponse, error)
	// SetEventState sets the event to the requested state if its a possible state. Possible states are returned by GetNextEventState. See GetNextEventState for more details
	SetEventState(ctx context.Context, in *SetEventStateRequest, opts ...grpc.CallOption) (*Event, error)
	// CreateEventCategory creates a new Event category
	CreateEventCategory(ctx context.Context, in *CreateEventCategoryRequest, opts ...grpc.CallOption) (*EventCategory, error)
	// UpdateEventCategory updates an event category
	UpdateEventCategory(ctx context.Context, in *UpdateEventCategoryRequest, opts ...grpc.CallOption) (*EventCategory, error)
	// DeleteEventCategory deletes an event category
	DeleteEventCategory(ctx context.Context, in *DeleteEventCategoryRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	// ListEventCategories lists all event categories
	ListEventCategories(ctx context.Context, in *ListEventCategoriesRequest, opts ...grpc.CallOption) (*ListEventCategoriesResponse, error)
	// CreateEventPoster compresses and stores an image file (png, jpeg or gif)
	CreateEventPoster(ctx context.Context, in *CreateEventPosterRequest, opts ...grpc.CallOption) (*EventPoster, error)
	// GetEventPoster returns a URL to a poster accessible by a browser
	GetEventPoster(ctx context.Context, in *GetEventPosterRequest, opts ...grpc.CallOption) (*EventPoster, error)
	// UpdateEventPoster updates the stored image
	UpdateEventPoster(ctx context.Context, in *UpdateEventPosterRequest, opts ...grpc.CallOption) (*EventPoster, error)
	// DeleteEventPoster deletes the stored image and removes any references to it from events
	DeleteEventPoster(ctx context.Context, in *DeleteEventPosterRequest, opts ...grpc.CallOption) (*empty.Empty, error)
}

type eventServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewEventServiceClient(cc grpc.ClientConnInterface) EventServiceClient {
	return &eventServiceClient{cc}
}

func (c *eventServiceClient) CreateEvent(ctx context.Context, in *CreateEventRequest, opts ...grpc.CallOption) (*Event, error) {
	out := new(Event)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.event.EventService/CreateEvent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventServiceClient) CloneEvent(ctx context.Context, in *CloneEventRequest, opts ...grpc.CallOption) (*Event, error) {
	out := new(Event)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.event.EventService/CloneEvent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventServiceClient) UpdateEvent(ctx context.Context, in *UpdateEventRequest, opts ...grpc.CallOption) (*Event, error) {
	out := new(Event)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.event.EventService/UpdateEvent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventServiceClient) UpdateEventState(ctx context.Context, in *UpdateEventStateRequest, opts ...grpc.CallOption) (*Event, error) {
	out := new(Event)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.event.EventService/UpdateEventState", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventServiceClient) UpdateEventBudget(ctx context.Context, in *UpdateEventBudgetRequest, opts ...grpc.CallOption) (*Event, error) {
	out := new(Event)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.event.EventService/UpdateEventBudget", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventServiceClient) ListEventBudgets(ctx context.Context, in *ListEventBudgetsRequest, opts ...grpc.CallOption) (*ListEventBudgetsResponse, error) {
	out := new(ListEventBudgetsResponse)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.event.EventService/ListEventBudgets", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventServiceClient) SetEventSectionsReviewable(ctx context.Context, in *SetEventSectionsReviewableRequest, opts ...grpc.CallOption) (*Event, error) {
	out := new(Event)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.event.EventService/SetEventSectionsReviewable", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventServiceClient) AcceptEventSectionsChange(ctx context.Context, in *AcceptEventChangeRequest, opts ...grpc.CallOption) (*Event, error) {
	out := new(Event)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.event.EventService/AcceptEventSectionsChange", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventServiceClient) RejectEventChange(ctx context.Context, in *RejectEventChangeRequest, opts ...grpc.CallOption) (*Event, error) {
	out := new(Event)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.event.EventService/RejectEventChange", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventServiceClient) PushNoReviewEventChanges(ctx context.Context, in *PushNoReviewEventChangesRequest, opts ...grpc.CallOption) (*Event, error) {
	out := new(Event)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.event.EventService/PushNoReviewEventChanges", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventServiceClient) PushEventOptionsAndCosts(ctx context.Context, in *PushNoReviewEventChangesRequest, opts ...grpc.CallOption) (*Event, error) {
	out := new(Event)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.event.EventService/PushEventOptionsAndCosts", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventServiceClient) GetEvent(ctx context.Context, in *GetEventRequest, opts ...grpc.CallOption) (*Event, error) {
	out := new(Event)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.event.EventService/GetEvent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventServiceClient) GetPublicUILink(ctx context.Context, in *GetPublicUILinkRequest, opts ...grpc.CallOption) (*GetPublicUILinkResponse, error) {
	out := new(GetPublicUILinkResponse)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.event.EventService/GetPublicUILink", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventServiceClient) GetEventMetadata(ctx context.Context, in *GetEventMetadataRequest, opts ...grpc.CallOption) (*EventMetadata, error) {
	out := new(EventMetadata)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.event.EventService/GetEventMetadata", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventServiceClient) UpdateEventMetadata(ctx context.Context, in *UpdateEventMetadataRequest, opts ...grpc.CallOption) (*EventMetadata, error) {
	out := new(EventMetadata)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.event.EventService/UpdateEventMetadata", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventServiceClient) DeleteEvent(ctx context.Context, in *DeleteEventRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.event.EventService/DeleteEvent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventServiceClient) ListEvents(ctx context.Context, in *ListEventsRequest, opts ...grpc.CallOption) (*ListEventsResponse, error) {
	out := new(ListEventsResponse)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.event.EventService/ListEvents", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventServiceClient) GetNextEventState(ctx context.Context, in *GetNextStateRequest, opts ...grpc.CallOption) (*GetNextStateResponse, error) {
	out := new(GetNextStateResponse)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.event.EventService/GetNextEventState", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventServiceClient) SetEventState(ctx context.Context, in *SetEventStateRequest, opts ...grpc.CallOption) (*Event, error) {
	out := new(Event)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.event.EventService/SetEventState", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventServiceClient) CreateEventCategory(ctx context.Context, in *CreateEventCategoryRequest, opts ...grpc.CallOption) (*EventCategory, error) {
	out := new(EventCategory)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.event.EventService/CreateEventCategory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventServiceClient) UpdateEventCategory(ctx context.Context, in *UpdateEventCategoryRequest, opts ...grpc.CallOption) (*EventCategory, error) {
	out := new(EventCategory)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.event.EventService/UpdateEventCategory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventServiceClient) DeleteEventCategory(ctx context.Context, in *DeleteEventCategoryRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.event.EventService/DeleteEventCategory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventServiceClient) ListEventCategories(ctx context.Context, in *ListEventCategoriesRequest, opts ...grpc.CallOption) (*ListEventCategoriesResponse, error) {
	out := new(ListEventCategoriesResponse)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.event.EventService/ListEventCategories", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventServiceClient) CreateEventPoster(ctx context.Context, in *CreateEventPosterRequest, opts ...grpc.CallOption) (*EventPoster, error) {
	out := new(EventPoster)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.event.EventService/CreateEventPoster", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventServiceClient) GetEventPoster(ctx context.Context, in *GetEventPosterRequest, opts ...grpc.CallOption) (*EventPoster, error) {
	out := new(EventPoster)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.event.EventService/GetEventPoster", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventServiceClient) UpdateEventPoster(ctx context.Context, in *UpdateEventPosterRequest, opts ...grpc.CallOption) (*EventPoster, error) {
	out := new(EventPoster)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.event.EventService/UpdateEventPoster", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventServiceClient) DeleteEventPoster(ctx context.Context, in *DeleteEventPosterRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.event.EventService/DeleteEventPoster", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// EventServiceServer is the server API for EventService service.
// All implementations must embed UnimplementedEventServiceServer
// for forward compatibility
type EventServiceServer interface {
	// Creates an event (initially only with editable version).
	CreateEvent(context.Context, *CreateEventRequest) (*Event, error)
	// Clones an event with new base date.
	CloneEvent(context.Context, *CloneEventRequest) (*Event, error)
	// Updates the editable version of an event. The edited version's status is
	// automatically set to "MODIFIED".
	// To update the public version, a section reviewed in the editable version
	// is automatically pushed to the public version
	UpdateEvent(context.Context, *UpdateEventRequest) (*Event, error)
	// Manually updates the state of the published event version.
	// Note that the state can only be forwarded.
	UpdateEventState(context.Context, *UpdateEventStateRequest) (*Event, error)
	// Updates the budget of an Event (note that the budget is the same for draft and published version)
	UpdateEventBudget(context.Context, *UpdateEventBudgetRequest) (*Event, error)
	ListEventBudgets(context.Context, *ListEventBudgetsRequest) (*ListEventBudgetsResponse, error)
	// Sets sections of the modifiable version of the event to reviewable.
	SetEventSectionsReviewable(context.Context, *SetEventSectionsReviewableRequest) (*Event, error)
	// Accepts modified sections of an event
	// Anybody with access to the admin UI can do this (other than the person
	// who has submitted them for review)
	AcceptEventSectionsChange(context.Context, *AcceptEventChangeRequest) (*Event, error)
	// Rejects the changes done to the editable version
	// A rejection needs to include a change to the event to fix it
	RejectEventChange(context.Context, *RejectEventChangeRequest) (*Event, error)
	// Pushes all changes which do not need review to the published version
	// This excludes options and prices but includes event accessability/visibility and transition dates
	// other than start/end time
	PushNoReviewEventChanges(context.Context, *PushNoReviewEventChangesRequest) (*Event, error)
	// Pushes all changes made to the event options and prices to the published version
	PushEventOptionsAndCosts(context.Context, *PushNoReviewEventChangesRequest) (*Event, error)
	// Gets event info
	GetEvent(context.Context, *GetEventRequest) (*Event, error)
	// Gets event link to public UI
	GetPublicUILink(context.Context, *GetPublicUILinkRequest) (*GetPublicUILinkResponse, error)
	// Gets the metadata of the event
	GetEventMetadata(context.Context, *GetEventMetadataRequest) (*EventMetadata, error)
	// Updates the metadata of the event (like organisers)
	UpdateEventMetadata(context.Context, *UpdateEventMetadataRequest) (*EventMetadata, error)
	// Deletes an event
	DeleteEvent(context.Context, *DeleteEventRequest) (*empty.Empty, error)
	// Lists all events (with given query parameters)
	ListEvents(context.Context, *ListEventsRequest) (*ListEventsResponse, error)
	// GetNextEventState returns for a given published event the logically next state
	// that the corresponding event can enter. Also, the next state for archived events
	// is again archived as it is the last state. The next state is AT MOST ONE STEP
	// down the state chain.
	GetNextEventState(context.Context, *GetNextStateRequest) (*GetNextStateResponse, error)
	// SetEventState sets the event to the requested state if its a possible state. Possible states are returned by GetNextEventState. See GetNextEventState for more details
	SetEventState(context.Context, *SetEventStateRequest) (*Event, error)
	// CreateEventCategory creates a new Event category
	CreateEventCategory(context.Context, *CreateEventCategoryRequest) (*EventCategory, error)
	// UpdateEventCategory updates an event category
	UpdateEventCategory(context.Context, *UpdateEventCategoryRequest) (*EventCategory, error)
	// DeleteEventCategory deletes an event category
	DeleteEventCategory(context.Context, *DeleteEventCategoryRequest) (*empty.Empty, error)
	// ListEventCategories lists all event categories
	ListEventCategories(context.Context, *ListEventCategoriesRequest) (*ListEventCategoriesResponse, error)
	// CreateEventPoster compresses and stores an image file (png, jpeg or gif)
	CreateEventPoster(context.Context, *CreateEventPosterRequest) (*EventPoster, error)
	// GetEventPoster returns a URL to a poster accessible by a browser
	GetEventPoster(context.Context, *GetEventPosterRequest) (*EventPoster, error)
	// UpdateEventPoster updates the stored image
	UpdateEventPoster(context.Context, *UpdateEventPosterRequest) (*EventPoster, error)
	// DeleteEventPoster deletes the stored image and removes any references to it from events
	DeleteEventPoster(context.Context, *DeleteEventPosterRequest) (*empty.Empty, error)
	mustEmbedUnimplementedEventServiceServer()
}

// UnimplementedEventServiceServer must be embedded to have forward compatible implementations.
type UnimplementedEventServiceServer struct {
}

func (UnimplementedEventServiceServer) CreateEvent(context.Context, *CreateEventRequest) (*Event, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateEvent not implemented")
}
func (UnimplementedEventServiceServer) CloneEvent(context.Context, *CloneEventRequest) (*Event, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CloneEvent not implemented")
}
func (UnimplementedEventServiceServer) UpdateEvent(context.Context, *UpdateEventRequest) (*Event, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateEvent not implemented")
}
func (UnimplementedEventServiceServer) UpdateEventState(context.Context, *UpdateEventStateRequest) (*Event, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateEventState not implemented")
}
func (UnimplementedEventServiceServer) UpdateEventBudget(context.Context, *UpdateEventBudgetRequest) (*Event, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateEventBudget not implemented")
}
func (UnimplementedEventServiceServer) ListEventBudgets(context.Context, *ListEventBudgetsRequest) (*ListEventBudgetsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListEventBudgets not implemented")
}
func (UnimplementedEventServiceServer) SetEventSectionsReviewable(context.Context, *SetEventSectionsReviewableRequest) (*Event, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetEventSectionsReviewable not implemented")
}
func (UnimplementedEventServiceServer) AcceptEventSectionsChange(context.Context, *AcceptEventChangeRequest) (*Event, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AcceptEventSectionsChange not implemented")
}
func (UnimplementedEventServiceServer) RejectEventChange(context.Context, *RejectEventChangeRequest) (*Event, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RejectEventChange not implemented")
}
func (UnimplementedEventServiceServer) PushNoReviewEventChanges(context.Context, *PushNoReviewEventChangesRequest) (*Event, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PushNoReviewEventChanges not implemented")
}
func (UnimplementedEventServiceServer) PushEventOptionsAndCosts(context.Context, *PushNoReviewEventChangesRequest) (*Event, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PushEventOptionsAndCosts not implemented")
}
func (UnimplementedEventServiceServer) GetEvent(context.Context, *GetEventRequest) (*Event, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetEvent not implemented")
}
func (UnimplementedEventServiceServer) GetPublicUILink(context.Context, *GetPublicUILinkRequest) (*GetPublicUILinkResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPublicUILink not implemented")
}
func (UnimplementedEventServiceServer) GetEventMetadata(context.Context, *GetEventMetadataRequest) (*EventMetadata, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetEventMetadata not implemented")
}
func (UnimplementedEventServiceServer) UpdateEventMetadata(context.Context, *UpdateEventMetadataRequest) (*EventMetadata, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateEventMetadata not implemented")
}
func (UnimplementedEventServiceServer) DeleteEvent(context.Context, *DeleteEventRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteEvent not implemented")
}
func (UnimplementedEventServiceServer) ListEvents(context.Context, *ListEventsRequest) (*ListEventsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListEvents not implemented")
}
func (UnimplementedEventServiceServer) GetNextEventState(context.Context, *GetNextStateRequest) (*GetNextStateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetNextEventState not implemented")
}
func (UnimplementedEventServiceServer) SetEventState(context.Context, *SetEventStateRequest) (*Event, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetEventState not implemented")
}
func (UnimplementedEventServiceServer) CreateEventCategory(context.Context, *CreateEventCategoryRequest) (*EventCategory, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateEventCategory not implemented")
}
func (UnimplementedEventServiceServer) UpdateEventCategory(context.Context, *UpdateEventCategoryRequest) (*EventCategory, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateEventCategory not implemented")
}
func (UnimplementedEventServiceServer) DeleteEventCategory(context.Context, *DeleteEventCategoryRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteEventCategory not implemented")
}
func (UnimplementedEventServiceServer) ListEventCategories(context.Context, *ListEventCategoriesRequest) (*ListEventCategoriesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListEventCategories not implemented")
}
func (UnimplementedEventServiceServer) CreateEventPoster(context.Context, *CreateEventPosterRequest) (*EventPoster, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateEventPoster not implemented")
}
func (UnimplementedEventServiceServer) GetEventPoster(context.Context, *GetEventPosterRequest) (*EventPoster, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetEventPoster not implemented")
}
func (UnimplementedEventServiceServer) UpdateEventPoster(context.Context, *UpdateEventPosterRequest) (*EventPoster, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateEventPoster not implemented")
}
func (UnimplementedEventServiceServer) DeleteEventPoster(context.Context, *DeleteEventPosterRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteEventPoster not implemented")
}
func (UnimplementedEventServiceServer) mustEmbedUnimplementedEventServiceServer() {}

// UnsafeEventServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to EventServiceServer will
// result in compilation errors.
type UnsafeEventServiceServer interface {
	mustEmbedUnimplementedEventServiceServer()
}

func RegisterEventServiceServer(s grpc.ServiceRegistrar, srv EventServiceServer) {
	s.RegisterService(&_EventService_serviceDesc, srv)
}

func _EventService_CreateEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateEventRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EventServiceServer).CreateEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.event.EventService/CreateEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EventServiceServer).CreateEvent(ctx, req.(*CreateEventRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EventService_CloneEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CloneEventRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EventServiceServer).CloneEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.event.EventService/CloneEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EventServiceServer).CloneEvent(ctx, req.(*CloneEventRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EventService_UpdateEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateEventRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EventServiceServer).UpdateEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.event.EventService/UpdateEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EventServiceServer).UpdateEvent(ctx, req.(*UpdateEventRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EventService_UpdateEventState_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateEventStateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EventServiceServer).UpdateEventState(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.event.EventService/UpdateEventState",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EventServiceServer).UpdateEventState(ctx, req.(*UpdateEventStateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EventService_UpdateEventBudget_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateEventBudgetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EventServiceServer).UpdateEventBudget(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.event.EventService/UpdateEventBudget",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EventServiceServer).UpdateEventBudget(ctx, req.(*UpdateEventBudgetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EventService_ListEventBudgets_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListEventBudgetsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EventServiceServer).ListEventBudgets(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.event.EventService/ListEventBudgets",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EventServiceServer).ListEventBudgets(ctx, req.(*ListEventBudgetsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EventService_SetEventSectionsReviewable_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetEventSectionsReviewableRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EventServiceServer).SetEventSectionsReviewable(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.event.EventService/SetEventSectionsReviewable",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EventServiceServer).SetEventSectionsReviewable(ctx, req.(*SetEventSectionsReviewableRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EventService_AcceptEventSectionsChange_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AcceptEventChangeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EventServiceServer).AcceptEventSectionsChange(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.event.EventService/AcceptEventSectionsChange",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EventServiceServer).AcceptEventSectionsChange(ctx, req.(*AcceptEventChangeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EventService_RejectEventChange_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RejectEventChangeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EventServiceServer).RejectEventChange(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.event.EventService/RejectEventChange",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EventServiceServer).RejectEventChange(ctx, req.(*RejectEventChangeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EventService_PushNoReviewEventChanges_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PushNoReviewEventChangesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EventServiceServer).PushNoReviewEventChanges(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.event.EventService/PushNoReviewEventChanges",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EventServiceServer).PushNoReviewEventChanges(ctx, req.(*PushNoReviewEventChangesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EventService_PushEventOptionsAndCosts_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PushNoReviewEventChangesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EventServiceServer).PushEventOptionsAndCosts(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.event.EventService/PushEventOptionsAndCosts",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EventServiceServer).PushEventOptionsAndCosts(ctx, req.(*PushNoReviewEventChangesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EventService_GetEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetEventRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EventServiceServer).GetEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.event.EventService/GetEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EventServiceServer).GetEvent(ctx, req.(*GetEventRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EventService_GetPublicUILink_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPublicUILinkRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EventServiceServer).GetPublicUILink(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.event.EventService/GetPublicUILink",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EventServiceServer).GetPublicUILink(ctx, req.(*GetPublicUILinkRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EventService_GetEventMetadata_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetEventMetadataRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EventServiceServer).GetEventMetadata(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.event.EventService/GetEventMetadata",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EventServiceServer).GetEventMetadata(ctx, req.(*GetEventMetadataRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EventService_UpdateEventMetadata_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateEventMetadataRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EventServiceServer).UpdateEventMetadata(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.event.EventService/UpdateEventMetadata",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EventServiceServer).UpdateEventMetadata(ctx, req.(*UpdateEventMetadataRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EventService_DeleteEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteEventRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EventServiceServer).DeleteEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.event.EventService/DeleteEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EventServiceServer).DeleteEvent(ctx, req.(*DeleteEventRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EventService_ListEvents_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListEventsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EventServiceServer).ListEvents(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.event.EventService/ListEvents",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EventServiceServer).ListEvents(ctx, req.(*ListEventsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EventService_GetNextEventState_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetNextStateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EventServiceServer).GetNextEventState(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.event.EventService/GetNextEventState",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EventServiceServer).GetNextEventState(ctx, req.(*GetNextStateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EventService_SetEventState_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetEventStateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EventServiceServer).SetEventState(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.event.EventService/SetEventState",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EventServiceServer).SetEventState(ctx, req.(*SetEventStateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EventService_CreateEventCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateEventCategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EventServiceServer).CreateEventCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.event.EventService/CreateEventCategory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EventServiceServer).CreateEventCategory(ctx, req.(*CreateEventCategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EventService_UpdateEventCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateEventCategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EventServiceServer).UpdateEventCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.event.EventService/UpdateEventCategory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EventServiceServer).UpdateEventCategory(ctx, req.(*UpdateEventCategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EventService_DeleteEventCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteEventCategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EventServiceServer).DeleteEventCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.event.EventService/DeleteEventCategory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EventServiceServer).DeleteEventCategory(ctx, req.(*DeleteEventCategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EventService_ListEventCategories_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListEventCategoriesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EventServiceServer).ListEventCategories(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.event.EventService/ListEventCategories",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EventServiceServer).ListEventCategories(ctx, req.(*ListEventCategoriesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EventService_CreateEventPoster_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateEventPosterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EventServiceServer).CreateEventPoster(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.event.EventService/CreateEventPoster",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EventServiceServer).CreateEventPoster(ctx, req.(*CreateEventPosterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EventService_GetEventPoster_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetEventPosterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EventServiceServer).GetEventPoster(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.event.EventService/GetEventPoster",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EventServiceServer).GetEventPoster(ctx, req.(*GetEventPosterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EventService_UpdateEventPoster_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateEventPosterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EventServiceServer).UpdateEventPoster(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.event.EventService/UpdateEventPoster",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EventServiceServer).UpdateEventPoster(ctx, req.(*UpdateEventPosterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EventService_DeleteEventPoster_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteEventPosterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EventServiceServer).DeleteEventPoster(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.event.EventService/DeleteEventPoster",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EventServiceServer).DeleteEventPoster(ctx, req.(*DeleteEventPosterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _EventService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "eventmanager.frontend.event.EventService",
	HandlerType: (*EventServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateEvent",
			Handler:    _EventService_CreateEvent_Handler,
		},
		{
			MethodName: "CloneEvent",
			Handler:    _EventService_CloneEvent_Handler,
		},
		{
			MethodName: "UpdateEvent",
			Handler:    _EventService_UpdateEvent_Handler,
		},
		{
			MethodName: "UpdateEventState",
			Handler:    _EventService_UpdateEventState_Handler,
		},
		{
			MethodName: "UpdateEventBudget",
			Handler:    _EventService_UpdateEventBudget_Handler,
		},
		{
			MethodName: "ListEventBudgets",
			Handler:    _EventService_ListEventBudgets_Handler,
		},
		{
			MethodName: "SetEventSectionsReviewable",
			Handler:    _EventService_SetEventSectionsReviewable_Handler,
		},
		{
			MethodName: "AcceptEventSectionsChange",
			Handler:    _EventService_AcceptEventSectionsChange_Handler,
		},
		{
			MethodName: "RejectEventChange",
			Handler:    _EventService_RejectEventChange_Handler,
		},
		{
			MethodName: "PushNoReviewEventChanges",
			Handler:    _EventService_PushNoReviewEventChanges_Handler,
		},
		{
			MethodName: "PushEventOptionsAndCosts",
			Handler:    _EventService_PushEventOptionsAndCosts_Handler,
		},
		{
			MethodName: "GetEvent",
			Handler:    _EventService_GetEvent_Handler,
		},
		{
			MethodName: "GetPublicUILink",
			Handler:    _EventService_GetPublicUILink_Handler,
		},
		{
			MethodName: "GetEventMetadata",
			Handler:    _EventService_GetEventMetadata_Handler,
		},
		{
			MethodName: "UpdateEventMetadata",
			Handler:    _EventService_UpdateEventMetadata_Handler,
		},
		{
			MethodName: "DeleteEvent",
			Handler:    _EventService_DeleteEvent_Handler,
		},
		{
			MethodName: "ListEvents",
			Handler:    _EventService_ListEvents_Handler,
		},
		{
			MethodName: "GetNextEventState",
			Handler:    _EventService_GetNextEventState_Handler,
		},
		{
			MethodName: "SetEventState",
			Handler:    _EventService_SetEventState_Handler,
		},
		{
			MethodName: "CreateEventCategory",
			Handler:    _EventService_CreateEventCategory_Handler,
		},
		{
			MethodName: "UpdateEventCategory",
			Handler:    _EventService_UpdateEventCategory_Handler,
		},
		{
			MethodName: "DeleteEventCategory",
			Handler:    _EventService_DeleteEventCategory_Handler,
		},
		{
			MethodName: "ListEventCategories",
			Handler:    _EventService_ListEventCategories_Handler,
		},
		{
			MethodName: "CreateEventPoster",
			Handler:    _EventService_CreateEventPoster_Handler,
		},
		{
			MethodName: "GetEventPoster",
			Handler:    _EventService_GetEventPoster_Handler,
		},
		{
			MethodName: "UpdateEventPoster",
			Handler:    _EventService_UpdateEventPoster_Handler,
		},
		{
			MethodName: "DeleteEventPoster",
			Handler:    _EventService_DeleteEventPoster_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "eventmanager/frontend/event/event.proto",
}
