// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package infoscreen

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// InfoClient is the client API for Info service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type InfoClient interface {
	ListInfoPages(ctx context.Context, in *ListInfoRequest, opts ...grpc.CallOption) (Info_ListInfoPagesClient, error)
	GetInfoPage(ctx context.Context, in *GetInfoPageRequest, opts ...grpc.CallOption) (*InfoPage, error)
	CreateInfoPage(ctx context.Context, in *CreateInfoPageRequest, opts ...grpc.CallOption) (*Empty, error)
	DeleteInfoPage(ctx context.Context, in *DeleteInfoPageRequest, opts ...grpc.CallOption) (*Empty, error)
}

type infoClient struct {
	cc grpc.ClientConnInterface
}

func NewInfoClient(cc grpc.ClientConnInterface) InfoClient {
	return &infoClient{cc}
}

func (c *infoClient) ListInfoPages(ctx context.Context, in *ListInfoRequest, opts ...grpc.CallOption) (Info_ListInfoPagesClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Info_serviceDesc.Streams[0], "/info.Info/ListInfoPages", opts...)
	if err != nil {
		return nil, err
	}
	x := &infoListInfoPagesClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Info_ListInfoPagesClient interface {
	Recv() (*InfoPageMeta, error)
	grpc.ClientStream
}

type infoListInfoPagesClient struct {
	grpc.ClientStream
}

func (x *infoListInfoPagesClient) Recv() (*InfoPageMeta, error) {
	m := new(InfoPageMeta)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *infoClient) GetInfoPage(ctx context.Context, in *GetInfoPageRequest, opts ...grpc.CallOption) (*InfoPage, error) {
	out := new(InfoPage)
	err := c.cc.Invoke(ctx, "/info.Info/GetInfoPage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *infoClient) CreateInfoPage(ctx context.Context, in *CreateInfoPageRequest, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/info.Info/CreateInfoPage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *infoClient) DeleteInfoPage(ctx context.Context, in *DeleteInfoPageRequest, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/info.Info/DeleteInfoPage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// InfoServer is the server API for Info service.
// All implementations must embed UnimplementedInfoServer
// for forward compatibility
type InfoServer interface {
	ListInfoPages(*ListInfoRequest, Info_ListInfoPagesServer) error
	GetInfoPage(context.Context, *GetInfoPageRequest) (*InfoPage, error)
	CreateInfoPage(context.Context, *CreateInfoPageRequest) (*Empty, error)
	DeleteInfoPage(context.Context, *DeleteInfoPageRequest) (*Empty, error)
	mustEmbedUnimplementedInfoServer()
}

// UnimplementedInfoServer must be embedded to have forward compatible implementations.
type UnimplementedInfoServer struct {
}

func (UnimplementedInfoServer) ListInfoPages(*ListInfoRequest, Info_ListInfoPagesServer) error {
	return status.Errorf(codes.Unimplemented, "method ListInfoPages not implemented")
}
func (UnimplementedInfoServer) GetInfoPage(context.Context, *GetInfoPageRequest) (*InfoPage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetInfoPage not implemented")
}
func (UnimplementedInfoServer) CreateInfoPage(context.Context, *CreateInfoPageRequest) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateInfoPage not implemented")
}
func (UnimplementedInfoServer) DeleteInfoPage(context.Context, *DeleteInfoPageRequest) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteInfoPage not implemented")
}
func (UnimplementedInfoServer) mustEmbedUnimplementedInfoServer() {}

// UnsafeInfoServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to InfoServer will
// result in compilation errors.
type UnsafeInfoServer interface {
	mustEmbedUnimplementedInfoServer()
}

func RegisterInfoServer(s grpc.ServiceRegistrar, srv InfoServer) {
	s.RegisterService(&_Info_serviceDesc, srv)
}

func _Info_ListInfoPages_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(ListInfoRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(InfoServer).ListInfoPages(m, &infoListInfoPagesServer{stream})
}

type Info_ListInfoPagesServer interface {
	Send(*InfoPageMeta) error
	grpc.ServerStream
}

type infoListInfoPagesServer struct {
	grpc.ServerStream
}

func (x *infoListInfoPagesServer) Send(m *InfoPageMeta) error {
	return x.ServerStream.SendMsg(m)
}

func _Info_GetInfoPage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetInfoPageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InfoServer).GetInfoPage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/info.Info/GetInfoPage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InfoServer).GetInfoPage(ctx, req.(*GetInfoPageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Info_CreateInfoPage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateInfoPageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InfoServer).CreateInfoPage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/info.Info/CreateInfoPage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InfoServer).CreateInfoPage(ctx, req.(*CreateInfoPageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Info_DeleteInfoPage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteInfoPageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InfoServer).DeleteInfoPage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/info.Info/DeleteInfoPage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InfoServer).DeleteInfoPage(ctx, req.(*DeleteInfoPageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Info_serviceDesc = grpc.ServiceDesc{
	ServiceName: "info.Info",
	HandlerType: (*InfoServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetInfoPage",
			Handler:    _Info_GetInfoPage_Handler,
		},
		{
			MethodName: "CreateInfoPage",
			Handler:    _Info_CreateInfoPage_Handler,
		},
		{
			MethodName: "DeleteInfoPage",
			Handler:    _Info_DeleteInfoPage_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "ListInfoPages",
			Handler:       _Info_ListInfoPages_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "infoscreen/infoscreen.proto",
}
