// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.11.4
// source: accounting/accounting.proto

package accounting

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type ListProjectAccountsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ListProjectAccountsRequest) Reset() {
	*x = ListProjectAccountsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_accounting_accounting_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListProjectAccountsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListProjectAccountsRequest) ProtoMessage() {}

func (x *ListProjectAccountsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_accounting_accounting_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListProjectAccountsRequest.ProtoReflect.Descriptor instead.
func (*ListProjectAccountsRequest) Descriptor() ([]byte, []int) {
	return file_accounting_accounting_proto_rawDescGZIP(), []int{0}
}

// A ProjectAccount describes an account combined with a project.
// This object is at the granularity that most non-accounting-focused tools
// should use for dealing with accounting concepts. See the descriptions of
// each field for more information.
type ProjectAccount struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// opaque_key uniquely identifies a ProjectAccount. It should not be parsed.
	// It could be up to 1024 characters long.
	OpaqueKey string `protobuf:"bytes,1,opt,name=opaque_key,json=opaqueKey,proto3" json:"opaque_key,omitempty"`
	// A single cost center (Kostenstelle) corresponds to a single colored group
	// in the VIS budget. Examples are "Büro und Aufenthaltsraum" or "FKK". Cost
	// centers contain projects.
	CostCenterId          int32  `protobuf:"varint,2,opt,name=cost_center_id,json=costCenterId,proto3" json:"cost_center_id,omitempty"`
	CostCenterDisplayName string `protobuf:"bytes,3,opt,name=cost_center_display_name,json=costCenterDisplayName,proto3" json:"cost_center_display_name,omitempty"`
	// A project (Projekt) corresponds to a single row in the VIS budget.
	// Examples are "Kaffee-Maschine 3.0" or "VISKAS".
	// Projects are contained in cost centers.
	// Note that on the VIS budget, project IDs start with "x" (eg. "x206"). The
	// project ID returned by this API only includes the number without "x".
	ProjectId          int32  `protobuf:"varint,4,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	ProjectDescription string `protobuf:"bytes,5,opt,name=project_description,json=projectDescription,proto3" json:"project_description,omitempty"`
	// An account (Sachkonto) describes the expected type of expense or revenue.
	// Examples are "Ertrag Veranstaltungen - Bar/Party/Gastgewerbe" (ID 3110) or
	// "Eintritt Veranstaltungen Bildung / Sport / Kultur (steuerfrei)" (ID 3100).
	// Accounts are not contained within projects. Instead, a (project, account)
	// pair uniquely identifies a ProjectAccount.
	AccountId          int32  `protobuf:"varint,6,opt,name=account_id,json=accountId,proto3" json:"account_id,omitempty"`
	AccountDescription string `protobuf:"bytes,7,opt,name=account_description,json=accountDescription,proto3" json:"account_description,omitempty"`
}

func (x *ProjectAccount) Reset() {
	*x = ProjectAccount{}
	if protoimpl.UnsafeEnabled {
		mi := &file_accounting_accounting_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProjectAccount) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProjectAccount) ProtoMessage() {}

func (x *ProjectAccount) ProtoReflect() protoreflect.Message {
	mi := &file_accounting_accounting_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProjectAccount.ProtoReflect.Descriptor instead.
func (*ProjectAccount) Descriptor() ([]byte, []int) {
	return file_accounting_accounting_proto_rawDescGZIP(), []int{1}
}

func (x *ProjectAccount) GetOpaqueKey() string {
	if x != nil {
		return x.OpaqueKey
	}
	return ""
}

func (x *ProjectAccount) GetCostCenterId() int32 {
	if x != nil {
		return x.CostCenterId
	}
	return 0
}

func (x *ProjectAccount) GetCostCenterDisplayName() string {
	if x != nil {
		return x.CostCenterDisplayName
	}
	return ""
}

func (x *ProjectAccount) GetProjectId() int32 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *ProjectAccount) GetProjectDescription() string {
	if x != nil {
		return x.ProjectDescription
	}
	return ""
}

func (x *ProjectAccount) GetAccountId() int32 {
	if x != nil {
		return x.AccountId
	}
	return 0
}

func (x *ProjectAccount) GetAccountDescription() string {
	if x != nil {
		return x.AccountDescription
	}
	return ""
}

var File_accounting_accounting_proto protoreflect.FileDescriptor

var file_accounting_accounting_proto_rawDesc = []byte{
	0x0a, 0x1b, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x69, 0x6e, 0x67, 0x2f, 0x61, 0x63, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0a, 0x61,
	0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x69, 0x6e, 0x67, 0x22, 0x1c, 0x0a, 0x1a, 0x4c, 0x69, 0x73,
	0x74, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0xae, 0x02, 0x0a, 0x0e, 0x50, 0x72, 0x6f, 0x6a,
	0x65, 0x63, 0x74, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x6f, 0x70,
	0x61, 0x71, 0x75, 0x65, 0x5f, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x6f, 0x70, 0x61, 0x71, 0x75, 0x65, 0x4b, 0x65, 0x79, 0x12, 0x24, 0x0a, 0x0e, 0x63, 0x6f, 0x73,
	0x74, 0x5f, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x0c, 0x63, 0x6f, 0x73, 0x74, 0x43, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x49, 0x64, 0x12,
	0x37, 0x0a, 0x18, 0x63, 0x6f, 0x73, 0x74, 0x5f, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x5f, 0x64,
	0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x15, 0x63, 0x6f, 0x73, 0x74, 0x43, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x44, 0x69, 0x73,
	0x70, 0x6c, 0x61, 0x79, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a,
	0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09, 0x70, 0x72,
	0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12, 0x2f, 0x0a, 0x13, 0x70, 0x72, 0x6f, 0x6a, 0x65,
	0x63, 0x74, 0x5f, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x44, 0x65, 0x73,
	0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1d, 0x0a, 0x0a, 0x61, 0x63, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09, 0x61, 0x63,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x2f, 0x0a, 0x13, 0x61, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x5f, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x44, 0x65, 0x73,
	0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x32, 0x69, 0x0a, 0x0a, 0x41, 0x63, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x69, 0x6e, 0x67, 0x12, 0x5b, 0x0a, 0x13, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x72,
	0x6f, 0x6a, 0x65, 0x63, 0x74, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x12, 0x26, 0x2e,
	0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x50,
	0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1a, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x69,
	0x6e, 0x67, 0x2e, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x30, 0x01, 0x42, 0x28, 0x5a, 0x26, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x65, 0x74,
	0x68, 0x7a, 0x2e, 0x63, 0x68, 0x2f, 0x6c, 0x6d, 0x6f, 0x65, 0x6c, 0x6c, 0x65, 0x72, 0x2f, 0x61,
	0x70, 0x69, 0x2f, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x69, 0x6e, 0x67, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_accounting_accounting_proto_rawDescOnce sync.Once
	file_accounting_accounting_proto_rawDescData = file_accounting_accounting_proto_rawDesc
)

func file_accounting_accounting_proto_rawDescGZIP() []byte {
	file_accounting_accounting_proto_rawDescOnce.Do(func() {
		file_accounting_accounting_proto_rawDescData = protoimpl.X.CompressGZIP(file_accounting_accounting_proto_rawDescData)
	})
	return file_accounting_accounting_proto_rawDescData
}

var file_accounting_accounting_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_accounting_accounting_proto_goTypes = []interface{}{
	(*ListProjectAccountsRequest)(nil), // 0: accounting.ListProjectAccountsRequest
	(*ProjectAccount)(nil),             // 1: accounting.ProjectAccount
}
var file_accounting_accounting_proto_depIdxs = []int32{
	0, // 0: accounting.Accounting.ListProjectAccounts:input_type -> accounting.ListProjectAccountsRequest
	1, // 1: accounting.Accounting.ListProjectAccounts:output_type -> accounting.ProjectAccount
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_accounting_accounting_proto_init() }
func file_accounting_accounting_proto_init() {
	if File_accounting_accounting_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_accounting_accounting_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListProjectAccountsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_accounting_accounting_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProjectAccount); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_accounting_accounting_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_accounting_accounting_proto_goTypes,
		DependencyIndexes: file_accounting_accounting_proto_depIdxs,
		MessageInfos:      file_accounting_accounting_proto_msgTypes,
	}.Build()
	File_accounting_accounting_proto = out.File
	file_accounting_accounting_proto_rawDesc = nil
	file_accounting_accounting_proto_goTypes = nil
	file_accounting_accounting_proto_depIdxs = nil
}
