// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package accounting

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// AccountingClient is the client API for Accounting service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AccountingClient interface {
	// ListProjectAccounts returns a list of ProjectAccounts in no specific order.
	ListProjectAccounts(ctx context.Context, in *ListProjectAccountsRequest, opts ...grpc.CallOption) (Accounting_ListProjectAccountsClient, error)
}

type accountingClient struct {
	cc grpc.ClientConnInterface
}

func NewAccountingClient(cc grpc.ClientConnInterface) AccountingClient {
	return &accountingClient{cc}
}

func (c *accountingClient) ListProjectAccounts(ctx context.Context, in *ListProjectAccountsRequest, opts ...grpc.CallOption) (Accounting_ListProjectAccountsClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Accounting_serviceDesc.Streams[0], "/accounting.Accounting/ListProjectAccounts", opts...)
	if err != nil {
		return nil, err
	}
	x := &accountingListProjectAccountsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Accounting_ListProjectAccountsClient interface {
	Recv() (*ProjectAccount, error)
	grpc.ClientStream
}

type accountingListProjectAccountsClient struct {
	grpc.ClientStream
}

func (x *accountingListProjectAccountsClient) Recv() (*ProjectAccount, error) {
	m := new(ProjectAccount)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// AccountingServer is the server API for Accounting service.
// All implementations must embed UnimplementedAccountingServer
// for forward compatibility
type AccountingServer interface {
	// ListProjectAccounts returns a list of ProjectAccounts in no specific order.
	ListProjectAccounts(*ListProjectAccountsRequest, Accounting_ListProjectAccountsServer) error
	mustEmbedUnimplementedAccountingServer()
}

// UnimplementedAccountingServer must be embedded to have forward compatible implementations.
type UnimplementedAccountingServer struct {
}

func (UnimplementedAccountingServer) ListProjectAccounts(*ListProjectAccountsRequest, Accounting_ListProjectAccountsServer) error {
	return status.Errorf(codes.Unimplemented, "method ListProjectAccounts not implemented")
}
func (UnimplementedAccountingServer) mustEmbedUnimplementedAccountingServer() {}

// UnsafeAccountingServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AccountingServer will
// result in compilation errors.
type UnsafeAccountingServer interface {
	mustEmbedUnimplementedAccountingServer()
}

func RegisterAccountingServer(s grpc.ServiceRegistrar, srv AccountingServer) {
	s.RegisterService(&_Accounting_serviceDesc, srv)
}

func _Accounting_ListProjectAccounts_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(ListProjectAccountsRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(AccountingServer).ListProjectAccounts(m, &accountingListProjectAccountsServer{stream})
}

type Accounting_ListProjectAccountsServer interface {
	Send(*ProjectAccount) error
	grpc.ServerStream
}

type accountingListProjectAccountsServer struct {
	grpc.ServerStream
}

func (x *accountingListProjectAccountsServer) Send(m *ProjectAccount) error {
	return x.ServerStream.SendMsg(m)
}

var _Accounting_serviceDesc = grpc.ServiceDesc{
	ServiceName: "accounting.Accounting",
	HandlerType: (*AccountingServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "ListProjectAccounts",
			Handler:       _Accounting_ListProjectAccounts_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "accounting/accounting.proto",
}
