// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package people

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// PeopleClient is the client API for People service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PeopleClient interface {
	GetEthPerson(ctx context.Context, in *GetPersonRequest, opts ...grpc.CallOption) (*EthPerson, error)
	AuthEthPerson(ctx context.Context, in *AuthPersonRequest, opts ...grpc.CallOption) (*AuthPersonResponse, error)
	// ListEthPeople returns all ordinary members
	// If you want to get all members (ordinary, passive & honorary)
	// you need to call ListVisPeople as well and union both responses
	// (Attention: duplicates guaranteed!)
	ListEthPeople(ctx context.Context, in *ListPeopleRequest, opts ...grpc.CallOption) (People_ListEthPeopleClient, error)
	GetVisPerson(ctx context.Context, in *GetPersonRequest, opts ...grpc.CallOption) (*VisPerson, error)
	AuthVisPerson(ctx context.Context, in *AuthPersonRequest, opts ...grpc.CallOption) (*AuthPersonResponse, error)
	ListVisPeople(ctx context.Context, in *ListPeopleRequest, opts ...grpc.CallOption) (People_ListVisPeopleClient, error)
	CreateVisPerson(ctx context.Context, in *CreateVisPersonRequest, opts ...grpc.CallOption) (*Empty, error)
	ModifyVisPerson(ctx context.Context, in *ModifyVisPersonRequest, opts ...grpc.CallOption) (*Empty, error)
	// DeletePreserveVisPerson deletes the specified VIS internal account.
	// The deletion which moves the person to a "preserved" section in the
	// storage backend, instead of actually deleting them.
	// *Preserved people loose all their group memberships.*
	// Preserved people look deleted in all API calls, except UndeletePreserveVisPerson.
	// Background jobs or manual intervention may or may not eventually delete the person.
	// If only a sort time has passed, it should normally be possible to recover the
	// preserved person using UndeletePreservedVisPerson.
	// If the person doesn't exist or is already "preserved" this RPC will fail.
	DeletePreserveVisPerson(ctx context.Context, in *WrappedUsername, opts ...grpc.CallOption) (*Empty, error)
	// UndeletePreservedVisPerson reverses the effect of DeletePreserveVisPerson
	// (except that all group memberships are lost).
	// If the person has already been permanently deleted (eg. manually directly
	// in the data store, or by a cleanup service), undeletion will fail.
	// If the person doesn't exist this RPC will fail.
	// When a person is preserved, their username stays reserved (no new user can be
	// created with that username, until the preserved user is permanently deleted).
	// Due to implementation constraints, *calling this on preserved Alumni users
	// will convert them to VIS users, do not do this.*
	UndeletePreservedVisPerson(ctx context.Context, in *WrappedUsername, opts ...grpc.CallOption) (*Empty, error)
	GetAlumniPerson(ctx context.Context, in *GetPersonRequest, opts ...grpc.CallOption) (*AlumniPerson, error)
	AuthAlumniPerson(ctx context.Context, in *AuthPersonRequest, opts ...grpc.CallOption) (*AuthPersonResponse, error)
	ListAlumniPeople(ctx context.Context, in *ListPeopleRequest, opts ...grpc.CallOption) (People_ListAlumniPeopleClient, error)
	CreateAlumniPerson(ctx context.Context, in *CreateAlumniPersonRequest, opts ...grpc.CallOption) (*Empty, error)
	ModifyAlumniPerson(ctx context.Context, in *ModifyAlumniPersonRequest, opts ...grpc.CallOption) (*Empty, error)
	// DeletePreserveAlumniPerson deletes the specified VIS internal account.
	// The deletion which moves the person to a "preserved" section in the
	// storage backend, instead of actually deleting them.
	// *Preserved people loose all their group memberships.*
	// Preserved people look deleted in all API calls, except UndeletePreserveAlumniPerson.
	// Background jobs or manual intervention may or may not eventually delete the person.
	// If only a sort time has passed, it should normally be possible to recover the
	// preserved person using UndeletePreservedAlumniPerson.
	// If the person doesn't exist or is already "preserved" this RPC will fail.
	DeletePreserveAlumniPerson(ctx context.Context, in *WrappedUsername, opts ...grpc.CallOption) (*Empty, error)
	// UndeletePreservedAlumniPerson reverses the effect of DeletePreserveAlumniPerson
	// (except that all group memberships are lost).
	// If the person has already been permanently deleted (eg. manually directly
	// in the data store, or by a cleanup service), undeletion will fail.
	// If the person doesn't exist this RPC will fail.
	// When a person is preserved, their username stays reserved (no new user can be
	// created with that username, until the preserved user is permanently deleted).
	// Due to implementation constraints, *calling this on preserved VIS users
	// will convert them to Alumni users, do not do this.*
	UndeletePreservedAlumniPerson(ctx context.Context, in *WrappedUsername, opts ...grpc.CallOption) (*Empty, error)
	// ModifyServiceAccount is not something you should use.
	// It is made specifically for mailman to update email addresses in
	// FreeIPA which are required to correctly route emails for mailing lists.
	ModifyServiceAccount(ctx context.Context, in *ModifyServiceAccountRequest, opts ...grpc.CallOption) (*Empty, error)
	// UpdateVisMembers adds the given usernames to the ordinary memberlist
	// such that the vis_membership of VisPerson or EthPerson is set to ORDINARY
	// It is used to update the memberlist with the memberlist provided by the VSETH
	UpdateVisMembers(ctx context.Context, in *UpdateVisMembersRequest, opts ...grpc.CallOption) (*UpdateResponse, error)
	// TestUpdateVisMembers does basically the same as UpdateVisMembers does, but does not make any persistent changes (dry run).
	TestUpdateVisMembers(ctx context.Context, in *UpdateVisMembersRequest, opts ...grpc.CallOption) (*UpdateResponse, error)
	CheckLiveness(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Empty, error)
	CheckReadiness(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Empty, error)
}

type peopleClient struct {
	cc grpc.ClientConnInterface
}

func NewPeopleClient(cc grpc.ClientConnInterface) PeopleClient {
	return &peopleClient{cc}
}

func (c *peopleClient) GetEthPerson(ctx context.Context, in *GetPersonRequest, opts ...grpc.CallOption) (*EthPerson, error) {
	out := new(EthPerson)
	err := c.cc.Invoke(ctx, "/people.People/GetEthPerson", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *peopleClient) AuthEthPerson(ctx context.Context, in *AuthPersonRequest, opts ...grpc.CallOption) (*AuthPersonResponse, error) {
	out := new(AuthPersonResponse)
	err := c.cc.Invoke(ctx, "/people.People/AuthEthPerson", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *peopleClient) ListEthPeople(ctx context.Context, in *ListPeopleRequest, opts ...grpc.CallOption) (People_ListEthPeopleClient, error) {
	stream, err := c.cc.NewStream(ctx, &_People_serviceDesc.Streams[0], "/people.People/ListEthPeople", opts...)
	if err != nil {
		return nil, err
	}
	x := &peopleListEthPeopleClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type People_ListEthPeopleClient interface {
	Recv() (*EthPerson, error)
	grpc.ClientStream
}

type peopleListEthPeopleClient struct {
	grpc.ClientStream
}

func (x *peopleListEthPeopleClient) Recv() (*EthPerson, error) {
	m := new(EthPerson)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *peopleClient) GetVisPerson(ctx context.Context, in *GetPersonRequest, opts ...grpc.CallOption) (*VisPerson, error) {
	out := new(VisPerson)
	err := c.cc.Invoke(ctx, "/people.People/GetVisPerson", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *peopleClient) AuthVisPerson(ctx context.Context, in *AuthPersonRequest, opts ...grpc.CallOption) (*AuthPersonResponse, error) {
	out := new(AuthPersonResponse)
	err := c.cc.Invoke(ctx, "/people.People/AuthVisPerson", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *peopleClient) ListVisPeople(ctx context.Context, in *ListPeopleRequest, opts ...grpc.CallOption) (People_ListVisPeopleClient, error) {
	stream, err := c.cc.NewStream(ctx, &_People_serviceDesc.Streams[1], "/people.People/ListVisPeople", opts...)
	if err != nil {
		return nil, err
	}
	x := &peopleListVisPeopleClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type People_ListVisPeopleClient interface {
	Recv() (*VisPerson, error)
	grpc.ClientStream
}

type peopleListVisPeopleClient struct {
	grpc.ClientStream
}

func (x *peopleListVisPeopleClient) Recv() (*VisPerson, error) {
	m := new(VisPerson)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *peopleClient) CreateVisPerson(ctx context.Context, in *CreateVisPersonRequest, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/people.People/CreateVisPerson", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *peopleClient) ModifyVisPerson(ctx context.Context, in *ModifyVisPersonRequest, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/people.People/ModifyVisPerson", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *peopleClient) DeletePreserveVisPerson(ctx context.Context, in *WrappedUsername, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/people.People/DeletePreserveVisPerson", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *peopleClient) UndeletePreservedVisPerson(ctx context.Context, in *WrappedUsername, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/people.People/UndeletePreservedVisPerson", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *peopleClient) GetAlumniPerson(ctx context.Context, in *GetPersonRequest, opts ...grpc.CallOption) (*AlumniPerson, error) {
	out := new(AlumniPerson)
	err := c.cc.Invoke(ctx, "/people.People/GetAlumniPerson", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *peopleClient) AuthAlumniPerson(ctx context.Context, in *AuthPersonRequest, opts ...grpc.CallOption) (*AuthPersonResponse, error) {
	out := new(AuthPersonResponse)
	err := c.cc.Invoke(ctx, "/people.People/AuthAlumniPerson", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *peopleClient) ListAlumniPeople(ctx context.Context, in *ListPeopleRequest, opts ...grpc.CallOption) (People_ListAlumniPeopleClient, error) {
	stream, err := c.cc.NewStream(ctx, &_People_serviceDesc.Streams[2], "/people.People/ListAlumniPeople", opts...)
	if err != nil {
		return nil, err
	}
	x := &peopleListAlumniPeopleClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type People_ListAlumniPeopleClient interface {
	Recv() (*AlumniPerson, error)
	grpc.ClientStream
}

type peopleListAlumniPeopleClient struct {
	grpc.ClientStream
}

func (x *peopleListAlumniPeopleClient) Recv() (*AlumniPerson, error) {
	m := new(AlumniPerson)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *peopleClient) CreateAlumniPerson(ctx context.Context, in *CreateAlumniPersonRequest, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/people.People/CreateAlumniPerson", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *peopleClient) ModifyAlumniPerson(ctx context.Context, in *ModifyAlumniPersonRequest, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/people.People/ModifyAlumniPerson", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *peopleClient) DeletePreserveAlumniPerson(ctx context.Context, in *WrappedUsername, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/people.People/DeletePreserveAlumniPerson", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *peopleClient) UndeletePreservedAlumniPerson(ctx context.Context, in *WrappedUsername, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/people.People/UndeletePreservedAlumniPerson", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *peopleClient) ModifyServiceAccount(ctx context.Context, in *ModifyServiceAccountRequest, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/people.People/ModifyServiceAccount", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *peopleClient) UpdateVisMembers(ctx context.Context, in *UpdateVisMembersRequest, opts ...grpc.CallOption) (*UpdateResponse, error) {
	out := new(UpdateResponse)
	err := c.cc.Invoke(ctx, "/people.People/UpdateVisMembers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *peopleClient) TestUpdateVisMembers(ctx context.Context, in *UpdateVisMembersRequest, opts ...grpc.CallOption) (*UpdateResponse, error) {
	out := new(UpdateResponse)
	err := c.cc.Invoke(ctx, "/people.People/TestUpdateVisMembers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *peopleClient) CheckLiveness(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/people.People/CheckLiveness", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *peopleClient) CheckReadiness(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/people.People/CheckReadiness", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PeopleServer is the server API for People service.
// All implementations must embed UnimplementedPeopleServer
// for forward compatibility
type PeopleServer interface {
	GetEthPerson(context.Context, *GetPersonRequest) (*EthPerson, error)
	AuthEthPerson(context.Context, *AuthPersonRequest) (*AuthPersonResponse, error)
	// ListEthPeople returns all ordinary members
	// If you want to get all members (ordinary, passive & honorary)
	// you need to call ListVisPeople as well and union both responses
	// (Attention: duplicates guaranteed!)
	ListEthPeople(*ListPeopleRequest, People_ListEthPeopleServer) error
	GetVisPerson(context.Context, *GetPersonRequest) (*VisPerson, error)
	AuthVisPerson(context.Context, *AuthPersonRequest) (*AuthPersonResponse, error)
	ListVisPeople(*ListPeopleRequest, People_ListVisPeopleServer) error
	CreateVisPerson(context.Context, *CreateVisPersonRequest) (*Empty, error)
	ModifyVisPerson(context.Context, *ModifyVisPersonRequest) (*Empty, error)
	// DeletePreserveVisPerson deletes the specified VIS internal account.
	// The deletion which moves the person to a "preserved" section in the
	// storage backend, instead of actually deleting them.
	// *Preserved people loose all their group memberships.*
	// Preserved people look deleted in all API calls, except UndeletePreserveVisPerson.
	// Background jobs or manual intervention may or may not eventually delete the person.
	// If only a sort time has passed, it should normally be possible to recover the
	// preserved person using UndeletePreservedVisPerson.
	// If the person doesn't exist or is already "preserved" this RPC will fail.
	DeletePreserveVisPerson(context.Context, *WrappedUsername) (*Empty, error)
	// UndeletePreservedVisPerson reverses the effect of DeletePreserveVisPerson
	// (except that all group memberships are lost).
	// If the person has already been permanently deleted (eg. manually directly
	// in the data store, or by a cleanup service), undeletion will fail.
	// If the person doesn't exist this RPC will fail.
	// When a person is preserved, their username stays reserved (no new user can be
	// created with that username, until the preserved user is permanently deleted).
	// Due to implementation constraints, *calling this on preserved Alumni users
	// will convert them to VIS users, do not do this.*
	UndeletePreservedVisPerson(context.Context, *WrappedUsername) (*Empty, error)
	GetAlumniPerson(context.Context, *GetPersonRequest) (*AlumniPerson, error)
	AuthAlumniPerson(context.Context, *AuthPersonRequest) (*AuthPersonResponse, error)
	ListAlumniPeople(*ListPeopleRequest, People_ListAlumniPeopleServer) error
	CreateAlumniPerson(context.Context, *CreateAlumniPersonRequest) (*Empty, error)
	ModifyAlumniPerson(context.Context, *ModifyAlumniPersonRequest) (*Empty, error)
	// DeletePreserveAlumniPerson deletes the specified VIS internal account.
	// The deletion which moves the person to a "preserved" section in the
	// storage backend, instead of actually deleting them.
	// *Preserved people loose all their group memberships.*
	// Preserved people look deleted in all API calls, except UndeletePreserveAlumniPerson.
	// Background jobs or manual intervention may or may not eventually delete the person.
	// If only a sort time has passed, it should normally be possible to recover the
	// preserved person using UndeletePreservedAlumniPerson.
	// If the person doesn't exist or is already "preserved" this RPC will fail.
	DeletePreserveAlumniPerson(context.Context, *WrappedUsername) (*Empty, error)
	// UndeletePreservedAlumniPerson reverses the effect of DeletePreserveAlumniPerson
	// (except that all group memberships are lost).
	// If the person has already been permanently deleted (eg. manually directly
	// in the data store, or by a cleanup service), undeletion will fail.
	// If the person doesn't exist this RPC will fail.
	// When a person is preserved, their username stays reserved (no new user can be
	// created with that username, until the preserved user is permanently deleted).
	// Due to implementation constraints, *calling this on preserved VIS users
	// will convert them to Alumni users, do not do this.*
	UndeletePreservedAlumniPerson(context.Context, *WrappedUsername) (*Empty, error)
	// ModifyServiceAccount is not something you should use.
	// It is made specifically for mailman to update email addresses in
	// FreeIPA which are required to correctly route emails for mailing lists.
	ModifyServiceAccount(context.Context, *ModifyServiceAccountRequest) (*Empty, error)
	// UpdateVisMembers adds the given usernames to the ordinary memberlist
	// such that the vis_membership of VisPerson or EthPerson is set to ORDINARY
	// It is used to update the memberlist with the memberlist provided by the VSETH
	UpdateVisMembers(context.Context, *UpdateVisMembersRequest) (*UpdateResponse, error)
	// TestUpdateVisMembers does basically the same as UpdateVisMembers does, but does not make any persistent changes (dry run).
	TestUpdateVisMembers(context.Context, *UpdateVisMembersRequest) (*UpdateResponse, error)
	CheckLiveness(context.Context, *Empty) (*Empty, error)
	CheckReadiness(context.Context, *Empty) (*Empty, error)
	mustEmbedUnimplementedPeopleServer()
}

// UnimplementedPeopleServer must be embedded to have forward compatible implementations.
type UnimplementedPeopleServer struct {
}

func (UnimplementedPeopleServer) GetEthPerson(context.Context, *GetPersonRequest) (*EthPerson, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetEthPerson not implemented")
}
func (UnimplementedPeopleServer) AuthEthPerson(context.Context, *AuthPersonRequest) (*AuthPersonResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AuthEthPerson not implemented")
}
func (UnimplementedPeopleServer) ListEthPeople(*ListPeopleRequest, People_ListEthPeopleServer) error {
	return status.Errorf(codes.Unimplemented, "method ListEthPeople not implemented")
}
func (UnimplementedPeopleServer) GetVisPerson(context.Context, *GetPersonRequest) (*VisPerson, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetVisPerson not implemented")
}
func (UnimplementedPeopleServer) AuthVisPerson(context.Context, *AuthPersonRequest) (*AuthPersonResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AuthVisPerson not implemented")
}
func (UnimplementedPeopleServer) ListVisPeople(*ListPeopleRequest, People_ListVisPeopleServer) error {
	return status.Errorf(codes.Unimplemented, "method ListVisPeople not implemented")
}
func (UnimplementedPeopleServer) CreateVisPerson(context.Context, *CreateVisPersonRequest) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateVisPerson not implemented")
}
func (UnimplementedPeopleServer) ModifyVisPerson(context.Context, *ModifyVisPersonRequest) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ModifyVisPerson not implemented")
}
func (UnimplementedPeopleServer) DeletePreserveVisPerson(context.Context, *WrappedUsername) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeletePreserveVisPerson not implemented")
}
func (UnimplementedPeopleServer) UndeletePreservedVisPerson(context.Context, *WrappedUsername) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UndeletePreservedVisPerson not implemented")
}
func (UnimplementedPeopleServer) GetAlumniPerson(context.Context, *GetPersonRequest) (*AlumniPerson, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAlumniPerson not implemented")
}
func (UnimplementedPeopleServer) AuthAlumniPerson(context.Context, *AuthPersonRequest) (*AuthPersonResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AuthAlumniPerson not implemented")
}
func (UnimplementedPeopleServer) ListAlumniPeople(*ListPeopleRequest, People_ListAlumniPeopleServer) error {
	return status.Errorf(codes.Unimplemented, "method ListAlumniPeople not implemented")
}
func (UnimplementedPeopleServer) CreateAlumniPerson(context.Context, *CreateAlumniPersonRequest) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateAlumniPerson not implemented")
}
func (UnimplementedPeopleServer) ModifyAlumniPerson(context.Context, *ModifyAlumniPersonRequest) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ModifyAlumniPerson not implemented")
}
func (UnimplementedPeopleServer) DeletePreserveAlumniPerson(context.Context, *WrappedUsername) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeletePreserveAlumniPerson not implemented")
}
func (UnimplementedPeopleServer) UndeletePreservedAlumniPerson(context.Context, *WrappedUsername) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UndeletePreservedAlumniPerson not implemented")
}
func (UnimplementedPeopleServer) ModifyServiceAccount(context.Context, *ModifyServiceAccountRequest) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ModifyServiceAccount not implemented")
}
func (UnimplementedPeopleServer) UpdateVisMembers(context.Context, *UpdateVisMembersRequest) (*UpdateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateVisMembers not implemented")
}
func (UnimplementedPeopleServer) TestUpdateVisMembers(context.Context, *UpdateVisMembersRequest) (*UpdateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TestUpdateVisMembers not implemented")
}
func (UnimplementedPeopleServer) CheckLiveness(context.Context, *Empty) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckLiveness not implemented")
}
func (UnimplementedPeopleServer) CheckReadiness(context.Context, *Empty) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckReadiness not implemented")
}
func (UnimplementedPeopleServer) mustEmbedUnimplementedPeopleServer() {}

// UnsafePeopleServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PeopleServer will
// result in compilation errors.
type UnsafePeopleServer interface {
	mustEmbedUnimplementedPeopleServer()
}

func RegisterPeopleServer(s grpc.ServiceRegistrar, srv PeopleServer) {
	s.RegisterService(&_People_serviceDesc, srv)
}

func _People_GetEthPerson_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPersonRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeopleServer).GetEthPerson(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/people.People/GetEthPerson",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeopleServer).GetEthPerson(ctx, req.(*GetPersonRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _People_AuthEthPerson_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthPersonRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeopleServer).AuthEthPerson(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/people.People/AuthEthPerson",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeopleServer).AuthEthPerson(ctx, req.(*AuthPersonRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _People_ListEthPeople_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(ListPeopleRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(PeopleServer).ListEthPeople(m, &peopleListEthPeopleServer{stream})
}

type People_ListEthPeopleServer interface {
	Send(*EthPerson) error
	grpc.ServerStream
}

type peopleListEthPeopleServer struct {
	grpc.ServerStream
}

func (x *peopleListEthPeopleServer) Send(m *EthPerson) error {
	return x.ServerStream.SendMsg(m)
}

func _People_GetVisPerson_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPersonRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeopleServer).GetVisPerson(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/people.People/GetVisPerson",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeopleServer).GetVisPerson(ctx, req.(*GetPersonRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _People_AuthVisPerson_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthPersonRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeopleServer).AuthVisPerson(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/people.People/AuthVisPerson",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeopleServer).AuthVisPerson(ctx, req.(*AuthPersonRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _People_ListVisPeople_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(ListPeopleRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(PeopleServer).ListVisPeople(m, &peopleListVisPeopleServer{stream})
}

type People_ListVisPeopleServer interface {
	Send(*VisPerson) error
	grpc.ServerStream
}

type peopleListVisPeopleServer struct {
	grpc.ServerStream
}

func (x *peopleListVisPeopleServer) Send(m *VisPerson) error {
	return x.ServerStream.SendMsg(m)
}

func _People_CreateVisPerson_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateVisPersonRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeopleServer).CreateVisPerson(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/people.People/CreateVisPerson",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeopleServer).CreateVisPerson(ctx, req.(*CreateVisPersonRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _People_ModifyVisPerson_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ModifyVisPersonRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeopleServer).ModifyVisPerson(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/people.People/ModifyVisPerson",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeopleServer).ModifyVisPerson(ctx, req.(*ModifyVisPersonRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _People_DeletePreserveVisPerson_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WrappedUsername)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeopleServer).DeletePreserveVisPerson(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/people.People/DeletePreserveVisPerson",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeopleServer).DeletePreserveVisPerson(ctx, req.(*WrappedUsername))
	}
	return interceptor(ctx, in, info, handler)
}

func _People_UndeletePreservedVisPerson_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WrappedUsername)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeopleServer).UndeletePreservedVisPerson(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/people.People/UndeletePreservedVisPerson",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeopleServer).UndeletePreservedVisPerson(ctx, req.(*WrappedUsername))
	}
	return interceptor(ctx, in, info, handler)
}

func _People_GetAlumniPerson_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPersonRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeopleServer).GetAlumniPerson(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/people.People/GetAlumniPerson",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeopleServer).GetAlumniPerson(ctx, req.(*GetPersonRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _People_AuthAlumniPerson_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthPersonRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeopleServer).AuthAlumniPerson(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/people.People/AuthAlumniPerson",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeopleServer).AuthAlumniPerson(ctx, req.(*AuthPersonRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _People_ListAlumniPeople_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(ListPeopleRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(PeopleServer).ListAlumniPeople(m, &peopleListAlumniPeopleServer{stream})
}

type People_ListAlumniPeopleServer interface {
	Send(*AlumniPerson) error
	grpc.ServerStream
}

type peopleListAlumniPeopleServer struct {
	grpc.ServerStream
}

func (x *peopleListAlumniPeopleServer) Send(m *AlumniPerson) error {
	return x.ServerStream.SendMsg(m)
}

func _People_CreateAlumniPerson_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateAlumniPersonRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeopleServer).CreateAlumniPerson(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/people.People/CreateAlumniPerson",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeopleServer).CreateAlumniPerson(ctx, req.(*CreateAlumniPersonRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _People_ModifyAlumniPerson_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ModifyAlumniPersonRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeopleServer).ModifyAlumniPerson(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/people.People/ModifyAlumniPerson",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeopleServer).ModifyAlumniPerson(ctx, req.(*ModifyAlumniPersonRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _People_DeletePreserveAlumniPerson_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WrappedUsername)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeopleServer).DeletePreserveAlumniPerson(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/people.People/DeletePreserveAlumniPerson",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeopleServer).DeletePreserveAlumniPerson(ctx, req.(*WrappedUsername))
	}
	return interceptor(ctx, in, info, handler)
}

func _People_UndeletePreservedAlumniPerson_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WrappedUsername)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeopleServer).UndeletePreservedAlumniPerson(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/people.People/UndeletePreservedAlumniPerson",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeopleServer).UndeletePreservedAlumniPerson(ctx, req.(*WrappedUsername))
	}
	return interceptor(ctx, in, info, handler)
}

func _People_ModifyServiceAccount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ModifyServiceAccountRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeopleServer).ModifyServiceAccount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/people.People/ModifyServiceAccount",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeopleServer).ModifyServiceAccount(ctx, req.(*ModifyServiceAccountRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _People_UpdateVisMembers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateVisMembersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeopleServer).UpdateVisMembers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/people.People/UpdateVisMembers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeopleServer).UpdateVisMembers(ctx, req.(*UpdateVisMembersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _People_TestUpdateVisMembers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateVisMembersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeopleServer).TestUpdateVisMembers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/people.People/TestUpdateVisMembers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeopleServer).TestUpdateVisMembers(ctx, req.(*UpdateVisMembersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _People_CheckLiveness_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeopleServer).CheckLiveness(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/people.People/CheckLiveness",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeopleServer).CheckLiveness(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _People_CheckReadiness_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeopleServer).CheckReadiness(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/people.People/CheckReadiness",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeopleServer).CheckReadiness(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

var _People_serviceDesc = grpc.ServiceDesc{
	ServiceName: "people.People",
	HandlerType: (*PeopleServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetEthPerson",
			Handler:    _People_GetEthPerson_Handler,
		},
		{
			MethodName: "AuthEthPerson",
			Handler:    _People_AuthEthPerson_Handler,
		},
		{
			MethodName: "GetVisPerson",
			Handler:    _People_GetVisPerson_Handler,
		},
		{
			MethodName: "AuthVisPerson",
			Handler:    _People_AuthVisPerson_Handler,
		},
		{
			MethodName: "CreateVisPerson",
			Handler:    _People_CreateVisPerson_Handler,
		},
		{
			MethodName: "ModifyVisPerson",
			Handler:    _People_ModifyVisPerson_Handler,
		},
		{
			MethodName: "DeletePreserveVisPerson",
			Handler:    _People_DeletePreserveVisPerson_Handler,
		},
		{
			MethodName: "UndeletePreservedVisPerson",
			Handler:    _People_UndeletePreservedVisPerson_Handler,
		},
		{
			MethodName: "GetAlumniPerson",
			Handler:    _People_GetAlumniPerson_Handler,
		},
		{
			MethodName: "AuthAlumniPerson",
			Handler:    _People_AuthAlumniPerson_Handler,
		},
		{
			MethodName: "CreateAlumniPerson",
			Handler:    _People_CreateAlumniPerson_Handler,
		},
		{
			MethodName: "ModifyAlumniPerson",
			Handler:    _People_ModifyAlumniPerson_Handler,
		},
		{
			MethodName: "DeletePreserveAlumniPerson",
			Handler:    _People_DeletePreserveAlumniPerson_Handler,
		},
		{
			MethodName: "UndeletePreservedAlumniPerson",
			Handler:    _People_UndeletePreservedAlumniPerson_Handler,
		},
		{
			MethodName: "ModifyServiceAccount",
			Handler:    _People_ModifyServiceAccount_Handler,
		},
		{
			MethodName: "UpdateVisMembers",
			Handler:    _People_UpdateVisMembers_Handler,
		},
		{
			MethodName: "TestUpdateVisMembers",
			Handler:    _People_TestUpdateVisMembers_Handler,
		},
		{
			MethodName: "CheckLiveness",
			Handler:    _People_CheckLiveness_Handler,
		},
		{
			MethodName: "CheckReadiness",
			Handler:    _People_CheckReadiness_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "ListEthPeople",
			Handler:       _People_ListEthPeople_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "ListVisPeople",
			Handler:       _People_ListVisPeople_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "ListAlumniPeople",
			Handler:       _People_ListAlumniPeople_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "people/people.proto",
}
