// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package feedback

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// FeedbackServiceClient is the client API for FeedbackService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type FeedbackServiceClient interface {
	// Gets single feedback instance
	GetFeedback(ctx context.Context, in *GetFeedbackRequest, opts ...grpc.CallOption) (*Feedback, error)
	// Creates a feedback for a user and an event
	CreateFeedback(ctx context.Context, in *CreateFeedbackRequest, opts ...grpc.CallOption) (*Feedback, error)
	// Updates the content of a feedback
	UpdateFeedback(ctx context.Context, in *UpdateFeedbackRequest, opts ...grpc.CallOption) (*Feedback, error)
	// Gets a list of feedbacks
	ListFeedbacks(ctx context.Context, in *ListFeedbacksRequest, opts ...grpc.CallOption) (*ListFeedbacksResponse, error)
	// Marks a given feedback as being offensive
	MarkFeedbackOffensive(ctx context.Context, in *MarkFeedbackOffensiveRequest, opts ...grpc.CallOption) (*Feedback, error)
	// Gets single feedback template instance given its ID or the event's ID
	GetFeedbackTemplate(ctx context.Context, in *GetFeedbackTemplateRequest, opts ...grpc.CallOption) (*FeedbackTemplate, error)
	// Creates a feedback template
	CreateFeedbackTemplate(ctx context.Context, in *CreateFeedbackTemplateRequest, opts ...grpc.CallOption) (*FeedbackTemplate, error)
	// Updates a feedback template
	UpdateFeedbackTemplate(ctx context.Context, in *UpdateFeedbackTemplateRequest, opts ...grpc.CallOption) (*FeedbackTemplate, error)
	// Gets a list of feedback templates
	ListFeedbackTemplates(ctx context.Context, in *ListFeedbackTemplatesRequest, opts ...grpc.CallOption) (*ListFeedbackTemplatesResponse, error)
	// Resets a template back to default version
	ResetFeedbackTemplateToDefault(ctx context.Context, in *ResetFeedbackTemplateToDefaultRequest, opts ...grpc.CallOption) (*FeedbackTemplate, error)
}

type feedbackServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewFeedbackServiceClient(cc grpc.ClientConnInterface) FeedbackServiceClient {
	return &feedbackServiceClient{cc}
}

func (c *feedbackServiceClient) GetFeedback(ctx context.Context, in *GetFeedbackRequest, opts ...grpc.CallOption) (*Feedback, error) {
	out := new(Feedback)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.feedback.FeedbackService/GetFeedback", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *feedbackServiceClient) CreateFeedback(ctx context.Context, in *CreateFeedbackRequest, opts ...grpc.CallOption) (*Feedback, error) {
	out := new(Feedback)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.feedback.FeedbackService/CreateFeedback", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *feedbackServiceClient) UpdateFeedback(ctx context.Context, in *UpdateFeedbackRequest, opts ...grpc.CallOption) (*Feedback, error) {
	out := new(Feedback)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.feedback.FeedbackService/UpdateFeedback", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *feedbackServiceClient) ListFeedbacks(ctx context.Context, in *ListFeedbacksRequest, opts ...grpc.CallOption) (*ListFeedbacksResponse, error) {
	out := new(ListFeedbacksResponse)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.feedback.FeedbackService/ListFeedbacks", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *feedbackServiceClient) MarkFeedbackOffensive(ctx context.Context, in *MarkFeedbackOffensiveRequest, opts ...grpc.CallOption) (*Feedback, error) {
	out := new(Feedback)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.feedback.FeedbackService/MarkFeedbackOffensive", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *feedbackServiceClient) GetFeedbackTemplate(ctx context.Context, in *GetFeedbackTemplateRequest, opts ...grpc.CallOption) (*FeedbackTemplate, error) {
	out := new(FeedbackTemplate)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.feedback.FeedbackService/GetFeedbackTemplate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *feedbackServiceClient) CreateFeedbackTemplate(ctx context.Context, in *CreateFeedbackTemplateRequest, opts ...grpc.CallOption) (*FeedbackTemplate, error) {
	out := new(FeedbackTemplate)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.feedback.FeedbackService/CreateFeedbackTemplate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *feedbackServiceClient) UpdateFeedbackTemplate(ctx context.Context, in *UpdateFeedbackTemplateRequest, opts ...grpc.CallOption) (*FeedbackTemplate, error) {
	out := new(FeedbackTemplate)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.feedback.FeedbackService/UpdateFeedbackTemplate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *feedbackServiceClient) ListFeedbackTemplates(ctx context.Context, in *ListFeedbackTemplatesRequest, opts ...grpc.CallOption) (*ListFeedbackTemplatesResponse, error) {
	out := new(ListFeedbackTemplatesResponse)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.feedback.FeedbackService/ListFeedbackTemplates", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *feedbackServiceClient) ResetFeedbackTemplateToDefault(ctx context.Context, in *ResetFeedbackTemplateToDefaultRequest, opts ...grpc.CallOption) (*FeedbackTemplate, error) {
	out := new(FeedbackTemplate)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.feedback.FeedbackService/ResetFeedbackTemplateToDefault", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// FeedbackServiceServer is the server API for FeedbackService service.
// All implementations must embed UnimplementedFeedbackServiceServer
// for forward compatibility
type FeedbackServiceServer interface {
	// Gets single feedback instance
	GetFeedback(context.Context, *GetFeedbackRequest) (*Feedback, error)
	// Creates a feedback for a user and an event
	CreateFeedback(context.Context, *CreateFeedbackRequest) (*Feedback, error)
	// Updates the content of a feedback
	UpdateFeedback(context.Context, *UpdateFeedbackRequest) (*Feedback, error)
	// Gets a list of feedbacks
	ListFeedbacks(context.Context, *ListFeedbacksRequest) (*ListFeedbacksResponse, error)
	// Marks a given feedback as being offensive
	MarkFeedbackOffensive(context.Context, *MarkFeedbackOffensiveRequest) (*Feedback, error)
	// Gets single feedback template instance given its ID or the event's ID
	GetFeedbackTemplate(context.Context, *GetFeedbackTemplateRequest) (*FeedbackTemplate, error)
	// Creates a feedback template
	CreateFeedbackTemplate(context.Context, *CreateFeedbackTemplateRequest) (*FeedbackTemplate, error)
	// Updates a feedback template
	UpdateFeedbackTemplate(context.Context, *UpdateFeedbackTemplateRequest) (*FeedbackTemplate, error)
	// Gets a list of feedback templates
	ListFeedbackTemplates(context.Context, *ListFeedbackTemplatesRequest) (*ListFeedbackTemplatesResponse, error)
	// Resets a template back to default version
	ResetFeedbackTemplateToDefault(context.Context, *ResetFeedbackTemplateToDefaultRequest) (*FeedbackTemplate, error)
	mustEmbedUnimplementedFeedbackServiceServer()
}

// UnimplementedFeedbackServiceServer must be embedded to have forward compatible implementations.
type UnimplementedFeedbackServiceServer struct {
}

func (UnimplementedFeedbackServiceServer) GetFeedback(context.Context, *GetFeedbackRequest) (*Feedback, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetFeedback not implemented")
}
func (UnimplementedFeedbackServiceServer) CreateFeedback(context.Context, *CreateFeedbackRequest) (*Feedback, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateFeedback not implemented")
}
func (UnimplementedFeedbackServiceServer) UpdateFeedback(context.Context, *UpdateFeedbackRequest) (*Feedback, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateFeedback not implemented")
}
func (UnimplementedFeedbackServiceServer) ListFeedbacks(context.Context, *ListFeedbacksRequest) (*ListFeedbacksResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListFeedbacks not implemented")
}
func (UnimplementedFeedbackServiceServer) MarkFeedbackOffensive(context.Context, *MarkFeedbackOffensiveRequest) (*Feedback, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MarkFeedbackOffensive not implemented")
}
func (UnimplementedFeedbackServiceServer) GetFeedbackTemplate(context.Context, *GetFeedbackTemplateRequest) (*FeedbackTemplate, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetFeedbackTemplate not implemented")
}
func (UnimplementedFeedbackServiceServer) CreateFeedbackTemplate(context.Context, *CreateFeedbackTemplateRequest) (*FeedbackTemplate, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateFeedbackTemplate not implemented")
}
func (UnimplementedFeedbackServiceServer) UpdateFeedbackTemplate(context.Context, *UpdateFeedbackTemplateRequest) (*FeedbackTemplate, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateFeedbackTemplate not implemented")
}
func (UnimplementedFeedbackServiceServer) ListFeedbackTemplates(context.Context, *ListFeedbackTemplatesRequest) (*ListFeedbackTemplatesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListFeedbackTemplates not implemented")
}
func (UnimplementedFeedbackServiceServer) ResetFeedbackTemplateToDefault(context.Context, *ResetFeedbackTemplateToDefaultRequest) (*FeedbackTemplate, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ResetFeedbackTemplateToDefault not implemented")
}
func (UnimplementedFeedbackServiceServer) mustEmbedUnimplementedFeedbackServiceServer() {}

// UnsafeFeedbackServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to FeedbackServiceServer will
// result in compilation errors.
type UnsafeFeedbackServiceServer interface {
	mustEmbedUnimplementedFeedbackServiceServer()
}

func RegisterFeedbackServiceServer(s grpc.ServiceRegistrar, srv FeedbackServiceServer) {
	s.RegisterService(&_FeedbackService_serviceDesc, srv)
}

func _FeedbackService_GetFeedback_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetFeedbackRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FeedbackServiceServer).GetFeedback(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.feedback.FeedbackService/GetFeedback",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FeedbackServiceServer).GetFeedback(ctx, req.(*GetFeedbackRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FeedbackService_CreateFeedback_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateFeedbackRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FeedbackServiceServer).CreateFeedback(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.feedback.FeedbackService/CreateFeedback",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FeedbackServiceServer).CreateFeedback(ctx, req.(*CreateFeedbackRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FeedbackService_UpdateFeedback_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateFeedbackRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FeedbackServiceServer).UpdateFeedback(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.feedback.FeedbackService/UpdateFeedback",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FeedbackServiceServer).UpdateFeedback(ctx, req.(*UpdateFeedbackRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FeedbackService_ListFeedbacks_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListFeedbacksRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FeedbackServiceServer).ListFeedbacks(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.feedback.FeedbackService/ListFeedbacks",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FeedbackServiceServer).ListFeedbacks(ctx, req.(*ListFeedbacksRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FeedbackService_MarkFeedbackOffensive_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MarkFeedbackOffensiveRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FeedbackServiceServer).MarkFeedbackOffensive(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.feedback.FeedbackService/MarkFeedbackOffensive",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FeedbackServiceServer).MarkFeedbackOffensive(ctx, req.(*MarkFeedbackOffensiveRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FeedbackService_GetFeedbackTemplate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetFeedbackTemplateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FeedbackServiceServer).GetFeedbackTemplate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.feedback.FeedbackService/GetFeedbackTemplate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FeedbackServiceServer).GetFeedbackTemplate(ctx, req.(*GetFeedbackTemplateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FeedbackService_CreateFeedbackTemplate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateFeedbackTemplateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FeedbackServiceServer).CreateFeedbackTemplate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.feedback.FeedbackService/CreateFeedbackTemplate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FeedbackServiceServer).CreateFeedbackTemplate(ctx, req.(*CreateFeedbackTemplateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FeedbackService_UpdateFeedbackTemplate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateFeedbackTemplateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FeedbackServiceServer).UpdateFeedbackTemplate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.feedback.FeedbackService/UpdateFeedbackTemplate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FeedbackServiceServer).UpdateFeedbackTemplate(ctx, req.(*UpdateFeedbackTemplateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FeedbackService_ListFeedbackTemplates_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListFeedbackTemplatesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FeedbackServiceServer).ListFeedbackTemplates(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.feedback.FeedbackService/ListFeedbackTemplates",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FeedbackServiceServer).ListFeedbackTemplates(ctx, req.(*ListFeedbackTemplatesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FeedbackService_ResetFeedbackTemplateToDefault_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ResetFeedbackTemplateToDefaultRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FeedbackServiceServer).ResetFeedbackTemplateToDefault(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.feedback.FeedbackService/ResetFeedbackTemplateToDefault",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FeedbackServiceServer).ResetFeedbackTemplateToDefault(ctx, req.(*ResetFeedbackTemplateToDefaultRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _FeedbackService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "eventmanager.frontend.feedback.FeedbackService",
	HandlerType: (*FeedbackServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetFeedback",
			Handler:    _FeedbackService_GetFeedback_Handler,
		},
		{
			MethodName: "CreateFeedback",
			Handler:    _FeedbackService_CreateFeedback_Handler,
		},
		{
			MethodName: "UpdateFeedback",
			Handler:    _FeedbackService_UpdateFeedback_Handler,
		},
		{
			MethodName: "ListFeedbacks",
			Handler:    _FeedbackService_ListFeedbacks_Handler,
		},
		{
			MethodName: "MarkFeedbackOffensive",
			Handler:    _FeedbackService_MarkFeedbackOffensive_Handler,
		},
		{
			MethodName: "GetFeedbackTemplate",
			Handler:    _FeedbackService_GetFeedbackTemplate_Handler,
		},
		{
			MethodName: "CreateFeedbackTemplate",
			Handler:    _FeedbackService_CreateFeedbackTemplate_Handler,
		},
		{
			MethodName: "UpdateFeedbackTemplate",
			Handler:    _FeedbackService_UpdateFeedbackTemplate_Handler,
		},
		{
			MethodName: "ListFeedbackTemplates",
			Handler:    _FeedbackService_ListFeedbackTemplates_Handler,
		},
		{
			MethodName: "ResetFeedbackTemplateToDefault",
			Handler:    _FeedbackService_ResetFeedbackTemplateToDefault_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "eventmanager/frontend/feedback/feedback.proto",
}
