// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.11.4
// source: eventmanager/frontend/log/log.proto

package log

import (
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	person "gitlab.ethz.ch/lmoeller/api/eventmanager/frontend/person"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// all log action types
type ActionType int32

const (
	ActionType_EVENT_CREATED                                     ActionType = 0
	ActionType_EVENT_DELETED                                     ActionType = 1
	ActionType_EVENT_UPDATED                                     ActionType = 2
	ActionType_EVENT_CLONED                                      ActionType = 3
	ActionType_EVENT_ACCEPT_SECTIONS_CHANGE                      ActionType = 4
	ActionType_EVENT_REJECTED_CHANGE                             ActionType = 5
	ActionType_EVENT_METADATA_UPDATE                             ActionType = 6
	ActionType_GRAYLIST_ENTRY_CREATED                            ActionType = 7
	ActionType_GRAYLIST_ENTRY_DELETED                            ActionType = 8
	ActionType_GRAYLIST_ENTRY_UPDATED                            ActionType = 9
	ActionType_EMAIL_SENT                                        ActionType = 10
	ActionType_HELPER_INTENT_UPDATE                              ActionType = 11
	ActionType_HELPER_SLOT_CREATE                                ActionType = 12
	ActionType_HELPER_SLOT_UPDATE                                ActionType = 13
	ActionType_HELPER_CREATE                                     ActionType = 14
	ActionType_HELPER_UPDATE                                     ActionType = 15
	ActionType_HELPER_DELETE                                     ActionType = 16
	ActionType_HELPER_MESSAGE_CREATE                             ActionType = 17
	ActionType_EMAIL_CREATE                                      ActionType = 18
	ActionType_EMAIL_UPDATE                                      ActionType = 19
	ActionType_EMAIL_DELETE                                      ActionType = 20
	ActionType_EMAIL_REVIEWABLE                                  ActionType = 21
	ActionType_EMAIL_REJECTED_CHANGE                             ActionType = 22
	ActionType_EMAIL_ACCEPTED_CHANGE                             ActionType = 23
	ActionType_STATUS_EMAIL_DEFAULT_CHANGE                       ActionType = 24
	ActionType_FEEDBACK_UPDATED                                  ActionType = 25
	ActionType_FEEDBACK_TEMPLATE_UPDATED                         ActionType = 26
	ActionType_PARTICIPATION_UPDATED                             ActionType = 27
	ActionType_EMAIL_SEND_FAILED                                 ActionType = 28
	ActionType_ERROR_UPDATE_ALL_EVENT_DATUM_STATI                ActionType = 29
	ActionType_ERROR_UPDATE_ALL_PARTICIPATION_CONFIRMATION_STATI ActionType = 30
	ActionType_ERROR_SEND_STATUS_MAIL_FROM_MAIL_LIST             ActionType = 31
	ActionType_ERROR_SEND_TIMED_MAILS                            ActionType = 32
	ActionType_ERROR_LIST_MAILS                                  ActionType = 33
	ActionType_EMAIL_DEFAULT_DELETED                             ActionType = 34
	ActionType_ERROR_AUTOFILL_FROM_WAITLIST_AND_GRAYLIST         ActionType = 35
	ActionType_FEEDBACK_MARKED_OFFENSIVE                         ActionType = 36
	ActionType_HELPER_CANCELLED                                  ActionType = 37
	ActionType_PARTICIPATION_CREATED                             ActionType = 38
	ActionType_PARTICIPATION_CANCELLED                           ActionType = 39
	ActionType_PARTICIPATION_RE_SIGNUP                           ActionType = 40
	ActionType_HELPER_RE_SIGNUP                                  ActionType = 41
	ActionType_FEEDBACK_SUBMITTED                                ActionType = 42 //    TODO add more enums
)

// Enum value maps for ActionType.
var (
	ActionType_name = map[int32]string{
		0:  "EVENT_CREATED",
		1:  "EVENT_DELETED",
		2:  "EVENT_UPDATED",
		3:  "EVENT_CLONED",
		4:  "EVENT_ACCEPT_SECTIONS_CHANGE",
		5:  "EVENT_REJECTED_CHANGE",
		6:  "EVENT_METADATA_UPDATE",
		7:  "GRAYLIST_ENTRY_CREATED",
		8:  "GRAYLIST_ENTRY_DELETED",
		9:  "GRAYLIST_ENTRY_UPDATED",
		10: "EMAIL_SENT",
		11: "HELPER_INTENT_UPDATE",
		12: "HELPER_SLOT_CREATE",
		13: "HELPER_SLOT_UPDATE",
		14: "HELPER_CREATE",
		15: "HELPER_UPDATE",
		16: "HELPER_DELETE",
		17: "HELPER_MESSAGE_CREATE",
		18: "EMAIL_CREATE",
		19: "EMAIL_UPDATE",
		20: "EMAIL_DELETE",
		21: "EMAIL_REVIEWABLE",
		22: "EMAIL_REJECTED_CHANGE",
		23: "EMAIL_ACCEPTED_CHANGE",
		24: "STATUS_EMAIL_DEFAULT_CHANGE",
		25: "FEEDBACK_UPDATED",
		26: "FEEDBACK_TEMPLATE_UPDATED",
		27: "PARTICIPATION_UPDATED",
		28: "EMAIL_SEND_FAILED",
		29: "ERROR_UPDATE_ALL_EVENT_DATUM_STATI",
		30: "ERROR_UPDATE_ALL_PARTICIPATION_CONFIRMATION_STATI",
		31: "ERROR_SEND_STATUS_MAIL_FROM_MAIL_LIST",
		32: "ERROR_SEND_TIMED_MAILS",
		33: "ERROR_LIST_MAILS",
		34: "EMAIL_DEFAULT_DELETED",
		35: "ERROR_AUTOFILL_FROM_WAITLIST_AND_GRAYLIST",
		36: "FEEDBACK_MARKED_OFFENSIVE",
		37: "HELPER_CANCELLED",
		38: "PARTICIPATION_CREATED",
		39: "PARTICIPATION_CANCELLED",
		40: "PARTICIPATION_RE_SIGNUP",
		41: "HELPER_RE_SIGNUP",
		42: "FEEDBACK_SUBMITTED",
	}
	ActionType_value = map[string]int32{
		"EVENT_CREATED":                      0,
		"EVENT_DELETED":                      1,
		"EVENT_UPDATED":                      2,
		"EVENT_CLONED":                       3,
		"EVENT_ACCEPT_SECTIONS_CHANGE":       4,
		"EVENT_REJECTED_CHANGE":              5,
		"EVENT_METADATA_UPDATE":              6,
		"GRAYLIST_ENTRY_CREATED":             7,
		"GRAYLIST_ENTRY_DELETED":             8,
		"GRAYLIST_ENTRY_UPDATED":             9,
		"EMAIL_SENT":                         10,
		"HELPER_INTENT_UPDATE":               11,
		"HELPER_SLOT_CREATE":                 12,
		"HELPER_SLOT_UPDATE":                 13,
		"HELPER_CREATE":                      14,
		"HELPER_UPDATE":                      15,
		"HELPER_DELETE":                      16,
		"HELPER_MESSAGE_CREATE":              17,
		"EMAIL_CREATE":                       18,
		"EMAIL_UPDATE":                       19,
		"EMAIL_DELETE":                       20,
		"EMAIL_REVIEWABLE":                   21,
		"EMAIL_REJECTED_CHANGE":              22,
		"EMAIL_ACCEPTED_CHANGE":              23,
		"STATUS_EMAIL_DEFAULT_CHANGE":        24,
		"FEEDBACK_UPDATED":                   25,
		"FEEDBACK_TEMPLATE_UPDATED":          26,
		"PARTICIPATION_UPDATED":              27,
		"EMAIL_SEND_FAILED":                  28,
		"ERROR_UPDATE_ALL_EVENT_DATUM_STATI": 29,
		"ERROR_UPDATE_ALL_PARTICIPATION_CONFIRMATION_STATI": 30,
		"ERROR_SEND_STATUS_MAIL_FROM_MAIL_LIST":             31,
		"ERROR_SEND_TIMED_MAILS":                            32,
		"ERROR_LIST_MAILS":                                  33,
		"EMAIL_DEFAULT_DELETED":                             34,
		"ERROR_AUTOFILL_FROM_WAITLIST_AND_GRAYLIST":         35,
		"FEEDBACK_MARKED_OFFENSIVE":                         36,
		"HELPER_CANCELLED":                                  37,
		"PARTICIPATION_CREATED":                             38,
		"PARTICIPATION_CANCELLED":                           39,
		"PARTICIPATION_RE_SIGNUP":                           40,
		"HELPER_RE_SIGNUP":                                  41,
		"FEEDBACK_SUBMITTED":                                42,
	}
)

func (x ActionType) Enum() *ActionType {
	p := new(ActionType)
	*p = x
	return p
}

func (x ActionType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ActionType) Descriptor() protoreflect.EnumDescriptor {
	return file_eventmanager_frontend_log_log_proto_enumTypes[0].Descriptor()
}

func (ActionType) Type() protoreflect.EnumType {
	return &file_eventmanager_frontend_log_log_proto_enumTypes[0]
}

func (x ActionType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ActionType.Descriptor instead.
func (ActionType) EnumDescriptor() ([]byte, []int) {
	return file_eventmanager_frontend_log_log_proto_rawDescGZIP(), []int{0}
}

// Selecting log entries generated from automatic actions
type ListLogsRequest_LogFilter_System int32

const (
	ListLogsRequest_LogFilter_SYSTEM_AND_PEOPLE ListLogsRequest_LogFilter_System = 0
	ListLogsRequest_LogFilter_SYSTEM_ONLY       ListLogsRequest_LogFilter_System = 1
	ListLogsRequest_LogFilter_PEOPLE_ONLY       ListLogsRequest_LogFilter_System = 2
)

// Enum value maps for ListLogsRequest_LogFilter_System.
var (
	ListLogsRequest_LogFilter_System_name = map[int32]string{
		0: "SYSTEM_AND_PEOPLE",
		1: "SYSTEM_ONLY",
		2: "PEOPLE_ONLY",
	}
	ListLogsRequest_LogFilter_System_value = map[string]int32{
		"SYSTEM_AND_PEOPLE": 0,
		"SYSTEM_ONLY":       1,
		"PEOPLE_ONLY":       2,
	}
)

func (x ListLogsRequest_LogFilter_System) Enum() *ListLogsRequest_LogFilter_System {
	p := new(ListLogsRequest_LogFilter_System)
	*p = x
	return p
}

func (x ListLogsRequest_LogFilter_System) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ListLogsRequest_LogFilter_System) Descriptor() protoreflect.EnumDescriptor {
	return file_eventmanager_frontend_log_log_proto_enumTypes[1].Descriptor()
}

func (ListLogsRequest_LogFilter_System) Type() protoreflect.EnumType {
	return &file_eventmanager_frontend_log_log_proto_enumTypes[1]
}

func (x ListLogsRequest_LogFilter_System) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ListLogsRequest_LogFilter_System.Descriptor instead.
func (ListLogsRequest_LogFilter_System) EnumDescriptor() ([]byte, []int) {
	return file_eventmanager_frontend_log_log_proto_rawDescGZIP(), []int{1, 0, 0}
}

type GetLogRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	LogId string `protobuf:"bytes,1,opt,name=log_id,json=logId,proto3" json:"log_id,omitempty"`
}

func (x *GetLogRequest) Reset() {
	*x = GetLogRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_log_log_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetLogRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetLogRequest) ProtoMessage() {}

func (x *GetLogRequest) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_log_log_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetLogRequest.ProtoReflect.Descriptor instead.
func (*GetLogRequest) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_log_log_proto_rawDescGZIP(), []int{0}
}

func (x *GetLogRequest) GetLogId() string {
	if x != nil {
		return x.LogId
	}
	return ""
}

type ListLogsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Filter    *ListLogsRequest_LogFilter `protobuf:"bytes,1,opt,name=filter,proto3" json:"filter,omitempty"`
	PageSize  int32                      `protobuf:"varint,2,opt,name=page_size,json=pageSize,proto3" json:"page_size,omitempty"`
	PageToken string                     `protobuf:"bytes,3,opt,name=page_token,json=pageToken,proto3" json:"page_token,omitempty"`
}

func (x *ListLogsRequest) Reset() {
	*x = ListLogsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_log_log_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListLogsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListLogsRequest) ProtoMessage() {}

func (x *ListLogsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_log_log_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListLogsRequest.ProtoReflect.Descriptor instead.
func (*ListLogsRequest) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_log_log_proto_rawDescGZIP(), []int{1}
}

func (x *ListLogsRequest) GetFilter() *ListLogsRequest_LogFilter {
	if x != nil {
		return x.Filter
	}
	return nil
}

func (x *ListLogsRequest) GetPageSize() int32 {
	if x != nil {
		return x.PageSize
	}
	return 0
}

func (x *ListLogsRequest) GetPageToken() string {
	if x != nil {
		return x.PageToken
	}
	return ""
}

// representation of a single log entry
type Log struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          string               `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	CreatedAt   *timestamp.Timestamp `protobuf:"bytes,2,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	PersonEmail string               `protobuf:"bytes,3,opt,name=person_email,json=personEmail,proto3" json:"person_email,omitempty"`
	EventId     string               `protobuf:"bytes,4,opt,name=event_id,json=eventId,proto3" json:"event_id,omitempty"`
	ActionType  ActionType           `protobuf:"varint,5,opt,name=action_type,json=actionType,proto3,enum=eventmanager.frontent.log.ActionType" json:"action_type,omitempty"`
	Info        string               `protobuf:"bytes,6,opt,name=info,proto3" json:"info,omitempty"`
}

func (x *Log) Reset() {
	*x = Log{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_log_log_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Log) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Log) ProtoMessage() {}

func (x *Log) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_log_log_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Log.ProtoReflect.Descriptor instead.
func (*Log) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_log_log_proto_rawDescGZIP(), []int{2}
}

func (x *Log) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Log) GetCreatedAt() *timestamp.Timestamp {
	if x != nil {
		return x.CreatedAt
	}
	return nil
}

func (x *Log) GetPersonEmail() string {
	if x != nil {
		return x.PersonEmail
	}
	return ""
}

func (x *Log) GetEventId() string {
	if x != nil {
		return x.EventId
	}
	return ""
}

func (x *Log) GetActionType() ActionType {
	if x != nil {
		return x.ActionType
	}
	return ActionType_EVENT_CREATED
}

func (x *Log) GetInfo() string {
	if x != nil {
		return x.Info
	}
	return ""
}

type LogList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Log           []*Log `protobuf:"bytes,1,rep,name=log,proto3" json:"log,omitempty"`
	NextPageToken string `protobuf:"bytes,2,opt,name=next_page_token,json=nextPageToken,proto3" json:"next_page_token,omitempty"`
}

func (x *LogList) Reset() {
	*x = LogList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_log_log_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LogList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LogList) ProtoMessage() {}

func (x *LogList) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_log_log_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LogList.ProtoReflect.Descriptor instead.
func (*LogList) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_log_log_proto_rawDescGZIP(), []int{3}
}

func (x *LogList) GetLog() []*Log {
	if x != nil {
		return x.Log
	}
	return nil
}

func (x *LogList) GetNextPageToken() string {
	if x != nil {
		return x.NextPageToken
	}
	return ""
}

// which logs to return
type ListLogsRequest_LogFilter struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// id of the event
	EventIds []string `protobuf:"bytes,1,rep,name=event_ids,json=eventIds,proto3" json:"event_ids,omitempty"`
	// email of person
	Persons []*person.Person `protobuf:"bytes,2,rep,name=persons,proto3" json:"persons,omitempty"`
	// type of the log entry
	Types []ActionType `protobuf:"varint,3,rep,packed,name=types,proto3,enum=eventmanager.frontent.log.ActionType" json:"types,omitempty"`
	// text for substring search in info text
	Info       string                           `protobuf:"bytes,4,opt,name=info,proto3" json:"info,omitempty"`
	SystemLogs ListLogsRequest_LogFilter_System `protobuf:"varint,5,opt,name=system_logs,json=systemLogs,proto3,enum=eventmanager.frontent.log.ListLogsRequest_LogFilter_System" json:"system_logs,omitempty"`
}

func (x *ListLogsRequest_LogFilter) Reset() {
	*x = ListLogsRequest_LogFilter{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_log_log_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListLogsRequest_LogFilter) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListLogsRequest_LogFilter) ProtoMessage() {}

func (x *ListLogsRequest_LogFilter) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_log_log_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListLogsRequest_LogFilter.ProtoReflect.Descriptor instead.
func (*ListLogsRequest_LogFilter) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_log_log_proto_rawDescGZIP(), []int{1, 0}
}

func (x *ListLogsRequest_LogFilter) GetEventIds() []string {
	if x != nil {
		return x.EventIds
	}
	return nil
}

func (x *ListLogsRequest_LogFilter) GetPersons() []*person.Person {
	if x != nil {
		return x.Persons
	}
	return nil
}

func (x *ListLogsRequest_LogFilter) GetTypes() []ActionType {
	if x != nil {
		return x.Types
	}
	return nil
}

func (x *ListLogsRequest_LogFilter) GetInfo() string {
	if x != nil {
		return x.Info
	}
	return ""
}

func (x *ListLogsRequest_LogFilter) GetSystemLogs() ListLogsRequest_LogFilter_System {
	if x != nil {
		return x.SystemLogs
	}
	return ListLogsRequest_LogFilter_SYSTEM_AND_PEOPLE
}

var File_eventmanager_frontend_log_log_proto protoreflect.FileDescriptor

var file_eventmanager_frontend_log_log_proto_rawDesc = []byte{
	0x0a, 0x23, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2f, 0x66,
	0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2f, 0x6c, 0x6f, 0x67, 0x2f, 0x6c, 0x6f, 0x67, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x19, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61,
	0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x2e, 0x6c, 0x6f, 0x67,
	0x1a, 0x29, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2f, 0x66,
	0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2f, 0x70, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x2f, 0x70,
	0x65, 0x72, 0x73, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d,
	0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x26, 0x0a, 0x0d,
	0x47, 0x65, 0x74, 0x4c, 0x6f, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x15, 0x0a,
	0x06, 0x6c, 0x6f, 0x67, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x6c,
	0x6f, 0x67, 0x49, 0x64, 0x22, 0xf8, 0x03, 0x0a, 0x0f, 0x4c, 0x69, 0x73, 0x74, 0x4c, 0x6f, 0x67,
	0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x4c, 0x0a, 0x06, 0x66, 0x69, 0x6c, 0x74,
	0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x34, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74,
	0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74,
	0x2e, 0x6c, 0x6f, 0x67, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x4c, 0x6f, 0x67, 0x73, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x2e, 0x4c, 0x6f, 0x67, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x52, 0x06,
	0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x12, 0x1b, 0x0a, 0x09, 0x70, 0x61, 0x67, 0x65, 0x5f, 0x73,
	0x69, 0x7a, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x70, 0x61, 0x67, 0x65, 0x53,
	0x69, 0x7a, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x61, 0x67, 0x65, 0x5f, 0x74, 0x6f, 0x6b, 0x65,
	0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x70, 0x61, 0x67, 0x65, 0x54, 0x6f, 0x6b,
	0x65, 0x6e, 0x1a, 0xda, 0x02, 0x0a, 0x09, 0x4c, 0x6f, 0x67, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72,
	0x12, 0x1b, 0x0a, 0x09, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x09, 0x52, 0x08, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x73, 0x12, 0x3e, 0x0a,
	0x07, 0x70, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x24,
	0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72,
	0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x70, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x2e, 0x50, 0x65,
	0x72, 0x73, 0x6f, 0x6e, 0x52, 0x07, 0x70, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x73, 0x12, 0x3b, 0x0a,
	0x05, 0x74, 0x79, 0x70, 0x65, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0e, 0x32, 0x25, 0x2e, 0x65,
	0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e,
	0x74, 0x65, 0x6e, 0x74, 0x2e, 0x6c, 0x6f, 0x67, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54,
	0x79, 0x70, 0x65, 0x52, 0x05, 0x74, 0x79, 0x70, 0x65, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x69, 0x6e,
	0x66, 0x6f, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x69, 0x6e, 0x66, 0x6f, 0x12, 0x5c,
	0x0a, 0x0b, 0x73, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x5f, 0x6c, 0x6f, 0x67, 0x73, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x0e, 0x32, 0x3b, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67,
	0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x2e, 0x6c, 0x6f, 0x67, 0x2e,
	0x4c, 0x69, 0x73, 0x74, 0x4c, 0x6f, 0x67, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x2e,
	0x4c, 0x6f, 0x67, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x2e, 0x53, 0x79, 0x73, 0x74, 0x65, 0x6d,
	0x52, 0x0a, 0x73, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x4c, 0x6f, 0x67, 0x73, 0x22, 0x41, 0x0a, 0x06,
	0x53, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x12, 0x15, 0x0a, 0x11, 0x53, 0x59, 0x53, 0x54, 0x45, 0x4d,
	0x5f, 0x41, 0x4e, 0x44, 0x5f, 0x50, 0x45, 0x4f, 0x50, 0x4c, 0x45, 0x10, 0x00, 0x12, 0x0f, 0x0a,
	0x0b, 0x53, 0x59, 0x53, 0x54, 0x45, 0x4d, 0x5f, 0x4f, 0x4e, 0x4c, 0x59, 0x10, 0x01, 0x12, 0x0f,
	0x0a, 0x0b, 0x50, 0x45, 0x4f, 0x50, 0x4c, 0x45, 0x5f, 0x4f, 0x4e, 0x4c, 0x59, 0x10, 0x02, 0x22,
	0xea, 0x01, 0x0a, 0x03, 0x4c, 0x6f, 0x67, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x39, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69,
	0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64,
	0x41, 0x74, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x5f, 0x65, 0x6d, 0x61,
	0x69, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x65, 0x72, 0x73, 0x6f, 0x6e,
	0x45, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x19, 0x0a, 0x08, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x5f, 0x69,
	0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x49, 0x64,
	0x12, 0x46, 0x0a, 0x0b, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x25, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e,
	0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x2e, 0x6c, 0x6f,
	0x67, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x0a, 0x61, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x69, 0x6e, 0x66, 0x6f,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x69, 0x6e, 0x66, 0x6f, 0x22, 0x63, 0x0a, 0x07,
	0x4c, 0x6f, 0x67, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x30, 0x0a, 0x03, 0x6c, 0x6f, 0x67, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61,
	0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x2e, 0x6c, 0x6f, 0x67,
	0x2e, 0x4c, 0x6f, 0x67, 0x52, 0x03, 0x6c, 0x6f, 0x67, 0x12, 0x26, 0x0a, 0x0f, 0x6e, 0x65, 0x78,
	0x74, 0x5f, 0x70, 0x61, 0x67, 0x65, 0x5f, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0d, 0x6e, 0x65, 0x78, 0x74, 0x50, 0x61, 0x67, 0x65, 0x54, 0x6f, 0x6b, 0x65,
	0x6e, 0x2a, 0xf9, 0x08, 0x0a, 0x0a, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65,
	0x12, 0x11, 0x0a, 0x0d, 0x45, 0x56, 0x45, 0x4e, 0x54, 0x5f, 0x43, 0x52, 0x45, 0x41, 0x54, 0x45,
	0x44, 0x10, 0x00, 0x12, 0x11, 0x0a, 0x0d, 0x45, 0x56, 0x45, 0x4e, 0x54, 0x5f, 0x44, 0x45, 0x4c,
	0x45, 0x54, 0x45, 0x44, 0x10, 0x01, 0x12, 0x11, 0x0a, 0x0d, 0x45, 0x56, 0x45, 0x4e, 0x54, 0x5f,
	0x55, 0x50, 0x44, 0x41, 0x54, 0x45, 0x44, 0x10, 0x02, 0x12, 0x10, 0x0a, 0x0c, 0x45, 0x56, 0x45,
	0x4e, 0x54, 0x5f, 0x43, 0x4c, 0x4f, 0x4e, 0x45, 0x44, 0x10, 0x03, 0x12, 0x20, 0x0a, 0x1c, 0x45,
	0x56, 0x45, 0x4e, 0x54, 0x5f, 0x41, 0x43, 0x43, 0x45, 0x50, 0x54, 0x5f, 0x53, 0x45, 0x43, 0x54,
	0x49, 0x4f, 0x4e, 0x53, 0x5f, 0x43, 0x48, 0x41, 0x4e, 0x47, 0x45, 0x10, 0x04, 0x12, 0x19, 0x0a,
	0x15, 0x45, 0x56, 0x45, 0x4e, 0x54, 0x5f, 0x52, 0x45, 0x4a, 0x45, 0x43, 0x54, 0x45, 0x44, 0x5f,
	0x43, 0x48, 0x41, 0x4e, 0x47, 0x45, 0x10, 0x05, 0x12, 0x19, 0x0a, 0x15, 0x45, 0x56, 0x45, 0x4e,
	0x54, 0x5f, 0x4d, 0x45, 0x54, 0x41, 0x44, 0x41, 0x54, 0x41, 0x5f, 0x55, 0x50, 0x44, 0x41, 0x54,
	0x45, 0x10, 0x06, 0x12, 0x1a, 0x0a, 0x16, 0x47, 0x52, 0x41, 0x59, 0x4c, 0x49, 0x53, 0x54, 0x5f,
	0x45, 0x4e, 0x54, 0x52, 0x59, 0x5f, 0x43, 0x52, 0x45, 0x41, 0x54, 0x45, 0x44, 0x10, 0x07, 0x12,
	0x1a, 0x0a, 0x16, 0x47, 0x52, 0x41, 0x59, 0x4c, 0x49, 0x53, 0x54, 0x5f, 0x45, 0x4e, 0x54, 0x52,
	0x59, 0x5f, 0x44, 0x45, 0x4c, 0x45, 0x54, 0x45, 0x44, 0x10, 0x08, 0x12, 0x1a, 0x0a, 0x16, 0x47,
	0x52, 0x41, 0x59, 0x4c, 0x49, 0x53, 0x54, 0x5f, 0x45, 0x4e, 0x54, 0x52, 0x59, 0x5f, 0x55, 0x50,
	0x44, 0x41, 0x54, 0x45, 0x44, 0x10, 0x09, 0x12, 0x0e, 0x0a, 0x0a, 0x45, 0x4d, 0x41, 0x49, 0x4c,
	0x5f, 0x53, 0x45, 0x4e, 0x54, 0x10, 0x0a, 0x12, 0x18, 0x0a, 0x14, 0x48, 0x45, 0x4c, 0x50, 0x45,
	0x52, 0x5f, 0x49, 0x4e, 0x54, 0x45, 0x4e, 0x54, 0x5f, 0x55, 0x50, 0x44, 0x41, 0x54, 0x45, 0x10,
	0x0b, 0x12, 0x16, 0x0a, 0x12, 0x48, 0x45, 0x4c, 0x50, 0x45, 0x52, 0x5f, 0x53, 0x4c, 0x4f, 0x54,
	0x5f, 0x43, 0x52, 0x45, 0x41, 0x54, 0x45, 0x10, 0x0c, 0x12, 0x16, 0x0a, 0x12, 0x48, 0x45, 0x4c,
	0x50, 0x45, 0x52, 0x5f, 0x53, 0x4c, 0x4f, 0x54, 0x5f, 0x55, 0x50, 0x44, 0x41, 0x54, 0x45, 0x10,
	0x0d, 0x12, 0x11, 0x0a, 0x0d, 0x48, 0x45, 0x4c, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x52, 0x45, 0x41,
	0x54, 0x45, 0x10, 0x0e, 0x12, 0x11, 0x0a, 0x0d, 0x48, 0x45, 0x4c, 0x50, 0x45, 0x52, 0x5f, 0x55,
	0x50, 0x44, 0x41, 0x54, 0x45, 0x10, 0x0f, 0x12, 0x11, 0x0a, 0x0d, 0x48, 0x45, 0x4c, 0x50, 0x45,
	0x52, 0x5f, 0x44, 0x45, 0x4c, 0x45, 0x54, 0x45, 0x10, 0x10, 0x12, 0x19, 0x0a, 0x15, 0x48, 0x45,
	0x4c, 0x50, 0x45, 0x52, 0x5f, 0x4d, 0x45, 0x53, 0x53, 0x41, 0x47, 0x45, 0x5f, 0x43, 0x52, 0x45,
	0x41, 0x54, 0x45, 0x10, 0x11, 0x12, 0x10, 0x0a, 0x0c, 0x45, 0x4d, 0x41, 0x49, 0x4c, 0x5f, 0x43,
	0x52, 0x45, 0x41, 0x54, 0x45, 0x10, 0x12, 0x12, 0x10, 0x0a, 0x0c, 0x45, 0x4d, 0x41, 0x49, 0x4c,
	0x5f, 0x55, 0x50, 0x44, 0x41, 0x54, 0x45, 0x10, 0x13, 0x12, 0x10, 0x0a, 0x0c, 0x45, 0x4d, 0x41,
	0x49, 0x4c, 0x5f, 0x44, 0x45, 0x4c, 0x45, 0x54, 0x45, 0x10, 0x14, 0x12, 0x14, 0x0a, 0x10, 0x45,
	0x4d, 0x41, 0x49, 0x4c, 0x5f, 0x52, 0x45, 0x56, 0x49, 0x45, 0x57, 0x41, 0x42, 0x4c, 0x45, 0x10,
	0x15, 0x12, 0x19, 0x0a, 0x15, 0x45, 0x4d, 0x41, 0x49, 0x4c, 0x5f, 0x52, 0x45, 0x4a, 0x45, 0x43,
	0x54, 0x45, 0x44, 0x5f, 0x43, 0x48, 0x41, 0x4e, 0x47, 0x45, 0x10, 0x16, 0x12, 0x19, 0x0a, 0x15,
	0x45, 0x4d, 0x41, 0x49, 0x4c, 0x5f, 0x41, 0x43, 0x43, 0x45, 0x50, 0x54, 0x45, 0x44, 0x5f, 0x43,
	0x48, 0x41, 0x4e, 0x47, 0x45, 0x10, 0x17, 0x12, 0x1f, 0x0a, 0x1b, 0x53, 0x54, 0x41, 0x54, 0x55,
	0x53, 0x5f, 0x45, 0x4d, 0x41, 0x49, 0x4c, 0x5f, 0x44, 0x45, 0x46, 0x41, 0x55, 0x4c, 0x54, 0x5f,
	0x43, 0x48, 0x41, 0x4e, 0x47, 0x45, 0x10, 0x18, 0x12, 0x14, 0x0a, 0x10, 0x46, 0x45, 0x45, 0x44,
	0x42, 0x41, 0x43, 0x4b, 0x5f, 0x55, 0x50, 0x44, 0x41, 0x54, 0x45, 0x44, 0x10, 0x19, 0x12, 0x1d,
	0x0a, 0x19, 0x46, 0x45, 0x45, 0x44, 0x42, 0x41, 0x43, 0x4b, 0x5f, 0x54, 0x45, 0x4d, 0x50, 0x4c,
	0x41, 0x54, 0x45, 0x5f, 0x55, 0x50, 0x44, 0x41, 0x54, 0x45, 0x44, 0x10, 0x1a, 0x12, 0x19, 0x0a,
	0x15, 0x50, 0x41, 0x52, 0x54, 0x49, 0x43, 0x49, 0x50, 0x41, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x55,
	0x50, 0x44, 0x41, 0x54, 0x45, 0x44, 0x10, 0x1b, 0x12, 0x15, 0x0a, 0x11, 0x45, 0x4d, 0x41, 0x49,
	0x4c, 0x5f, 0x53, 0x45, 0x4e, 0x44, 0x5f, 0x46, 0x41, 0x49, 0x4c, 0x45, 0x44, 0x10, 0x1c, 0x12,
	0x26, 0x0a, 0x22, 0x45, 0x52, 0x52, 0x4f, 0x52, 0x5f, 0x55, 0x50, 0x44, 0x41, 0x54, 0x45, 0x5f,
	0x41, 0x4c, 0x4c, 0x5f, 0x45, 0x56, 0x45, 0x4e, 0x54, 0x5f, 0x44, 0x41, 0x54, 0x55, 0x4d, 0x5f,
	0x53, 0x54, 0x41, 0x54, 0x49, 0x10, 0x1d, 0x12, 0x35, 0x0a, 0x31, 0x45, 0x52, 0x52, 0x4f, 0x52,
	0x5f, 0x55, 0x50, 0x44, 0x41, 0x54, 0x45, 0x5f, 0x41, 0x4c, 0x4c, 0x5f, 0x50, 0x41, 0x52, 0x54,
	0x49, 0x43, 0x49, 0x50, 0x41, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x43, 0x4f, 0x4e, 0x46, 0x49, 0x52,
	0x4d, 0x41, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x53, 0x54, 0x41, 0x54, 0x49, 0x10, 0x1e, 0x12, 0x29,
	0x0a, 0x25, 0x45, 0x52, 0x52, 0x4f, 0x52, 0x5f, 0x53, 0x45, 0x4e, 0x44, 0x5f, 0x53, 0x54, 0x41,
	0x54, 0x55, 0x53, 0x5f, 0x4d, 0x41, 0x49, 0x4c, 0x5f, 0x46, 0x52, 0x4f, 0x4d, 0x5f, 0x4d, 0x41,
	0x49, 0x4c, 0x5f, 0x4c, 0x49, 0x53, 0x54, 0x10, 0x1f, 0x12, 0x1a, 0x0a, 0x16, 0x45, 0x52, 0x52,
	0x4f, 0x52, 0x5f, 0x53, 0x45, 0x4e, 0x44, 0x5f, 0x54, 0x49, 0x4d, 0x45, 0x44, 0x5f, 0x4d, 0x41,
	0x49, 0x4c, 0x53, 0x10, 0x20, 0x12, 0x14, 0x0a, 0x10, 0x45, 0x52, 0x52, 0x4f, 0x52, 0x5f, 0x4c,
	0x49, 0x53, 0x54, 0x5f, 0x4d, 0x41, 0x49, 0x4c, 0x53, 0x10, 0x21, 0x12, 0x19, 0x0a, 0x15, 0x45,
	0x4d, 0x41, 0x49, 0x4c, 0x5f, 0x44, 0x45, 0x46, 0x41, 0x55, 0x4c, 0x54, 0x5f, 0x44, 0x45, 0x4c,
	0x45, 0x54, 0x45, 0x44, 0x10, 0x22, 0x12, 0x2d, 0x0a, 0x29, 0x45, 0x52, 0x52, 0x4f, 0x52, 0x5f,
	0x41, 0x55, 0x54, 0x4f, 0x46, 0x49, 0x4c, 0x4c, 0x5f, 0x46, 0x52, 0x4f, 0x4d, 0x5f, 0x57, 0x41,
	0x49, 0x54, 0x4c, 0x49, 0x53, 0x54, 0x5f, 0x41, 0x4e, 0x44, 0x5f, 0x47, 0x52, 0x41, 0x59, 0x4c,
	0x49, 0x53, 0x54, 0x10, 0x23, 0x12, 0x1d, 0x0a, 0x19, 0x46, 0x45, 0x45, 0x44, 0x42, 0x41, 0x43,
	0x4b, 0x5f, 0x4d, 0x41, 0x52, 0x4b, 0x45, 0x44, 0x5f, 0x4f, 0x46, 0x46, 0x45, 0x4e, 0x53, 0x49,
	0x56, 0x45, 0x10, 0x24, 0x12, 0x14, 0x0a, 0x10, 0x48, 0x45, 0x4c, 0x50, 0x45, 0x52, 0x5f, 0x43,
	0x41, 0x4e, 0x43, 0x45, 0x4c, 0x4c, 0x45, 0x44, 0x10, 0x25, 0x12, 0x19, 0x0a, 0x15, 0x50, 0x41,
	0x52, 0x54, 0x49, 0x43, 0x49, 0x50, 0x41, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x43, 0x52, 0x45, 0x41,
	0x54, 0x45, 0x44, 0x10, 0x26, 0x12, 0x1b, 0x0a, 0x17, 0x50, 0x41, 0x52, 0x54, 0x49, 0x43, 0x49,
	0x50, 0x41, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x43, 0x41, 0x4e, 0x43, 0x45, 0x4c, 0x4c, 0x45, 0x44,
	0x10, 0x27, 0x12, 0x1b, 0x0a, 0x17, 0x50, 0x41, 0x52, 0x54, 0x49, 0x43, 0x49, 0x50, 0x41, 0x54,
	0x49, 0x4f, 0x4e, 0x5f, 0x52, 0x45, 0x5f, 0x53, 0x49, 0x47, 0x4e, 0x55, 0x50, 0x10, 0x28, 0x12,
	0x14, 0x0a, 0x10, 0x48, 0x45, 0x4c, 0x50, 0x45, 0x52, 0x5f, 0x52, 0x45, 0x5f, 0x53, 0x49, 0x47,
	0x4e, 0x55, 0x50, 0x10, 0x29, 0x12, 0x16, 0x0a, 0x12, 0x46, 0x45, 0x45, 0x44, 0x42, 0x41, 0x43,
	0x4b, 0x5f, 0x53, 0x55, 0x42, 0x4d, 0x49, 0x54, 0x54, 0x45, 0x44, 0x10, 0x2a, 0x32, 0xc0, 0x01,
	0x0a, 0x0a, 0x4c, 0x6f, 0x67, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x54, 0x0a, 0x06,
	0x47, 0x65, 0x74, 0x4c, 0x6f, 0x67, 0x12, 0x28, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61,
	0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x2e, 0x6c,
	0x6f, 0x67, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x6f, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x1e, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e,
	0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x2e, 0x6c, 0x6f, 0x67, 0x2e, 0x4c, 0x6f, 0x67,
	0x22, 0x00, 0x12, 0x5c, 0x0a, 0x08, 0x4c, 0x69, 0x73, 0x74, 0x4c, 0x6f, 0x67, 0x73, 0x12, 0x2a,
	0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72,
	0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x2e, 0x6c, 0x6f, 0x67, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x4c,
	0x6f, 0x67, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x22, 0x2e, 0x65, 0x76, 0x65,
	0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65,
	0x6e, 0x74, 0x2e, 0x6c, 0x6f, 0x67, 0x2e, 0x4c, 0x6f, 0x67, 0x4c, 0x69, 0x73, 0x74, 0x22, 0x00,
	0x42, 0x37, 0x5a, 0x35, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x65, 0x74, 0x68, 0x7a, 0x2e,
	0x63, 0x68, 0x2f, 0x6c, 0x6d, 0x6f, 0x65, 0x6c, 0x6c, 0x65, 0x72, 0x2f, 0x61, 0x70, 0x69, 0x2f,
	0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2f, 0x66, 0x72, 0x6f,
	0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2f, 0x6c, 0x6f, 0x67, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_eventmanager_frontend_log_log_proto_rawDescOnce sync.Once
	file_eventmanager_frontend_log_log_proto_rawDescData = file_eventmanager_frontend_log_log_proto_rawDesc
)

func file_eventmanager_frontend_log_log_proto_rawDescGZIP() []byte {
	file_eventmanager_frontend_log_log_proto_rawDescOnce.Do(func() {
		file_eventmanager_frontend_log_log_proto_rawDescData = protoimpl.X.CompressGZIP(file_eventmanager_frontend_log_log_proto_rawDescData)
	})
	return file_eventmanager_frontend_log_log_proto_rawDescData
}

var file_eventmanager_frontend_log_log_proto_enumTypes = make([]protoimpl.EnumInfo, 2)
var file_eventmanager_frontend_log_log_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_eventmanager_frontend_log_log_proto_goTypes = []interface{}{
	(ActionType)(0),                       // 0: eventmanager.frontent.log.ActionType
	(ListLogsRequest_LogFilter_System)(0), // 1: eventmanager.frontent.log.ListLogsRequest.LogFilter.System
	(*GetLogRequest)(nil),                 // 2: eventmanager.frontent.log.GetLogRequest
	(*ListLogsRequest)(nil),               // 3: eventmanager.frontent.log.ListLogsRequest
	(*Log)(nil),                           // 4: eventmanager.frontent.log.Log
	(*LogList)(nil),                       // 5: eventmanager.frontent.log.LogList
	(*ListLogsRequest_LogFilter)(nil),     // 6: eventmanager.frontent.log.ListLogsRequest.LogFilter
	(*timestamp.Timestamp)(nil),           // 7: google.protobuf.Timestamp
	(*person.Person)(nil),                 // 8: eventmanager.frontend.person.Person
}
var file_eventmanager_frontend_log_log_proto_depIdxs = []int32{
	6, // 0: eventmanager.frontent.log.ListLogsRequest.filter:type_name -> eventmanager.frontent.log.ListLogsRequest.LogFilter
	7, // 1: eventmanager.frontent.log.Log.created_at:type_name -> google.protobuf.Timestamp
	0, // 2: eventmanager.frontent.log.Log.action_type:type_name -> eventmanager.frontent.log.ActionType
	4, // 3: eventmanager.frontent.log.LogList.log:type_name -> eventmanager.frontent.log.Log
	8, // 4: eventmanager.frontent.log.ListLogsRequest.LogFilter.persons:type_name -> eventmanager.frontend.person.Person
	0, // 5: eventmanager.frontent.log.ListLogsRequest.LogFilter.types:type_name -> eventmanager.frontent.log.ActionType
	1, // 6: eventmanager.frontent.log.ListLogsRequest.LogFilter.system_logs:type_name -> eventmanager.frontent.log.ListLogsRequest.LogFilter.System
	2, // 7: eventmanager.frontent.log.LogService.GetLog:input_type -> eventmanager.frontent.log.GetLogRequest
	3, // 8: eventmanager.frontent.log.LogService.ListLogs:input_type -> eventmanager.frontent.log.ListLogsRequest
	4, // 9: eventmanager.frontent.log.LogService.GetLog:output_type -> eventmanager.frontent.log.Log
	5, // 10: eventmanager.frontent.log.LogService.ListLogs:output_type -> eventmanager.frontent.log.LogList
	9, // [9:11] is the sub-list for method output_type
	7, // [7:9] is the sub-list for method input_type
	7, // [7:7] is the sub-list for extension type_name
	7, // [7:7] is the sub-list for extension extendee
	0, // [0:7] is the sub-list for field type_name
}

func init() { file_eventmanager_frontend_log_log_proto_init() }
func file_eventmanager_frontend_log_log_proto_init() {
	if File_eventmanager_frontend_log_log_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_eventmanager_frontend_log_log_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetLogRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_eventmanager_frontend_log_log_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListLogsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_eventmanager_frontend_log_log_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Log); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_eventmanager_frontend_log_log_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LogList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_eventmanager_frontend_log_log_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListLogsRequest_LogFilter); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_eventmanager_frontend_log_log_proto_rawDesc,
			NumEnums:      2,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_eventmanager_frontend_log_log_proto_goTypes,
		DependencyIndexes: file_eventmanager_frontend_log_log_proto_depIdxs,
		EnumInfos:         file_eventmanager_frontend_log_log_proto_enumTypes,
		MessageInfos:      file_eventmanager_frontend_log_log_proto_msgTypes,
	}.Build()
	File_eventmanager_frontend_log_log_proto = out.File
	file_eventmanager_frontend_log_log_proto_rawDesc = nil
	file_eventmanager_frontend_log_log_proto_goTypes = nil
	file_eventmanager_frontend_log_log_proto_depIdxs = nil
}
