// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package participant

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// ParticipationServiceClient is the client API for ParticipationService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ParticipationServiceClient interface {
	// Creates a participation. State changes (like moving from
	// waitlist to pending confirmation) are automatically triggered
	// where required and possible.
	CreateParticipation(ctx context.Context, in *CreateParticipationRequest, opts ...grpc.CallOption) (*Participation, error)
	// Updates a registration. As in 'CreateParticipation',
	// state changes are automatically triggered in case they are possible.
	UpdateParticipation(ctx context.Context, in *UpdateParticipationRequest, opts ...grpc.CallOption) (*Participation, error)
	// Puts a participation in CANCELLED state back to its proper place (in waitlist, etc.)
	ResetParticipationStatus(ctx context.Context, in *ResetParticipationStatusRequest, opts ...grpc.CallOption) (*Participation, error)
	// Get participation info
	GetParticipation(ctx context.Context, in *GetParticipationRequest, opts ...grpc.CallOption) (*Participation, error)
	// Checks if the participation can be created (no conflicts with other events, user allowed)
	CanCreateParticipation(ctx context.Context, in *CanCreateParticipationRequest, opts ...grpc.CallOption) (*CanCreateParticipationResponse, error)
	// Deletes a participation
	DeleteParticipation(ctx context.Context, in *DeleteParticipationRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	// Lists all participants for an event or person
	ListParticipations(ctx context.Context, in *ListParticipationsRequest, opts ...grpc.CallOption) (*ListParticipationsResponse, error)
}

type participationServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewParticipationServiceClient(cc grpc.ClientConnInterface) ParticipationServiceClient {
	return &participationServiceClient{cc}
}

func (c *participationServiceClient) CreateParticipation(ctx context.Context, in *CreateParticipationRequest, opts ...grpc.CallOption) (*Participation, error) {
	out := new(Participation)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.participant.ParticipationService/CreateParticipation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *participationServiceClient) UpdateParticipation(ctx context.Context, in *UpdateParticipationRequest, opts ...grpc.CallOption) (*Participation, error) {
	out := new(Participation)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.participant.ParticipationService/UpdateParticipation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *participationServiceClient) ResetParticipationStatus(ctx context.Context, in *ResetParticipationStatusRequest, opts ...grpc.CallOption) (*Participation, error) {
	out := new(Participation)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.participant.ParticipationService/ResetParticipationStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *participationServiceClient) GetParticipation(ctx context.Context, in *GetParticipationRequest, opts ...grpc.CallOption) (*Participation, error) {
	out := new(Participation)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.participant.ParticipationService/GetParticipation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *participationServiceClient) CanCreateParticipation(ctx context.Context, in *CanCreateParticipationRequest, opts ...grpc.CallOption) (*CanCreateParticipationResponse, error) {
	out := new(CanCreateParticipationResponse)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.participant.ParticipationService/CanCreateParticipation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *participationServiceClient) DeleteParticipation(ctx context.Context, in *DeleteParticipationRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.participant.ParticipationService/DeleteParticipation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *participationServiceClient) ListParticipations(ctx context.Context, in *ListParticipationsRequest, opts ...grpc.CallOption) (*ListParticipationsResponse, error) {
	out := new(ListParticipationsResponse)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.participant.ParticipationService/ListParticipations", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ParticipationServiceServer is the server API for ParticipationService service.
// All implementations must embed UnimplementedParticipationServiceServer
// for forward compatibility
type ParticipationServiceServer interface {
	// Creates a participation. State changes (like moving from
	// waitlist to pending confirmation) are automatically triggered
	// where required and possible.
	CreateParticipation(context.Context, *CreateParticipationRequest) (*Participation, error)
	// Updates a registration. As in 'CreateParticipation',
	// state changes are automatically triggered in case they are possible.
	UpdateParticipation(context.Context, *UpdateParticipationRequest) (*Participation, error)
	// Puts a participation in CANCELLED state back to its proper place (in waitlist, etc.)
	ResetParticipationStatus(context.Context, *ResetParticipationStatusRequest) (*Participation, error)
	// Get participation info
	GetParticipation(context.Context, *GetParticipationRequest) (*Participation, error)
	// Checks if the participation can be created (no conflicts with other events, user allowed)
	CanCreateParticipation(context.Context, *CanCreateParticipationRequest) (*CanCreateParticipationResponse, error)
	// Deletes a participation
	DeleteParticipation(context.Context, *DeleteParticipationRequest) (*empty.Empty, error)
	// Lists all participants for an event or person
	ListParticipations(context.Context, *ListParticipationsRequest) (*ListParticipationsResponse, error)
	mustEmbedUnimplementedParticipationServiceServer()
}

// UnimplementedParticipationServiceServer must be embedded to have forward compatible implementations.
type UnimplementedParticipationServiceServer struct {
}

func (UnimplementedParticipationServiceServer) CreateParticipation(context.Context, *CreateParticipationRequest) (*Participation, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateParticipation not implemented")
}
func (UnimplementedParticipationServiceServer) UpdateParticipation(context.Context, *UpdateParticipationRequest) (*Participation, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateParticipation not implemented")
}
func (UnimplementedParticipationServiceServer) ResetParticipationStatus(context.Context, *ResetParticipationStatusRequest) (*Participation, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ResetParticipationStatus not implemented")
}
func (UnimplementedParticipationServiceServer) GetParticipation(context.Context, *GetParticipationRequest) (*Participation, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetParticipation not implemented")
}
func (UnimplementedParticipationServiceServer) CanCreateParticipation(context.Context, *CanCreateParticipationRequest) (*CanCreateParticipationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CanCreateParticipation not implemented")
}
func (UnimplementedParticipationServiceServer) DeleteParticipation(context.Context, *DeleteParticipationRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteParticipation not implemented")
}
func (UnimplementedParticipationServiceServer) ListParticipations(context.Context, *ListParticipationsRequest) (*ListParticipationsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListParticipations not implemented")
}
func (UnimplementedParticipationServiceServer) mustEmbedUnimplementedParticipationServiceServer() {}

// UnsafeParticipationServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ParticipationServiceServer will
// result in compilation errors.
type UnsafeParticipationServiceServer interface {
	mustEmbedUnimplementedParticipationServiceServer()
}

func RegisterParticipationServiceServer(s grpc.ServiceRegistrar, srv ParticipationServiceServer) {
	s.RegisterService(&_ParticipationService_serviceDesc, srv)
}

func _ParticipationService_CreateParticipation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateParticipationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ParticipationServiceServer).CreateParticipation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.participant.ParticipationService/CreateParticipation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ParticipationServiceServer).CreateParticipation(ctx, req.(*CreateParticipationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ParticipationService_UpdateParticipation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateParticipationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ParticipationServiceServer).UpdateParticipation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.participant.ParticipationService/UpdateParticipation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ParticipationServiceServer).UpdateParticipation(ctx, req.(*UpdateParticipationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ParticipationService_ResetParticipationStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ResetParticipationStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ParticipationServiceServer).ResetParticipationStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.participant.ParticipationService/ResetParticipationStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ParticipationServiceServer).ResetParticipationStatus(ctx, req.(*ResetParticipationStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ParticipationService_GetParticipation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetParticipationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ParticipationServiceServer).GetParticipation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.participant.ParticipationService/GetParticipation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ParticipationServiceServer).GetParticipation(ctx, req.(*GetParticipationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ParticipationService_CanCreateParticipation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CanCreateParticipationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ParticipationServiceServer).CanCreateParticipation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.participant.ParticipationService/CanCreateParticipation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ParticipationServiceServer).CanCreateParticipation(ctx, req.(*CanCreateParticipationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ParticipationService_DeleteParticipation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteParticipationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ParticipationServiceServer).DeleteParticipation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.participant.ParticipationService/DeleteParticipation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ParticipationServiceServer).DeleteParticipation(ctx, req.(*DeleteParticipationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ParticipationService_ListParticipations_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListParticipationsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ParticipationServiceServer).ListParticipations(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.participant.ParticipationService/ListParticipations",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ParticipationServiceServer).ListParticipations(ctx, req.(*ListParticipationsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ParticipationService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "eventmanager.frontend.participant.ParticipationService",
	HandlerType: (*ParticipationServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateParticipation",
			Handler:    _ParticipationService_CreateParticipation_Handler,
		},
		{
			MethodName: "UpdateParticipation",
			Handler:    _ParticipationService_UpdateParticipation_Handler,
		},
		{
			MethodName: "ResetParticipationStatus",
			Handler:    _ParticipationService_ResetParticipationStatus_Handler,
		},
		{
			MethodName: "GetParticipation",
			Handler:    _ParticipationService_GetParticipation_Handler,
		},
		{
			MethodName: "CanCreateParticipation",
			Handler:    _ParticipationService_CanCreateParticipation_Handler,
		},
		{
			MethodName: "DeleteParticipation",
			Handler:    _ParticipationService_DeleteParticipation_Handler,
		},
		{
			MethodName: "ListParticipations",
			Handler:    _ParticipationService_ListParticipations_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "eventmanager/frontend/participant/participant.proto",
}
