// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.11.4
// source: eventmanager/frontend/participant/participant.proto

package participant

import (
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	event "gitlab.ethz.ch/lmoeller/api/eventmanager/frontend/event"
	option "gitlab.ethz.ch/lmoeller/api/eventmanager/frontend/option"
	person "gitlab.ethz.ch/lmoeller/api/eventmanager/frontend/person"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type Language int32

const (
	Language_EN Language = 0
	Language_DE Language = 1
)

// Enum value maps for Language.
var (
	Language_name = map[int32]string{
		0: "EN",
		1: "DE",
	}
	Language_value = map[string]int32{
		"EN": 0,
		"DE": 1,
	}
)

func (x Language) Enum() *Language {
	p := new(Language)
	*p = x
	return p
}

func (x Language) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Language) Descriptor() protoreflect.EnumDescriptor {
	return file_eventmanager_frontend_participant_participant_proto_enumTypes[0].Descriptor()
}

func (Language) Type() protoreflect.EnumType {
	return &file_eventmanager_frontend_participant_participant_proto_enumTypes[0]
}

func (x Language) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Language.Descriptor instead.
func (Language) EnumDescriptor() ([]byte, []int) {
	return file_eventmanager_frontend_participant_participant_proto_rawDescGZIP(), []int{0}
}

// Possible participation stati
type ParticipationStatus int32

const (
	// Default state, user is in waitlist
	ParticipationStatus_WAITLIST ParticipationStatus = 0
	// User passed waitlist/graylist status and needs to confirm
	ParticipationStatus_PENDING_CONFIRMATION ParticipationStatus = 1
	// User is confirmed and the event not over yet
	ParticipationStatus_CONFIRMED ParticipationStatus = 2
	// User has deregistered/got deregistered
	ParticipationStatus_DEREGISTERED ParticipationStatus = 3
	// Event is over and user can enter feedback
	ParticipationStatus_FEEDBACK ParticipationStatus = 4
	// User is in graylist and thus not eligible for event (yet)
	ParticipationStatus_GRAYLIST ParticipationStatus = 5
	// User attended event (needs to be confirmed by organiser)
	ParticipationStatus_ATTENDED ParticipationStatus = 6
	// User missed the event despite being confirmed
	ParticipationStatus_MISSED_EVENT ParticipationStatus = 7
	// Feedback phase is over, participation can't be changed anymore
	ParticipationStatus_ARCHIVED ParticipationStatus = 8
	// User missed confirmation and thus can't participate in event
	ParticipationStatus_MISSED_CONFIRMATION ParticipationStatus = 9
)

// Enum value maps for ParticipationStatus.
var (
	ParticipationStatus_name = map[int32]string{
		0: "WAITLIST",
		1: "PENDING_CONFIRMATION",
		2: "CONFIRMED",
		3: "DEREGISTERED",
		4: "FEEDBACK",
		5: "GRAYLIST",
		6: "ATTENDED",
		7: "MISSED_EVENT",
		8: "ARCHIVED",
		9: "MISSED_CONFIRMATION",
	}
	ParticipationStatus_value = map[string]int32{
		"WAITLIST":             0,
		"PENDING_CONFIRMATION": 1,
		"CONFIRMED":            2,
		"DEREGISTERED":         3,
		"FEEDBACK":             4,
		"GRAYLIST":             5,
		"ATTENDED":             6,
		"MISSED_EVENT":         7,
		"ARCHIVED":             8,
		"MISSED_CONFIRMATION":  9,
	}
)

func (x ParticipationStatus) Enum() *ParticipationStatus {
	p := new(ParticipationStatus)
	*p = x
	return p
}

func (x ParticipationStatus) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ParticipationStatus) Descriptor() protoreflect.EnumDescriptor {
	return file_eventmanager_frontend_participant_participant_proto_enumTypes[1].Descriptor()
}

func (ParticipationStatus) Type() protoreflect.EnumType {
	return &file_eventmanager_frontend_participant_participant_proto_enumTypes[1]
}

func (x ParticipationStatus) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ParticipationStatus.Descriptor instead.
func (ParticipationStatus) EnumDescriptor() ([]byte, []int) {
	return file_eventmanager_frontend_participant_participant_proto_rawDescGZIP(), []int{1}
}

type CreateParticipationRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Participation *Participation `protobuf:"bytes,1,opt,name=participation,proto3" json:"participation,omitempty"`
}

func (x *CreateParticipationRequest) Reset() {
	*x = CreateParticipationRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_participant_participant_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateParticipationRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateParticipationRequest) ProtoMessage() {}

func (x *CreateParticipationRequest) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_participant_participant_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateParticipationRequest.ProtoReflect.Descriptor instead.
func (*CreateParticipationRequest) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_participant_participant_proto_rawDescGZIP(), []int{0}
}

func (x *CreateParticipationRequest) GetParticipation() *Participation {
	if x != nil {
		return x.Participation
	}
	return nil
}

type UpdateParticipationRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Participation *Participation `protobuf:"bytes,1,opt,name=participation,proto3" json:"participation,omitempty"`
}

func (x *UpdateParticipationRequest) Reset() {
	*x = UpdateParticipationRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_participant_participant_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateParticipationRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateParticipationRequest) ProtoMessage() {}

func (x *UpdateParticipationRequest) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_participant_participant_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateParticipationRequest.ProtoReflect.Descriptor instead.
func (*UpdateParticipationRequest) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_participant_participant_proto_rawDescGZIP(), []int{1}
}

func (x *UpdateParticipationRequest) GetParticipation() *Participation {
	if x != nil {
		return x.Participation
	}
	return nil
}

type ResetParticipationStatusRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *ResetParticipationStatusRequest) Reset() {
	*x = ResetParticipationStatusRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_participant_participant_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResetParticipationStatusRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResetParticipationStatusRequest) ProtoMessage() {}

func (x *ResetParticipationStatusRequest) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_participant_participant_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResetParticipationStatusRequest.ProtoReflect.Descriptor instead.
func (*ResetParticipationStatusRequest) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_participant_participant_proto_rawDescGZIP(), []int{2}
}

func (x *ResetParticipationStatusRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type GetParticipationRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *GetParticipationRequest) Reset() {
	*x = GetParticipationRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_participant_participant_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetParticipationRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetParticipationRequest) ProtoMessage() {}

func (x *GetParticipationRequest) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_participant_participant_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetParticipationRequest.ProtoReflect.Descriptor instead.
func (*GetParticipationRequest) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_participant_participant_proto_rawDescGZIP(), []int{3}
}

func (x *GetParticipationRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type CanCreateParticipationRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Participation *Participation `protobuf:"bytes,1,opt,name=participation,proto3" json:"participation,omitempty"`
}

func (x *CanCreateParticipationRequest) Reset() {
	*x = CanCreateParticipationRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_participant_participant_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CanCreateParticipationRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CanCreateParticipationRequest) ProtoMessage() {}

func (x *CanCreateParticipationRequest) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_participant_participant_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CanCreateParticipationRequest.ProtoReflect.Descriptor instead.
func (*CanCreateParticipationRequest) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_participant_participant_proto_rawDescGZIP(), []int{4}
}

func (x *CanCreateParticipationRequest) GetParticipation() *Participation {
	if x != nil {
		return x.Participation
	}
	return nil
}

type CanCreateParticipationResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ConflictingEvents []*event.Event `protobuf:"bytes,1,rep,name=conflicting_events,json=conflictingEvents,proto3" json:"conflicting_events,omitempty"`
}

func (x *CanCreateParticipationResponse) Reset() {
	*x = CanCreateParticipationResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_participant_participant_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CanCreateParticipationResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CanCreateParticipationResponse) ProtoMessage() {}

func (x *CanCreateParticipationResponse) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_participant_participant_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CanCreateParticipationResponse.ProtoReflect.Descriptor instead.
func (*CanCreateParticipationResponse) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_participant_participant_proto_rawDescGZIP(), []int{5}
}

func (x *CanCreateParticipationResponse) GetConflictingEvents() []*event.Event {
	if x != nil {
		return x.ConflictingEvents
	}
	return nil
}

type DeleteParticipationRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *DeleteParticipationRequest) Reset() {
	*x = DeleteParticipationRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_participant_participant_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteParticipationRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteParticipationRequest) ProtoMessage() {}

func (x *DeleteParticipationRequest) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_participant_participant_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteParticipationRequest.ProtoReflect.Descriptor instead.
func (*DeleteParticipationRequest) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_participant_participant_proto_rawDescGZIP(), []int{6}
}

func (x *DeleteParticipationRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type ListParticipationsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Filter    *ListParticipationsRequest_ParticipationFilter `protobuf:"bytes,1,opt,name=filter,proto3" json:"filter,omitempty"`
	PageSize  int32                                          `protobuf:"varint,2,opt,name=page_size,json=pageSize,proto3" json:"page_size,omitempty"`
	PageToken string                                         `protobuf:"bytes,3,opt,name=page_token,json=pageToken,proto3" json:"page_token,omitempty"`
}

func (x *ListParticipationsRequest) Reset() {
	*x = ListParticipationsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_participant_participant_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListParticipationsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListParticipationsRequest) ProtoMessage() {}

func (x *ListParticipationsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_participant_participant_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListParticipationsRequest.ProtoReflect.Descriptor instead.
func (*ListParticipationsRequest) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_participant_participant_proto_rawDescGZIP(), []int{7}
}

func (x *ListParticipationsRequest) GetFilter() *ListParticipationsRequest_ParticipationFilter {
	if x != nil {
		return x.Filter
	}
	return nil
}

func (x *ListParticipationsRequest) GetPageSize() int32 {
	if x != nil {
		return x.PageSize
	}
	return 0
}

func (x *ListParticipationsRequest) GetPageToken() string {
	if x != nil {
		return x.PageToken
	}
	return ""
}

type ListParticipationsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Participations []*Participation `protobuf:"bytes,1,rep,name=participations,proto3" json:"participations,omitempty"`
	NextPageToken  string           `protobuf:"bytes,2,opt,name=next_page_token,json=nextPageToken,proto3" json:"next_page_token,omitempty"`
}

func (x *ListParticipationsResponse) Reset() {
	*x = ListParticipationsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_participant_participant_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListParticipationsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListParticipationsResponse) ProtoMessage() {}

func (x *ListParticipationsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_participant_participant_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListParticipationsResponse.ProtoReflect.Descriptor instead.
func (*ListParticipationsResponse) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_participant_participant_proto_rawDescGZIP(), []int{8}
}

func (x *ListParticipationsResponse) GetParticipations() []*Participation {
	if x != nil {
		return x.Participations
	}
	return nil
}

func (x *ListParticipationsResponse) GetNextPageToken() string {
	if x != nil {
		return x.NextPageToken
	}
	return ""
}

// Participation represents the state of a participant for an event.
type Participation struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id      string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	EventId string `protobuf:"bytes,2,opt,name=event_id,json=eventId,proto3" json:"event_id,omitempty"`
	// Needed to access event from public UI
	EventToken string                 `protobuf:"bytes,8,opt,name=event_token,json=eventToken,proto3" json:"event_token,omitempty"`
	Person     *person.Person         `protobuf:"bytes,3,opt,name=person,proto3" json:"person,omitempty"`
	Options    []*option.OptionChoice `protobuf:"bytes,4,rep,name=options,proto3" json:"options,omitempty"`
	CostCent   int32                  `protobuf:"varint,5,opt,name=cost_cent,json=costCent,proto3" json:"cost_cent,omitempty"`
	Language   Language               `protobuf:"varint,6,opt,name=language,proto3,enum=eventmanager.frontend.participant.Language" json:"language,omitempty"`
	Status     ParticipationStatus    `protobuf:"varint,7,opt,name=status,proto3,enum=eventmanager.frontend.participant.ParticipationStatus" json:"status,omitempty"`
	// The latest time the user can confirm their participation before being auto-kicked
	ConfirmBy *timestamp.Timestamp `protobuf:"bytes,9,opt,name=confirm_by,json=confirmBy,proto3" json:"confirm_by,omitempty"`
}

func (x *Participation) Reset() {
	*x = Participation{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_participant_participant_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Participation) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Participation) ProtoMessage() {}

func (x *Participation) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_participant_participant_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Participation.ProtoReflect.Descriptor instead.
func (*Participation) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_participant_participant_proto_rawDescGZIP(), []int{9}
}

func (x *Participation) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Participation) GetEventId() string {
	if x != nil {
		return x.EventId
	}
	return ""
}

func (x *Participation) GetEventToken() string {
	if x != nil {
		return x.EventToken
	}
	return ""
}

func (x *Participation) GetPerson() *person.Person {
	if x != nil {
		return x.Person
	}
	return nil
}

func (x *Participation) GetOptions() []*option.OptionChoice {
	if x != nil {
		return x.Options
	}
	return nil
}

func (x *Participation) GetCostCent() int32 {
	if x != nil {
		return x.CostCent
	}
	return 0
}

func (x *Participation) GetLanguage() Language {
	if x != nil {
		return x.Language
	}
	return Language_EN
}

func (x *Participation) GetStatus() ParticipationStatus {
	if x != nil {
		return x.Status
	}
	return ParticipationStatus_WAITLIST
}

func (x *Participation) GetConfirmBy() *timestamp.Timestamp {
	if x != nil {
		return x.ConfirmBy
	}
	return nil
}

type ListParticipationsRequest_ParticipationFilter struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	EventIds     []string               `protobuf:"bytes,1,rep,name=event_ids,json=eventIds,proto3" json:"event_ids,omitempty"`
	Persons      []*person.Person       `protobuf:"bytes,2,rep,name=persons,proto3" json:"persons,omitempty"`
	Stati        []ParticipationStatus  `protobuf:"varint,3,rep,packed,name=stati,proto3,enum=eventmanager.frontend.participant.ParticipationStatus" json:"stati,omitempty"`
	ChoiceFilter []*option.ChoiceFilter `protobuf:"bytes,4,rep,name=choice_filter,json=choiceFilter,proto3" json:"choice_filter,omitempty"`
	Language     []Language             `protobuf:"varint,5,rep,packed,name=language,proto3,enum=eventmanager.frontend.participant.Language" json:"language,omitempty"`
}

func (x *ListParticipationsRequest_ParticipationFilter) Reset() {
	*x = ListParticipationsRequest_ParticipationFilter{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_participant_participant_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListParticipationsRequest_ParticipationFilter) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListParticipationsRequest_ParticipationFilter) ProtoMessage() {}

func (x *ListParticipationsRequest_ParticipationFilter) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_participant_participant_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListParticipationsRequest_ParticipationFilter.ProtoReflect.Descriptor instead.
func (*ListParticipationsRequest_ParticipationFilter) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_participant_participant_proto_rawDescGZIP(), []int{7, 0}
}

func (x *ListParticipationsRequest_ParticipationFilter) GetEventIds() []string {
	if x != nil {
		return x.EventIds
	}
	return nil
}

func (x *ListParticipationsRequest_ParticipationFilter) GetPersons() []*person.Person {
	if x != nil {
		return x.Persons
	}
	return nil
}

func (x *ListParticipationsRequest_ParticipationFilter) GetStati() []ParticipationStatus {
	if x != nil {
		return x.Stati
	}
	return nil
}

func (x *ListParticipationsRequest_ParticipationFilter) GetChoiceFilter() []*option.ChoiceFilter {
	if x != nil {
		return x.ChoiceFilter
	}
	return nil
}

func (x *ListParticipationsRequest_ParticipationFilter) GetLanguage() []Language {
	if x != nil {
		return x.Language
	}
	return nil
}

var File_eventmanager_frontend_participant_participant_proto protoreflect.FileDescriptor

var file_eventmanager_frontend_participant_participant_proto_rawDesc = []byte{
	0x0a, 0x33, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2f, 0x66,
	0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2f, 0x70, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70,
	0x61, 0x6e, 0x74, 0x2f, 0x70, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x6e, 0x74, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x21, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61,
	0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x70, 0x61, 0x72,
	0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x6e, 0x74, 0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74, 0x79, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x29, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61,
	0x67, 0x65, 0x72, 0x2f, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2f, 0x6f, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x1a, 0x29, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2f, 0x66,
	0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2f, 0x70, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x2f, 0x70,
	0x65, 0x72, 0x73, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x27, 0x65, 0x76, 0x65,
	0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2f, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65,
	0x6e, 0x64, 0x2f, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x2f, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x74, 0x0a, 0x1a, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x50,
	0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x56, 0x0a, 0x0d, 0x70, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x30, 0x2e, 0x65, 0x76, 0x65,
	0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65,
	0x6e, 0x64, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x6e, 0x74, 0x2e, 0x50,
	0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0d, 0x70, 0x61,
	0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x74, 0x0a, 0x1a, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x56, 0x0a, 0x0d, 0x70, 0x61, 0x72,
	0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x30, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e,
	0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69,
	0x70, 0x61, 0x6e, 0x74, 0x2e, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x52, 0x0d, 0x70, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x22, 0x31, 0x0a, 0x1f, 0x52, 0x65, 0x73, 0x65, 0x74, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63,
	0x69, 0x70, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x02, 0x69, 0x64, 0x22, 0x29, 0x0a, 0x17, 0x47, 0x65, 0x74, 0x50, 0x61, 0x72, 0x74, 0x69,
	0x63, 0x69, 0x70, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22,
	0x77, 0x0a, 0x1d, 0x43, 0x61, 0x6e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x50, 0x61, 0x72, 0x74,
	0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x56, 0x0a, 0x0d, 0x70, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x30, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d,
	0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e,
	0x70, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x6e, 0x74, 0x2e, 0x50, 0x61, 0x72, 0x74,
	0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0d, 0x70, 0x61, 0x72, 0x74, 0x69,
	0x63, 0x69, 0x70, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x73, 0x0a, 0x1e, 0x43, 0x61, 0x6e, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x51, 0x0a, 0x12, 0x63, 0x6f,
	0x6e, 0x66, 0x6c, 0x69, 0x63, 0x74, 0x69, 0x6e, 0x67, 0x5f, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x73,
	0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x22, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61,
	0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x65,
	0x76, 0x65, 0x6e, 0x74, 0x2e, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x52, 0x11, 0x63, 0x6f, 0x6e, 0x66,
	0x6c, 0x69, 0x63, 0x74, 0x69, 0x6e, 0x67, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x22, 0x2c, 0x0a,
	0x1a, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x9e, 0x04, 0x0a, 0x19,
	0x4c, 0x69, 0x73, 0x74, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x68, 0x0a, 0x06, 0x66, 0x69, 0x6c,
	0x74, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x50, 0x2e, 0x65, 0x76, 0x65, 0x6e,
	0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e,
	0x64, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x6e, 0x74, 0x2e, 0x4c, 0x69,
	0x73, 0x74, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x2e, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x52, 0x06, 0x66, 0x69, 0x6c,
	0x74, 0x65, 0x72, 0x12, 0x1b, 0x0a, 0x09, 0x70, 0x61, 0x67, 0x65, 0x5f, 0x73, 0x69, 0x7a, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x70, 0x61, 0x67, 0x65, 0x53, 0x69, 0x7a, 0x65,
	0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x61, 0x67, 0x65, 0x5f, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x70, 0x61, 0x67, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x1a,
	0xda, 0x02, 0x0a, 0x13, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x12, 0x1b, 0x0a, 0x09, 0x65, 0x76, 0x65, 0x6e, 0x74,
	0x5f, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x08, 0x65, 0x76, 0x65, 0x6e,
	0x74, 0x49, 0x64, 0x73, 0x12, 0x3e, 0x0a, 0x07, 0x70, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x73, 0x18,
	0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x24, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e,
	0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x70, 0x65,
	0x72, 0x73, 0x6f, 0x6e, 0x2e, 0x50, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x52, 0x07, 0x70, 0x65, 0x72,
	0x73, 0x6f, 0x6e, 0x73, 0x12, 0x4c, 0x0a, 0x05, 0x73, 0x74, 0x61, 0x74, 0x69, 0x18, 0x03, 0x20,
	0x03, 0x28, 0x0e, 0x32, 0x36, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67,
	0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x70, 0x61, 0x72, 0x74,
	0x69, 0x63, 0x69, 0x70, 0x61, 0x6e, 0x74, 0x2e, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x05, 0x73, 0x74, 0x61,
	0x74, 0x69, 0x12, 0x4f, 0x0a, 0x0d, 0x63, 0x68, 0x6f, 0x69, 0x63, 0x65, 0x5f, 0x66, 0x69, 0x6c,
	0x74, 0x65, 0x72, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x2a, 0x2e, 0x65, 0x76, 0x65, 0x6e,
	0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e,
	0x64, 0x2e, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x43, 0x68, 0x6f, 0x69, 0x63, 0x65, 0x46,
	0x69, 0x6c, 0x74, 0x65, 0x72, 0x52, 0x0c, 0x63, 0x68, 0x6f, 0x69, 0x63, 0x65, 0x46, 0x69, 0x6c,
	0x74, 0x65, 0x72, 0x12, 0x47, 0x0a, 0x08, 0x6c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x18,
	0x05, 0x20, 0x03, 0x28, 0x0e, 0x32, 0x2b, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e,
	0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x70, 0x61,
	0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x6e, 0x74, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61,
	0x67, 0x65, 0x52, 0x08, 0x6c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x22, 0x9e, 0x01, 0x0a,
	0x1a, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x58, 0x0a, 0x0e, 0x70,
	0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x30, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67,
	0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x70, 0x61, 0x72, 0x74,
	0x69, 0x63, 0x69, 0x70, 0x61, 0x6e, 0x74, 0x2e, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0e, 0x70, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x26, 0x0a, 0x0f, 0x6e, 0x65, 0x78, 0x74, 0x5f, 0x70, 0x61,
	0x67, 0x65, 0x5f, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d,
	0x6e, 0x65, 0x78, 0x74, 0x50, 0x61, 0x67, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x22, 0xd0, 0x03,
	0x0a, 0x0d, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12,
	0x19, 0x0a, 0x08, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x65, 0x76,
	0x65, 0x6e, 0x74, 0x5f, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0a, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x3c, 0x0a, 0x06, 0x70,
	0x65, 0x72, 0x73, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x24, 0x2e, 0x65, 0x76,
	0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74,
	0x65, 0x6e, 0x64, 0x2e, 0x70, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x2e, 0x50, 0x65, 0x72, 0x73, 0x6f,
	0x6e, 0x52, 0x06, 0x70, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x12, 0x44, 0x0a, 0x07, 0x6f, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x2a, 0x2e, 0x65, 0x76, 0x65,
	0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65,
	0x6e, 0x64, 0x2e, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x43, 0x68, 0x6f, 0x69, 0x63, 0x65, 0x52, 0x07, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12,
	0x1b, 0x0a, 0x09, 0x63, 0x6f, 0x73, 0x74, 0x5f, 0x63, 0x65, 0x6e, 0x74, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x08, 0x63, 0x6f, 0x73, 0x74, 0x43, 0x65, 0x6e, 0x74, 0x12, 0x47, 0x0a, 0x08,
	0x6c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x2b,
	0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72,
	0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61,
	0x6e, 0x74, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x08, 0x6c, 0x61, 0x6e,
	0x67, 0x75, 0x61, 0x67, 0x65, 0x12, 0x4e, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18,
	0x07, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x36, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e,
	0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x70, 0x61,
	0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x6e, 0x74, 0x2e, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63,
	0x69, 0x70, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x39, 0x0a, 0x0a, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x72, 0x6d,
	0x5f, 0x62, 0x79, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65,
	0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x72, 0x6d, 0x42, 0x79,
	0x2a, 0x1a, 0x0a, 0x08, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x12, 0x06, 0x0a, 0x02,
	0x45, 0x4e, 0x10, 0x00, 0x12, 0x06, 0x0a, 0x02, 0x44, 0x45, 0x10, 0x01, 0x2a, 0xc1, 0x01, 0x0a,
	0x13, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x12, 0x0c, 0x0a, 0x08, 0x57, 0x41, 0x49, 0x54, 0x4c, 0x49, 0x53, 0x54,
	0x10, 0x00, 0x12, 0x18, 0x0a, 0x14, 0x50, 0x45, 0x4e, 0x44, 0x49, 0x4e, 0x47, 0x5f, 0x43, 0x4f,
	0x4e, 0x46, 0x49, 0x52, 0x4d, 0x41, 0x54, 0x49, 0x4f, 0x4e, 0x10, 0x01, 0x12, 0x0d, 0x0a, 0x09,
	0x43, 0x4f, 0x4e, 0x46, 0x49, 0x52, 0x4d, 0x45, 0x44, 0x10, 0x02, 0x12, 0x10, 0x0a, 0x0c, 0x44,
	0x45, 0x52, 0x45, 0x47, 0x49, 0x53, 0x54, 0x45, 0x52, 0x45, 0x44, 0x10, 0x03, 0x12, 0x0c, 0x0a,
	0x08, 0x46, 0x45, 0x45, 0x44, 0x42, 0x41, 0x43, 0x4b, 0x10, 0x04, 0x12, 0x0c, 0x0a, 0x08, 0x47,
	0x52, 0x41, 0x59, 0x4c, 0x49, 0x53, 0x54, 0x10, 0x05, 0x12, 0x0c, 0x0a, 0x08, 0x41, 0x54, 0x54,
	0x45, 0x4e, 0x44, 0x45, 0x44, 0x10, 0x06, 0x12, 0x10, 0x0a, 0x0c, 0x4d, 0x49, 0x53, 0x53, 0x45,
	0x44, 0x5f, 0x45, 0x56, 0x45, 0x4e, 0x54, 0x10, 0x07, 0x12, 0x0c, 0x0a, 0x08, 0x41, 0x52, 0x43,
	0x48, 0x49, 0x56, 0x45, 0x44, 0x10, 0x08, 0x12, 0x17, 0x0a, 0x13, 0x4d, 0x49, 0x53, 0x53, 0x45,
	0x44, 0x5f, 0x43, 0x4f, 0x4e, 0x46, 0x49, 0x52, 0x4d, 0x41, 0x54, 0x49, 0x4f, 0x4e, 0x10, 0x09,
	0x32, 0xee, 0x07, 0x0a, 0x14, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x88, 0x01, 0x0a, 0x13, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x12, 0x3d, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72,
	0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x69, 0x63,
	0x69, 0x70, 0x61, 0x6e, 0x74, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x50, 0x61, 0x72, 0x74,
	0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x30, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e,
	0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69,
	0x70, 0x61, 0x6e, 0x74, 0x2e, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x22, 0x00, 0x12, 0x88, 0x01, 0x0a, 0x13, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50,
	0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x3d, 0x2e, 0x65,
	0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e,
	0x74, 0x65, 0x6e, 0x64, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x6e, 0x74,
	0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x30, 0x2e, 0x65, 0x76,
	0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74,
	0x65, 0x6e, 0x64, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x6e, 0x74, 0x2e,
	0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x00, 0x12,
	0x92, 0x01, 0x0a, 0x18, 0x52, 0x65, 0x73, 0x65, 0x74, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69,
	0x70, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x42, 0x2e, 0x65,
	0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e,
	0x74, 0x65, 0x6e, 0x64, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x6e, 0x74,
	0x2e, 0x52, 0x65, 0x73, 0x65, 0x74, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x30, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e,
	0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69,
	0x70, 0x61, 0x6e, 0x74, 0x2e, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x22, 0x00, 0x12, 0x82, 0x01, 0x0a, 0x10, 0x47, 0x65, 0x74, 0x50, 0x61, 0x72, 0x74,
	0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x3a, 0x2e, 0x65, 0x76, 0x65, 0x6e,
	0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e,
	0x64, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x6e, 0x74, 0x2e, 0x47, 0x65,
	0x74, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x30, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e,
	0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x70, 0x61,
	0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x6e, 0x74, 0x2e, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63,
	0x69, 0x70, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x00, 0x12, 0x9f, 0x01, 0x0a, 0x16, 0x43, 0x61,
	0x6e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x12, 0x40, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61,
	0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x70, 0x61, 0x72,
	0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x6e, 0x74, 0x2e, 0x43, 0x61, 0x6e, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x41, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61,
	0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x70,
	0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x6e, 0x74, 0x2e, 0x43, 0x61, 0x6e, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x6e, 0x0a, 0x13, 0x44,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x12, 0x3d, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65,
	0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x69,
	0x63, 0x69, 0x70, 0x61, 0x6e, 0x74, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x50, 0x61, 0x72,
	0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x12, 0x93, 0x01, 0x0a, 0x12,
	0x4c, 0x69, 0x73, 0x74, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x73, 0x12, 0x3c, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65,
	0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x69,
	0x63, 0x69, 0x70, 0x61, 0x6e, 0x74, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x61, 0x72, 0x74, 0x69,
	0x63, 0x69, 0x70, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x3d, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e,
	0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69,
	0x70, 0x61, 0x6e, 0x74, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69,
	0x70, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0x00, 0x42, 0x3f, 0x5a, 0x3d, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x65, 0x74, 0x68, 0x7a,
	0x2e, 0x63, 0x68, 0x2f, 0x6c, 0x6d, 0x6f, 0x65, 0x6c, 0x6c, 0x65, 0x72, 0x2f, 0x61, 0x70, 0x69,
	0x2f, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2f, 0x66, 0x72,
	0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2f, 0x70, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61,
	0x6e, 0x74, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_eventmanager_frontend_participant_participant_proto_rawDescOnce sync.Once
	file_eventmanager_frontend_participant_participant_proto_rawDescData = file_eventmanager_frontend_participant_participant_proto_rawDesc
)

func file_eventmanager_frontend_participant_participant_proto_rawDescGZIP() []byte {
	file_eventmanager_frontend_participant_participant_proto_rawDescOnce.Do(func() {
		file_eventmanager_frontend_participant_participant_proto_rawDescData = protoimpl.X.CompressGZIP(file_eventmanager_frontend_participant_participant_proto_rawDescData)
	})
	return file_eventmanager_frontend_participant_participant_proto_rawDescData
}

var file_eventmanager_frontend_participant_participant_proto_enumTypes = make([]protoimpl.EnumInfo, 2)
var file_eventmanager_frontend_participant_participant_proto_msgTypes = make([]protoimpl.MessageInfo, 11)
var file_eventmanager_frontend_participant_participant_proto_goTypes = []interface{}{
	(Language)(0),                                         // 0: eventmanager.frontend.participant.Language
	(ParticipationStatus)(0),                              // 1: eventmanager.frontend.participant.ParticipationStatus
	(*CreateParticipationRequest)(nil),                    // 2: eventmanager.frontend.participant.CreateParticipationRequest
	(*UpdateParticipationRequest)(nil),                    // 3: eventmanager.frontend.participant.UpdateParticipationRequest
	(*ResetParticipationStatusRequest)(nil),               // 4: eventmanager.frontend.participant.ResetParticipationStatusRequest
	(*GetParticipationRequest)(nil),                       // 5: eventmanager.frontend.participant.GetParticipationRequest
	(*CanCreateParticipationRequest)(nil),                 // 6: eventmanager.frontend.participant.CanCreateParticipationRequest
	(*CanCreateParticipationResponse)(nil),                // 7: eventmanager.frontend.participant.CanCreateParticipationResponse
	(*DeleteParticipationRequest)(nil),                    // 8: eventmanager.frontend.participant.DeleteParticipationRequest
	(*ListParticipationsRequest)(nil),                     // 9: eventmanager.frontend.participant.ListParticipationsRequest
	(*ListParticipationsResponse)(nil),                    // 10: eventmanager.frontend.participant.ListParticipationsResponse
	(*Participation)(nil),                                 // 11: eventmanager.frontend.participant.Participation
	(*ListParticipationsRequest_ParticipationFilter)(nil), // 12: eventmanager.frontend.participant.ListParticipationsRequest.ParticipationFilter
	(*event.Event)(nil),                                   // 13: eventmanager.frontend.event.Event
	(*person.Person)(nil),                                 // 14: eventmanager.frontend.person.Person
	(*option.OptionChoice)(nil),                           // 15: eventmanager.frontend.option.OptionChoice
	(*timestamp.Timestamp)(nil),                           // 16: google.protobuf.Timestamp
	(*option.ChoiceFilter)(nil),                           // 17: eventmanager.frontend.option.ChoiceFilter
	(*empty.Empty)(nil),                                   // 18: google.protobuf.Empty
}
var file_eventmanager_frontend_participant_participant_proto_depIdxs = []int32{
	11, // 0: eventmanager.frontend.participant.CreateParticipationRequest.participation:type_name -> eventmanager.frontend.participant.Participation
	11, // 1: eventmanager.frontend.participant.UpdateParticipationRequest.participation:type_name -> eventmanager.frontend.participant.Participation
	11, // 2: eventmanager.frontend.participant.CanCreateParticipationRequest.participation:type_name -> eventmanager.frontend.participant.Participation
	13, // 3: eventmanager.frontend.participant.CanCreateParticipationResponse.conflicting_events:type_name -> eventmanager.frontend.event.Event
	12, // 4: eventmanager.frontend.participant.ListParticipationsRequest.filter:type_name -> eventmanager.frontend.participant.ListParticipationsRequest.ParticipationFilter
	11, // 5: eventmanager.frontend.participant.ListParticipationsResponse.participations:type_name -> eventmanager.frontend.participant.Participation
	14, // 6: eventmanager.frontend.participant.Participation.person:type_name -> eventmanager.frontend.person.Person
	15, // 7: eventmanager.frontend.participant.Participation.options:type_name -> eventmanager.frontend.option.OptionChoice
	0,  // 8: eventmanager.frontend.participant.Participation.language:type_name -> eventmanager.frontend.participant.Language
	1,  // 9: eventmanager.frontend.participant.Participation.status:type_name -> eventmanager.frontend.participant.ParticipationStatus
	16, // 10: eventmanager.frontend.participant.Participation.confirm_by:type_name -> google.protobuf.Timestamp
	14, // 11: eventmanager.frontend.participant.ListParticipationsRequest.ParticipationFilter.persons:type_name -> eventmanager.frontend.person.Person
	1,  // 12: eventmanager.frontend.participant.ListParticipationsRequest.ParticipationFilter.stati:type_name -> eventmanager.frontend.participant.ParticipationStatus
	17, // 13: eventmanager.frontend.participant.ListParticipationsRequest.ParticipationFilter.choice_filter:type_name -> eventmanager.frontend.option.ChoiceFilter
	0,  // 14: eventmanager.frontend.participant.ListParticipationsRequest.ParticipationFilter.language:type_name -> eventmanager.frontend.participant.Language
	2,  // 15: eventmanager.frontend.participant.ParticipationService.CreateParticipation:input_type -> eventmanager.frontend.participant.CreateParticipationRequest
	3,  // 16: eventmanager.frontend.participant.ParticipationService.UpdateParticipation:input_type -> eventmanager.frontend.participant.UpdateParticipationRequest
	4,  // 17: eventmanager.frontend.participant.ParticipationService.ResetParticipationStatus:input_type -> eventmanager.frontend.participant.ResetParticipationStatusRequest
	5,  // 18: eventmanager.frontend.participant.ParticipationService.GetParticipation:input_type -> eventmanager.frontend.participant.GetParticipationRequest
	6,  // 19: eventmanager.frontend.participant.ParticipationService.CanCreateParticipation:input_type -> eventmanager.frontend.participant.CanCreateParticipationRequest
	8,  // 20: eventmanager.frontend.participant.ParticipationService.DeleteParticipation:input_type -> eventmanager.frontend.participant.DeleteParticipationRequest
	9,  // 21: eventmanager.frontend.participant.ParticipationService.ListParticipations:input_type -> eventmanager.frontend.participant.ListParticipationsRequest
	11, // 22: eventmanager.frontend.participant.ParticipationService.CreateParticipation:output_type -> eventmanager.frontend.participant.Participation
	11, // 23: eventmanager.frontend.participant.ParticipationService.UpdateParticipation:output_type -> eventmanager.frontend.participant.Participation
	11, // 24: eventmanager.frontend.participant.ParticipationService.ResetParticipationStatus:output_type -> eventmanager.frontend.participant.Participation
	11, // 25: eventmanager.frontend.participant.ParticipationService.GetParticipation:output_type -> eventmanager.frontend.participant.Participation
	7,  // 26: eventmanager.frontend.participant.ParticipationService.CanCreateParticipation:output_type -> eventmanager.frontend.participant.CanCreateParticipationResponse
	18, // 27: eventmanager.frontend.participant.ParticipationService.DeleteParticipation:output_type -> google.protobuf.Empty
	10, // 28: eventmanager.frontend.participant.ParticipationService.ListParticipations:output_type -> eventmanager.frontend.participant.ListParticipationsResponse
	22, // [22:29] is the sub-list for method output_type
	15, // [15:22] is the sub-list for method input_type
	15, // [15:15] is the sub-list for extension type_name
	15, // [15:15] is the sub-list for extension extendee
	0,  // [0:15] is the sub-list for field type_name
}

func init() { file_eventmanager_frontend_participant_participant_proto_init() }
func file_eventmanager_frontend_participant_participant_proto_init() {
	if File_eventmanager_frontend_participant_participant_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_eventmanager_frontend_participant_participant_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateParticipationRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_eventmanager_frontend_participant_participant_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateParticipationRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_eventmanager_frontend_participant_participant_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResetParticipationStatusRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_eventmanager_frontend_participant_participant_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetParticipationRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_eventmanager_frontend_participant_participant_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CanCreateParticipationRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_eventmanager_frontend_participant_participant_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CanCreateParticipationResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_eventmanager_frontend_participant_participant_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteParticipationRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_eventmanager_frontend_participant_participant_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListParticipationsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_eventmanager_frontend_participant_participant_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListParticipationsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_eventmanager_frontend_participant_participant_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Participation); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_eventmanager_frontend_participant_participant_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListParticipationsRequest_ParticipationFilter); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_eventmanager_frontend_participant_participant_proto_rawDesc,
			NumEnums:      2,
			NumMessages:   11,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_eventmanager_frontend_participant_participant_proto_goTypes,
		DependencyIndexes: file_eventmanager_frontend_participant_participant_proto_depIdxs,
		EnumInfos:         file_eventmanager_frontend_participant_participant_proto_enumTypes,
		MessageInfos:      file_eventmanager_frontend_participant_participant_proto_msgTypes,
	}.Build()
	File_eventmanager_frontend_participant_participant_proto = out.File
	file_eventmanager_frontend_participant_participant_proto_rawDesc = nil
	file_eventmanager_frontend_participant_participant_proto_goTypes = nil
	file_eventmanager_frontend_participant_participant_proto_depIdxs = nil
}
