// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package mailalias

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// MailaliasClient is the client API for Mailalias service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MailaliasClient interface {
	// ListAliases returns all existing aliases (supports filtering).
	ListAliases(ctx context.Context, in *ListAliasesRequest, opts ...grpc.CallOption) (Mailalias_ListAliasesClient, error)
	// CreateAlias creates the specified alias.
	// It is not possible to create an alias A which shadows another alias B.
	// You must explicitly delete the alias B first.
	CreateAlias(ctx context.Context, in *CreateAliasRequest, opts ...grpc.CallOption) (*Empty, error)
	// DeleteAlias deletes the specified alias.
	DeleteAlias(ctx context.Context, in *DeleteAliasRequest, opts ...grpc.CallOption) (*Empty, error)
	// UserLogin is used to get a session token for an authorized user.
	// See the introductory text in mailalias.proto for an explaination of session tokens.
	// If login is unsuccessful a PermissionDenied (7) error is returned and if an internal
	// error occurs a GRPC error will be returned.
	UserLogin(ctx context.Context, in *UserLoginRequest, opts ...grpc.CallOption) (*UserLoginResponse, error)
	// LoginValidation is used to validate a session token for a presumably logged in user.
	// See the introductory text in mailalias.proto for an explanation of session tokens.
	// If validation is unsuccessful a PermissionDenied (7) error is returned and if an internal
	// error occurs a GRPC error will be returned.
	LoginValidation(ctx context.Context, in *LoginValidationRequest, opts ...grpc.CallOption) (*Empty, error)
	SystemStatus(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*SystemStatusResponse, error)
}

type mailaliasClient struct {
	cc grpc.ClientConnInterface
}

func NewMailaliasClient(cc grpc.ClientConnInterface) MailaliasClient {
	return &mailaliasClient{cc}
}

func (c *mailaliasClient) ListAliases(ctx context.Context, in *ListAliasesRequest, opts ...grpc.CallOption) (Mailalias_ListAliasesClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Mailalias_serviceDesc.Streams[0], "/mailalias.Mailalias/ListAliases", opts...)
	if err != nil {
		return nil, err
	}
	x := &mailaliasListAliasesClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Mailalias_ListAliasesClient interface {
	Recv() (*Alias, error)
	grpc.ClientStream
}

type mailaliasListAliasesClient struct {
	grpc.ClientStream
}

func (x *mailaliasListAliasesClient) Recv() (*Alias, error) {
	m := new(Alias)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *mailaliasClient) CreateAlias(ctx context.Context, in *CreateAliasRequest, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/mailalias.Mailalias/CreateAlias", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mailaliasClient) DeleteAlias(ctx context.Context, in *DeleteAliasRequest, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/mailalias.Mailalias/DeleteAlias", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mailaliasClient) UserLogin(ctx context.Context, in *UserLoginRequest, opts ...grpc.CallOption) (*UserLoginResponse, error) {
	out := new(UserLoginResponse)
	err := c.cc.Invoke(ctx, "/mailalias.Mailalias/UserLogin", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mailaliasClient) LoginValidation(ctx context.Context, in *LoginValidationRequest, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/mailalias.Mailalias/LoginValidation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mailaliasClient) SystemStatus(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*SystemStatusResponse, error) {
	out := new(SystemStatusResponse)
	err := c.cc.Invoke(ctx, "/mailalias.Mailalias/SystemStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MailaliasServer is the server API for Mailalias service.
// All implementations must embed UnimplementedMailaliasServer
// for forward compatibility
type MailaliasServer interface {
	// ListAliases returns all existing aliases (supports filtering).
	ListAliases(*ListAliasesRequest, Mailalias_ListAliasesServer) error
	// CreateAlias creates the specified alias.
	// It is not possible to create an alias A which shadows another alias B.
	// You must explicitly delete the alias B first.
	CreateAlias(context.Context, *CreateAliasRequest) (*Empty, error)
	// DeleteAlias deletes the specified alias.
	DeleteAlias(context.Context, *DeleteAliasRequest) (*Empty, error)
	// UserLogin is used to get a session token for an authorized user.
	// See the introductory text in mailalias.proto for an explaination of session tokens.
	// If login is unsuccessful a PermissionDenied (7) error is returned and if an internal
	// error occurs a GRPC error will be returned.
	UserLogin(context.Context, *UserLoginRequest) (*UserLoginResponse, error)
	// LoginValidation is used to validate a session token for a presumably logged in user.
	// See the introductory text in mailalias.proto for an explanation of session tokens.
	// If validation is unsuccessful a PermissionDenied (7) error is returned and if an internal
	// error occurs a GRPC error will be returned.
	LoginValidation(context.Context, *LoginValidationRequest) (*Empty, error)
	SystemStatus(context.Context, *Empty) (*SystemStatusResponse, error)
	mustEmbedUnimplementedMailaliasServer()
}

// UnimplementedMailaliasServer must be embedded to have forward compatible implementations.
type UnimplementedMailaliasServer struct {
}

func (UnimplementedMailaliasServer) ListAliases(*ListAliasesRequest, Mailalias_ListAliasesServer) error {
	return status.Errorf(codes.Unimplemented, "method ListAliases not implemented")
}
func (UnimplementedMailaliasServer) CreateAlias(context.Context, *CreateAliasRequest) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateAlias not implemented")
}
func (UnimplementedMailaliasServer) DeleteAlias(context.Context, *DeleteAliasRequest) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteAlias not implemented")
}
func (UnimplementedMailaliasServer) UserLogin(context.Context, *UserLoginRequest) (*UserLoginResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UserLogin not implemented")
}
func (UnimplementedMailaliasServer) LoginValidation(context.Context, *LoginValidationRequest) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LoginValidation not implemented")
}
func (UnimplementedMailaliasServer) SystemStatus(context.Context, *Empty) (*SystemStatusResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SystemStatus not implemented")
}
func (UnimplementedMailaliasServer) mustEmbedUnimplementedMailaliasServer() {}

// UnsafeMailaliasServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MailaliasServer will
// result in compilation errors.
type UnsafeMailaliasServer interface {
	mustEmbedUnimplementedMailaliasServer()
}

func RegisterMailaliasServer(s grpc.ServiceRegistrar, srv MailaliasServer) {
	s.RegisterService(&_Mailalias_serviceDesc, srv)
}

func _Mailalias_ListAliases_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(ListAliasesRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(MailaliasServer).ListAliases(m, &mailaliasListAliasesServer{stream})
}

type Mailalias_ListAliasesServer interface {
	Send(*Alias) error
	grpc.ServerStream
}

type mailaliasListAliasesServer struct {
	grpc.ServerStream
}

func (x *mailaliasListAliasesServer) Send(m *Alias) error {
	return x.ServerStream.SendMsg(m)
}

func _Mailalias_CreateAlias_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateAliasRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MailaliasServer).CreateAlias(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mailalias.Mailalias/CreateAlias",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MailaliasServer).CreateAlias(ctx, req.(*CreateAliasRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Mailalias_DeleteAlias_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteAliasRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MailaliasServer).DeleteAlias(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mailalias.Mailalias/DeleteAlias",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MailaliasServer).DeleteAlias(ctx, req.(*DeleteAliasRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Mailalias_UserLogin_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserLoginRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MailaliasServer).UserLogin(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mailalias.Mailalias/UserLogin",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MailaliasServer).UserLogin(ctx, req.(*UserLoginRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Mailalias_LoginValidation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginValidationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MailaliasServer).LoginValidation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mailalias.Mailalias/LoginValidation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MailaliasServer).LoginValidation(ctx, req.(*LoginValidationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Mailalias_SystemStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MailaliasServer).SystemStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mailalias.Mailalias/SystemStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MailaliasServer).SystemStatus(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

var _Mailalias_serviceDesc = grpc.ServiceDesc{
	ServiceName: "mailalias.Mailalias",
	HandlerType: (*MailaliasServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateAlias",
			Handler:    _Mailalias_CreateAlias_Handler,
		},
		{
			MethodName: "DeleteAlias",
			Handler:    _Mailalias_DeleteAlias_Handler,
		},
		{
			MethodName: "UserLogin",
			Handler:    _Mailalias_UserLogin_Handler,
		},
		{
			MethodName: "LoginValidation",
			Handler:    _Mailalias_LoginValidation_Handler,
		},
		{
			MethodName: "SystemStatus",
			Handler:    _Mailalias_SystemStatus_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "ListAliases",
			Handler:       _Mailalias_ListAliases_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "mailalias/mailalias.proto",
}
