// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package email

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// EmailServiceClient is the client API for EmailService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type EmailServiceClient interface {
	// Gets a mail
	GetMail(ctx context.Context, in *GetMailRequest, opts ...grpc.CallOption) (*Mail, error)
	// Creates a mail
	CreateMail(ctx context.Context, in *CreateMailRequest, opts ...grpc.CallOption) (*Mail, error)
	// Updates a mail
	UpdateMail(ctx context.Context, in *UpdateMailRequest, opts ...grpc.CallOption) (*Mail, error)
	// Deletes a mail
	DeleteMail(ctx context.Context, in *DeleteMailRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	// Lists a set of of mails
	ListMails(ctx context.Context, in *ListMailsRequest, opts ...grpc.CallOption) (*MailList, error)
	// Resets a status mail to default
	ResetToDefault(ctx context.Context, in *ResetToDefaultRequest, opts ...grpc.CallOption) (*Mail, error)
	// Sets mail type to 'to-review'
	SetMailReviewable(ctx context.Context, in *SetMailReviewableRequest, opts ...grpc.CallOption) (*Mail, error)
	// Accept mail review
	AcceptMailReview(ctx context.Context, in *AcceptMailReviewRequest, opts ...grpc.CallOption) (*Mail, error)
	// Reject mail review and push new mail version
	RejectMailReview(ctx context.Context, in *RejectMailReviewRequest, opts ...grpc.CallOption) (*Mail, error)
	// Send manual email
	SendEmail(ctx context.Context, in *SendEmailRequest, opts ...grpc.CallOption) (*Mail, error)
	// Gets the mail content default for a certain status
	GetStatusMailDefault(ctx context.Context, in *GetStatusMailDefaultRequest, opts ...grpc.CallOption) (*StatusMailDefault, error)
	// Creates the status mail default
	CreateStatusMailDefault(ctx context.Context, in *CreateStatusMailDefaultRequest, opts ...grpc.CallOption) (*StatusMailDefault, error)
	// Lists all existing status mail defaults
	ListStatusMailDefaults(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*ListStatusMailDefaultsResponse, error)
	// Updates the status mail default
	UpdateStatusMailDefault(ctx context.Context, in *UpdateStatusMailDefaultRequest, opts ...grpc.CallOption) (*StatusMailDefault, error)
	// Deletes the status mail default
	DeleteStatusMailDefault(ctx context.Context, in *DeleteStatusMailDefaultRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	// Gets the mail content preview for the mail template
	GetMailContentPreview(ctx context.Context, in *GetMailContentPreviewRequest, opts ...grpc.CallOption) (*MailContent, error)
}

type emailServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewEmailServiceClient(cc grpc.ClientConnInterface) EmailServiceClient {
	return &emailServiceClient{cc}
}

func (c *emailServiceClient) GetMail(ctx context.Context, in *GetMailRequest, opts ...grpc.CallOption) (*Mail, error) {
	out := new(Mail)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.email.EmailService/GetMail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emailServiceClient) CreateMail(ctx context.Context, in *CreateMailRequest, opts ...grpc.CallOption) (*Mail, error) {
	out := new(Mail)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.email.EmailService/CreateMail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emailServiceClient) UpdateMail(ctx context.Context, in *UpdateMailRequest, opts ...grpc.CallOption) (*Mail, error) {
	out := new(Mail)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.email.EmailService/UpdateMail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emailServiceClient) DeleteMail(ctx context.Context, in *DeleteMailRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.email.EmailService/DeleteMail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emailServiceClient) ListMails(ctx context.Context, in *ListMailsRequest, opts ...grpc.CallOption) (*MailList, error) {
	out := new(MailList)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.email.EmailService/ListMails", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emailServiceClient) ResetToDefault(ctx context.Context, in *ResetToDefaultRequest, opts ...grpc.CallOption) (*Mail, error) {
	out := new(Mail)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.email.EmailService/ResetToDefault", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emailServiceClient) SetMailReviewable(ctx context.Context, in *SetMailReviewableRequest, opts ...grpc.CallOption) (*Mail, error) {
	out := new(Mail)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.email.EmailService/SetMailReviewable", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emailServiceClient) AcceptMailReview(ctx context.Context, in *AcceptMailReviewRequest, opts ...grpc.CallOption) (*Mail, error) {
	out := new(Mail)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.email.EmailService/AcceptMailReview", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emailServiceClient) RejectMailReview(ctx context.Context, in *RejectMailReviewRequest, opts ...grpc.CallOption) (*Mail, error) {
	out := new(Mail)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.email.EmailService/RejectMailReview", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emailServiceClient) SendEmail(ctx context.Context, in *SendEmailRequest, opts ...grpc.CallOption) (*Mail, error) {
	out := new(Mail)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.email.EmailService/SendEmail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emailServiceClient) GetStatusMailDefault(ctx context.Context, in *GetStatusMailDefaultRequest, opts ...grpc.CallOption) (*StatusMailDefault, error) {
	out := new(StatusMailDefault)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.email.EmailService/GetStatusMailDefault", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emailServiceClient) CreateStatusMailDefault(ctx context.Context, in *CreateStatusMailDefaultRequest, opts ...grpc.CallOption) (*StatusMailDefault, error) {
	out := new(StatusMailDefault)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.email.EmailService/CreateStatusMailDefault", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emailServiceClient) ListStatusMailDefaults(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*ListStatusMailDefaultsResponse, error) {
	out := new(ListStatusMailDefaultsResponse)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.email.EmailService/ListStatusMailDefaults", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emailServiceClient) UpdateStatusMailDefault(ctx context.Context, in *UpdateStatusMailDefaultRequest, opts ...grpc.CallOption) (*StatusMailDefault, error) {
	out := new(StatusMailDefault)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.email.EmailService/UpdateStatusMailDefault", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emailServiceClient) DeleteStatusMailDefault(ctx context.Context, in *DeleteStatusMailDefaultRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.email.EmailService/DeleteStatusMailDefault", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emailServiceClient) GetMailContentPreview(ctx context.Context, in *GetMailContentPreviewRequest, opts ...grpc.CallOption) (*MailContent, error) {
	out := new(MailContent)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.email.EmailService/GetMailContentPreview", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// EmailServiceServer is the server API for EmailService service.
// All implementations must embed UnimplementedEmailServiceServer
// for forward compatibility
type EmailServiceServer interface {
	// Gets a mail
	GetMail(context.Context, *GetMailRequest) (*Mail, error)
	// Creates a mail
	CreateMail(context.Context, *CreateMailRequest) (*Mail, error)
	// Updates a mail
	UpdateMail(context.Context, *UpdateMailRequest) (*Mail, error)
	// Deletes a mail
	DeleteMail(context.Context, *DeleteMailRequest) (*empty.Empty, error)
	// Lists a set of of mails
	ListMails(context.Context, *ListMailsRequest) (*MailList, error)
	// Resets a status mail to default
	ResetToDefault(context.Context, *ResetToDefaultRequest) (*Mail, error)
	// Sets mail type to 'to-review'
	SetMailReviewable(context.Context, *SetMailReviewableRequest) (*Mail, error)
	// Accept mail review
	AcceptMailReview(context.Context, *AcceptMailReviewRequest) (*Mail, error)
	// Reject mail review and push new mail version
	RejectMailReview(context.Context, *RejectMailReviewRequest) (*Mail, error)
	// Send manual email
	SendEmail(context.Context, *SendEmailRequest) (*Mail, error)
	// Gets the mail content default for a certain status
	GetStatusMailDefault(context.Context, *GetStatusMailDefaultRequest) (*StatusMailDefault, error)
	// Creates the status mail default
	CreateStatusMailDefault(context.Context, *CreateStatusMailDefaultRequest) (*StatusMailDefault, error)
	// Lists all existing status mail defaults
	ListStatusMailDefaults(context.Context, *empty.Empty) (*ListStatusMailDefaultsResponse, error)
	// Updates the status mail default
	UpdateStatusMailDefault(context.Context, *UpdateStatusMailDefaultRequest) (*StatusMailDefault, error)
	// Deletes the status mail default
	DeleteStatusMailDefault(context.Context, *DeleteStatusMailDefaultRequest) (*empty.Empty, error)
	// Gets the mail content preview for the mail template
	GetMailContentPreview(context.Context, *GetMailContentPreviewRequest) (*MailContent, error)
	mustEmbedUnimplementedEmailServiceServer()
}

// UnimplementedEmailServiceServer must be embedded to have forward compatible implementations.
type UnimplementedEmailServiceServer struct {
}

func (UnimplementedEmailServiceServer) GetMail(context.Context, *GetMailRequest) (*Mail, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMail not implemented")
}
func (UnimplementedEmailServiceServer) CreateMail(context.Context, *CreateMailRequest) (*Mail, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateMail not implemented")
}
func (UnimplementedEmailServiceServer) UpdateMail(context.Context, *UpdateMailRequest) (*Mail, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateMail not implemented")
}
func (UnimplementedEmailServiceServer) DeleteMail(context.Context, *DeleteMailRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteMail not implemented")
}
func (UnimplementedEmailServiceServer) ListMails(context.Context, *ListMailsRequest) (*MailList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListMails not implemented")
}
func (UnimplementedEmailServiceServer) ResetToDefault(context.Context, *ResetToDefaultRequest) (*Mail, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ResetToDefault not implemented")
}
func (UnimplementedEmailServiceServer) SetMailReviewable(context.Context, *SetMailReviewableRequest) (*Mail, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetMailReviewable not implemented")
}
func (UnimplementedEmailServiceServer) AcceptMailReview(context.Context, *AcceptMailReviewRequest) (*Mail, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AcceptMailReview not implemented")
}
func (UnimplementedEmailServiceServer) RejectMailReview(context.Context, *RejectMailReviewRequest) (*Mail, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RejectMailReview not implemented")
}
func (UnimplementedEmailServiceServer) SendEmail(context.Context, *SendEmailRequest) (*Mail, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendEmail not implemented")
}
func (UnimplementedEmailServiceServer) GetStatusMailDefault(context.Context, *GetStatusMailDefaultRequest) (*StatusMailDefault, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetStatusMailDefault not implemented")
}
func (UnimplementedEmailServiceServer) CreateStatusMailDefault(context.Context, *CreateStatusMailDefaultRequest) (*StatusMailDefault, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateStatusMailDefault not implemented")
}
func (UnimplementedEmailServiceServer) ListStatusMailDefaults(context.Context, *empty.Empty) (*ListStatusMailDefaultsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListStatusMailDefaults not implemented")
}
func (UnimplementedEmailServiceServer) UpdateStatusMailDefault(context.Context, *UpdateStatusMailDefaultRequest) (*StatusMailDefault, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateStatusMailDefault not implemented")
}
func (UnimplementedEmailServiceServer) DeleteStatusMailDefault(context.Context, *DeleteStatusMailDefaultRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteStatusMailDefault not implemented")
}
func (UnimplementedEmailServiceServer) GetMailContentPreview(context.Context, *GetMailContentPreviewRequest) (*MailContent, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMailContentPreview not implemented")
}
func (UnimplementedEmailServiceServer) mustEmbedUnimplementedEmailServiceServer() {}

// UnsafeEmailServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to EmailServiceServer will
// result in compilation errors.
type UnsafeEmailServiceServer interface {
	mustEmbedUnimplementedEmailServiceServer()
}

func RegisterEmailServiceServer(s grpc.ServiceRegistrar, srv EmailServiceServer) {
	s.RegisterService(&_EmailService_serviceDesc, srv)
}

func _EmailService_GetMail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmailServiceServer).GetMail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.email.EmailService/GetMail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmailServiceServer).GetMail(ctx, req.(*GetMailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EmailService_CreateMail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateMailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmailServiceServer).CreateMail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.email.EmailService/CreateMail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmailServiceServer).CreateMail(ctx, req.(*CreateMailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EmailService_UpdateMail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateMailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmailServiceServer).UpdateMail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.email.EmailService/UpdateMail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmailServiceServer).UpdateMail(ctx, req.(*UpdateMailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EmailService_DeleteMail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteMailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmailServiceServer).DeleteMail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.email.EmailService/DeleteMail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmailServiceServer).DeleteMail(ctx, req.(*DeleteMailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EmailService_ListMails_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListMailsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmailServiceServer).ListMails(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.email.EmailService/ListMails",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmailServiceServer).ListMails(ctx, req.(*ListMailsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EmailService_ResetToDefault_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ResetToDefaultRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmailServiceServer).ResetToDefault(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.email.EmailService/ResetToDefault",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmailServiceServer).ResetToDefault(ctx, req.(*ResetToDefaultRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EmailService_SetMailReviewable_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetMailReviewableRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmailServiceServer).SetMailReviewable(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.email.EmailService/SetMailReviewable",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmailServiceServer).SetMailReviewable(ctx, req.(*SetMailReviewableRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EmailService_AcceptMailReview_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AcceptMailReviewRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmailServiceServer).AcceptMailReview(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.email.EmailService/AcceptMailReview",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmailServiceServer).AcceptMailReview(ctx, req.(*AcceptMailReviewRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EmailService_RejectMailReview_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RejectMailReviewRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmailServiceServer).RejectMailReview(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.email.EmailService/RejectMailReview",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmailServiceServer).RejectMailReview(ctx, req.(*RejectMailReviewRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EmailService_SendEmail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendEmailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmailServiceServer).SendEmail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.email.EmailService/SendEmail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmailServiceServer).SendEmail(ctx, req.(*SendEmailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EmailService_GetStatusMailDefault_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetStatusMailDefaultRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmailServiceServer).GetStatusMailDefault(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.email.EmailService/GetStatusMailDefault",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmailServiceServer).GetStatusMailDefault(ctx, req.(*GetStatusMailDefaultRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EmailService_CreateStatusMailDefault_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateStatusMailDefaultRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmailServiceServer).CreateStatusMailDefault(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.email.EmailService/CreateStatusMailDefault",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmailServiceServer).CreateStatusMailDefault(ctx, req.(*CreateStatusMailDefaultRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EmailService_ListStatusMailDefaults_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmailServiceServer).ListStatusMailDefaults(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.email.EmailService/ListStatusMailDefaults",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmailServiceServer).ListStatusMailDefaults(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _EmailService_UpdateStatusMailDefault_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateStatusMailDefaultRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmailServiceServer).UpdateStatusMailDefault(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.email.EmailService/UpdateStatusMailDefault",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmailServiceServer).UpdateStatusMailDefault(ctx, req.(*UpdateStatusMailDefaultRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EmailService_DeleteStatusMailDefault_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteStatusMailDefaultRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmailServiceServer).DeleteStatusMailDefault(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.email.EmailService/DeleteStatusMailDefault",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmailServiceServer).DeleteStatusMailDefault(ctx, req.(*DeleteStatusMailDefaultRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EmailService_GetMailContentPreview_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMailContentPreviewRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmailServiceServer).GetMailContentPreview(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.email.EmailService/GetMailContentPreview",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmailServiceServer).GetMailContentPreview(ctx, req.(*GetMailContentPreviewRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _EmailService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "eventmanager.frontend.email.EmailService",
	HandlerType: (*EmailServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetMail",
			Handler:    _EmailService_GetMail_Handler,
		},
		{
			MethodName: "CreateMail",
			Handler:    _EmailService_CreateMail_Handler,
		},
		{
			MethodName: "UpdateMail",
			Handler:    _EmailService_UpdateMail_Handler,
		},
		{
			MethodName: "DeleteMail",
			Handler:    _EmailService_DeleteMail_Handler,
		},
		{
			MethodName: "ListMails",
			Handler:    _EmailService_ListMails_Handler,
		},
		{
			MethodName: "ResetToDefault",
			Handler:    _EmailService_ResetToDefault_Handler,
		},
		{
			MethodName: "SetMailReviewable",
			Handler:    _EmailService_SetMailReviewable_Handler,
		},
		{
			MethodName: "AcceptMailReview",
			Handler:    _EmailService_AcceptMailReview_Handler,
		},
		{
			MethodName: "RejectMailReview",
			Handler:    _EmailService_RejectMailReview_Handler,
		},
		{
			MethodName: "SendEmail",
			Handler:    _EmailService_SendEmail_Handler,
		},
		{
			MethodName: "GetStatusMailDefault",
			Handler:    _EmailService_GetStatusMailDefault_Handler,
		},
		{
			MethodName: "CreateStatusMailDefault",
			Handler:    _EmailService_CreateStatusMailDefault_Handler,
		},
		{
			MethodName: "ListStatusMailDefaults",
			Handler:    _EmailService_ListStatusMailDefaults_Handler,
		},
		{
			MethodName: "UpdateStatusMailDefault",
			Handler:    _EmailService_UpdateStatusMailDefault_Handler,
		},
		{
			MethodName: "DeleteStatusMailDefault",
			Handler:    _EmailService_DeleteStatusMailDefault_Handler,
		},
		{
			MethodName: "GetMailContentPreview",
			Handler:    _EmailService_GetMailContentPreview_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "eventmanager/frontend/email/email.proto",
}
