// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.11.4
// source: eventmanager/frontend/graylist/graylist.proto

package graylist

import (
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	participant "gitlab.ethz.ch/lmoeller/api/eventmanager/frontend/participant"
	person "gitlab.ethz.ch/lmoeller/api/eventmanager/frontend/person"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type GetGraylistEntryRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	EntryId string `protobuf:"bytes,1,opt,name=entry_id,json=entryId,proto3" json:"entry_id,omitempty"`
}

func (x *GetGraylistEntryRequest) Reset() {
	*x = GetGraylistEntryRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_graylist_graylist_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetGraylistEntryRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetGraylistEntryRequest) ProtoMessage() {}

func (x *GetGraylistEntryRequest) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_graylist_graylist_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetGraylistEntryRequest.ProtoReflect.Descriptor instead.
func (*GetGraylistEntryRequest) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_graylist_graylist_proto_rawDescGZIP(), []int{0}
}

func (x *GetGraylistEntryRequest) GetEntryId() string {
	if x != nil {
		return x.EntryId
	}
	return ""
}

type CreateGraylistEntryRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GraylistEntry *GraylistEntry             `protobuf:"bytes,1,opt,name=graylist_entry,json=graylistEntry,proto3" json:"graylist_entry,omitempty"`
	Participation *participant.Participation `protobuf:"bytes,2,opt,name=participation,proto3" json:"participation,omitempty"`
}

func (x *CreateGraylistEntryRequest) Reset() {
	*x = CreateGraylistEntryRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_graylist_graylist_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateGraylistEntryRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateGraylistEntryRequest) ProtoMessage() {}

func (x *CreateGraylistEntryRequest) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_graylist_graylist_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateGraylistEntryRequest.ProtoReflect.Descriptor instead.
func (*CreateGraylistEntryRequest) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_graylist_graylist_proto_rawDescGZIP(), []int{1}
}

func (x *CreateGraylistEntryRequest) GetGraylistEntry() *GraylistEntry {
	if x != nil {
		return x.GraylistEntry
	}
	return nil
}

func (x *CreateGraylistEntryRequest) GetParticipation() *participant.Participation {
	if x != nil {
		return x.Participation
	}
	return nil
}

type DeleteGraylistEntryRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	EntryId string `protobuf:"bytes,1,opt,name=entry_id,json=entryId,proto3" json:"entry_id,omitempty"`
}

func (x *DeleteGraylistEntryRequest) Reset() {
	*x = DeleteGraylistEntryRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_graylist_graylist_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteGraylistEntryRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteGraylistEntryRequest) ProtoMessage() {}

func (x *DeleteGraylistEntryRequest) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_graylist_graylist_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteGraylistEntryRequest.ProtoReflect.Descriptor instead.
func (*DeleteGraylistEntryRequest) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_graylist_graylist_proto_rawDescGZIP(), []int{2}
}

func (x *DeleteGraylistEntryRequest) GetEntryId() string {
	if x != nil {
		return x.EntryId
	}
	return ""
}

type UpdateGraylistEntryRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GraylistEntry *GraylistEntry `protobuf:"bytes,1,opt,name=graylist_entry,json=graylistEntry,proto3" json:"graylist_entry,omitempty"`
}

func (x *UpdateGraylistEntryRequest) Reset() {
	*x = UpdateGraylistEntryRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_graylist_graylist_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateGraylistEntryRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateGraylistEntryRequest) ProtoMessage() {}

func (x *UpdateGraylistEntryRequest) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_graylist_graylist_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateGraylistEntryRequest.ProtoReflect.Descriptor instead.
func (*UpdateGraylistEntryRequest) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_graylist_graylist_proto_rawDescGZIP(), []int{3}
}

func (x *UpdateGraylistEntryRequest) GetGraylistEntry() *GraylistEntry {
	if x != nil {
		return x.GraylistEntry
	}
	return nil
}

type ListGraylistsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PageSize  int32  `protobuf:"varint,1,opt,name=page_size,json=pageSize,proto3" json:"page_size,omitempty"`
	PageToken string `protobuf:"bytes,2,opt,name=page_token,json=pageToken,proto3" json:"page_token,omitempty"`
}

func (x *ListGraylistsRequest) Reset() {
	*x = ListGraylistsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_graylist_graylist_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListGraylistsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListGraylistsRequest) ProtoMessage() {}

func (x *ListGraylistsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_graylist_graylist_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListGraylistsRequest.ProtoReflect.Descriptor instead.
func (*ListGraylistsRequest) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_graylist_graylist_proto_rawDescGZIP(), []int{4}
}

func (x *ListGraylistsRequest) GetPageSize() int32 {
	if x != nil {
		return x.PageSize
	}
	return 0
}

func (x *ListGraylistsRequest) GetPageToken() string {
	if x != nil {
		return x.PageToken
	}
	return ""
}

type GraylistEntry struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	// Id of the user in the graylist
	Person *person.Person `protobuf:"bytes,2,opt,name=person,proto3" json:"person,omitempty"`
	// Reason behind the graylisting
	Reason string `protobuf:"bytes,3,opt,name=reason,proto3" json:"reason,omitempty"`
	// every graylistEntry has a finite duration
	GraylistedUntil *timestamp.Timestamp `protobuf:"bytes,4,opt,name=graylisted_until,json=graylistedUntil,proto3" json:"graylisted_until,omitempty"`
}

func (x *GraylistEntry) Reset() {
	*x = GraylistEntry{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_graylist_graylist_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GraylistEntry) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GraylistEntry) ProtoMessage() {}

func (x *GraylistEntry) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_graylist_graylist_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GraylistEntry.ProtoReflect.Descriptor instead.
func (*GraylistEntry) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_graylist_graylist_proto_rawDescGZIP(), []int{5}
}

func (x *GraylistEntry) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *GraylistEntry) GetPerson() *person.Person {
	if x != nil {
		return x.Person
	}
	return nil
}

func (x *GraylistEntry) GetReason() string {
	if x != nil {
		return x.Reason
	}
	return ""
}

func (x *GraylistEntry) GetGraylistedUntil() *timestamp.Timestamp {
	if x != nil {
		return x.GraylistedUntil
	}
	return nil
}

type GraylistEntryList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GraylistEntry []*GraylistEntry `protobuf:"bytes,1,rep,name=graylist_entry,json=graylistEntry,proto3" json:"graylist_entry,omitempty"`
	NextPageToken string           `protobuf:"bytes,2,opt,name=next_page_token,json=nextPageToken,proto3" json:"next_page_token,omitempty"`
}

func (x *GraylistEntryList) Reset() {
	*x = GraylistEntryList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_graylist_graylist_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GraylistEntryList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GraylistEntryList) ProtoMessage() {}

func (x *GraylistEntryList) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_graylist_graylist_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GraylistEntryList.ProtoReflect.Descriptor instead.
func (*GraylistEntryList) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_graylist_graylist_proto_rawDescGZIP(), []int{6}
}

func (x *GraylistEntryList) GetGraylistEntry() []*GraylistEntry {
	if x != nil {
		return x.GraylistEntry
	}
	return nil
}

func (x *GraylistEntryList) GetNextPageToken() string {
	if x != nil {
		return x.NextPageToken
	}
	return ""
}

type GetGraylistEntryForUserRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Person *person.Person `protobuf:"bytes,1,opt,name=person,proto3" json:"person,omitempty"`
}

func (x *GetGraylistEntryForUserRequest) Reset() {
	*x = GetGraylistEntryForUserRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_graylist_graylist_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetGraylistEntryForUserRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetGraylistEntryForUserRequest) ProtoMessage() {}

func (x *GetGraylistEntryForUserRequest) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_graylist_graylist_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetGraylistEntryForUserRequest.ProtoReflect.Descriptor instead.
func (*GetGraylistEntryForUserRequest) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_graylist_graylist_proto_rawDescGZIP(), []int{7}
}

func (x *GetGraylistEntryForUserRequest) GetPerson() *person.Person {
	if x != nil {
		return x.Person
	}
	return nil
}

var File_eventmanager_frontend_graylist_graylist_proto protoreflect.FileDescriptor

var file_eventmanager_frontend_graylist_graylist_proto_rawDesc = []byte{
	0x0a, 0x2d, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2f, 0x66,
	0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2f, 0x67, 0x72, 0x61, 0x79, 0x6c, 0x69, 0x73, 0x74,
	0x2f, 0x67, 0x72, 0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x1e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72,
	0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x67, 0x72, 0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x1a,
	0x29, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2f, 0x66, 0x72,
	0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2f, 0x70, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x2f, 0x70, 0x65,
	0x72, 0x73, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x33, 0x65, 0x76, 0x65, 0x6e,
	0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2f, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e,
	0x64, 0x2f, 0x70, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x6e, 0x74, 0x2f, 0x70, 0x61,
	0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x6e, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a,
	0x1b, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2f, 0x65, 0x6d, 0x70, 0x74, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69,
	0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x34, 0x0a,
	0x17, 0x47, 0x65, 0x74, 0x47, 0x72, 0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x45, 0x6e, 0x74, 0x72,
	0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x65, 0x6e, 0x74, 0x72,
	0x79, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x65, 0x6e, 0x74, 0x72,
	0x79, 0x49, 0x64, 0x22, 0xca, 0x01, 0x0a, 0x1a, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x47, 0x72,
	0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x54, 0x0a, 0x0e, 0x67, 0x72, 0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x5f, 0x65,
	0x6e, 0x74, 0x72, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2d, 0x2e, 0x65, 0x76, 0x65,
	0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65,
	0x6e, 0x64, 0x2e, 0x67, 0x72, 0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x2e, 0x47, 0x72, 0x61, 0x79,
	0x6c, 0x69, 0x73, 0x74, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x0d, 0x67, 0x72, 0x61, 0x79, 0x6c,
	0x69, 0x73, 0x74, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x56, 0x0a, 0x0d, 0x70, 0x61, 0x72, 0x74,
	0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x30, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66,
	0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70,
	0x61, 0x6e, 0x74, 0x2e, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x52, 0x0d, 0x70, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x22, 0x37, 0x0a, 0x1a, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x47, 0x72, 0x61, 0x79, 0x6c, 0x69,
	0x73, 0x74, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x19,
	0x0a, 0x08, 0x65, 0x6e, 0x74, 0x72, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x65, 0x6e, 0x74, 0x72, 0x79, 0x49, 0x64, 0x22, 0x72, 0x0a, 0x1a, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x47, 0x72, 0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x45, 0x6e, 0x74, 0x72, 0x79,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x54, 0x0a, 0x0e, 0x67, 0x72, 0x61, 0x79, 0x6c,
	0x69, 0x73, 0x74, 0x5f, 0x65, 0x6e, 0x74, 0x72, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x2d, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66,
	0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x67, 0x72, 0x61, 0x79, 0x6c, 0x69, 0x73, 0x74,
	0x2e, 0x47, 0x72, 0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x0d,
	0x67, 0x72, 0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x22, 0x52, 0x0a,
	0x14, 0x4c, 0x69, 0x73, 0x74, 0x47, 0x72, 0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x70, 0x61, 0x67, 0x65, 0x5f, 0x73, 0x69,
	0x7a, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x70, 0x61, 0x67, 0x65, 0x53, 0x69,
	0x7a, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x61, 0x67, 0x65, 0x5f, 0x74, 0x6f, 0x6b, 0x65, 0x6e,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x70, 0x61, 0x67, 0x65, 0x54, 0x6f, 0x6b, 0x65,
	0x6e, 0x22, 0xbc, 0x01, 0x0a, 0x0d, 0x47, 0x72, 0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x45, 0x6e,
	0x74, 0x72, 0x79, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x02, 0x69, 0x64, 0x12, 0x3c, 0x0a, 0x06, 0x70, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x24, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67,
	0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x70, 0x65, 0x72, 0x73,
	0x6f, 0x6e, 0x2e, 0x50, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x52, 0x06, 0x70, 0x65, 0x72, 0x73, 0x6f,
	0x6e, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x61, 0x73, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x72, 0x65, 0x61, 0x73, 0x6f, 0x6e, 0x12, 0x45, 0x0a, 0x10, 0x67, 0x72, 0x61,
	0x79, 0x6c, 0x69, 0x73, 0x74, 0x65, 0x64, 0x5f, 0x75, 0x6e, 0x74, 0x69, 0x6c, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52,
	0x0f, 0x67, 0x72, 0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x65, 0x64, 0x55, 0x6e, 0x74, 0x69, 0x6c,
	0x22, 0x91, 0x01, 0x0a, 0x11, 0x47, 0x72, 0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x45, 0x6e, 0x74,
	0x72, 0x79, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x54, 0x0a, 0x0e, 0x67, 0x72, 0x61, 0x79, 0x6c, 0x69,
	0x73, 0x74, 0x5f, 0x65, 0x6e, 0x74, 0x72, 0x79, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x2d,
	0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72,
	0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x67, 0x72, 0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x2e,
	0x47, 0x72, 0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x0d, 0x67,
	0x72, 0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x26, 0x0a, 0x0f,
	0x6e, 0x65, 0x78, 0x74, 0x5f, 0x70, 0x61, 0x67, 0x65, 0x5f, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x6e, 0x65, 0x78, 0x74, 0x50, 0x61, 0x67, 0x65, 0x54,
	0x6f, 0x6b, 0x65, 0x6e, 0x22, 0x5e, 0x0a, 0x1e, 0x47, 0x65, 0x74, 0x47, 0x72, 0x61, 0x79, 0x6c,
	0x69, 0x73, 0x74, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x46, 0x6f, 0x72, 0x55, 0x73, 0x65, 0x72, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x3c, 0x0a, 0x06, 0x70, 0x65, 0x72, 0x73, 0x6f, 0x6e,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x24, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61,
	0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x70,
	0x65, 0x72, 0x73, 0x6f, 0x6e, 0x2e, 0x50, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x52, 0x06, 0x70, 0x65,
	0x72, 0x73, 0x6f, 0x6e, 0x32, 0x8f, 0x06, 0x0a, 0x0f, 0x47, 0x72, 0x61, 0x79, 0x6c, 0x69, 0x73,
	0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x7c, 0x0a, 0x10, 0x47, 0x65, 0x74, 0x47,
	0x72, 0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x37, 0x2e, 0x65,
	0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e,
	0x74, 0x65, 0x6e, 0x64, 0x2e, 0x67, 0x72, 0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x2e, 0x47, 0x65,
	0x74, 0x47, 0x72, 0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2d, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e,
	0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x67, 0x72,
	0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x2e, 0x47, 0x72, 0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x45,
	0x6e, 0x74, 0x72, 0x79, 0x22, 0x00, 0x12, 0x82, 0x01, 0x0a, 0x13, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x47, 0x72, 0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x3a,
	0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72,
	0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x67, 0x72, 0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x2e,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x47, 0x72, 0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x45, 0x6e,
	0x74, 0x72, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2d, 0x2e, 0x65, 0x76, 0x65,
	0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65,
	0x6e, 0x64, 0x2e, 0x67, 0x72, 0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x2e, 0x47, 0x72, 0x61, 0x79,
	0x6c, 0x69, 0x73, 0x74, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x22, 0x00, 0x12, 0x6b, 0x0a, 0x13, 0x44,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x47, 0x72, 0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x45, 0x6e, 0x74,
	0x72, 0x79, 0x12, 0x3a, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65,
	0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x67, 0x72, 0x61, 0x79, 0x6c,
	0x69, 0x73, 0x74, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x47, 0x72, 0x61, 0x79, 0x6c, 0x69,
	0x73, 0x74, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x16,
	0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x12, 0x82, 0x01, 0x0a, 0x13, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x47, 0x72, 0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x45, 0x6e, 0x74, 0x72, 0x79,
	0x12, 0x3a, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e,
	0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x67, 0x72, 0x61, 0x79, 0x6c, 0x69, 0x73,
	0x74, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x47, 0x72, 0x61, 0x79, 0x6c, 0x69, 0x73, 0x74,
	0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2d, 0x2e, 0x65,
	0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e,
	0x74, 0x65, 0x6e, 0x64, 0x2e, 0x67, 0x72, 0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x2e, 0x47, 0x72,
	0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x22, 0x00, 0x12, 0x7a, 0x0a,
	0x0d, 0x4c, 0x69, 0x73, 0x74, 0x47, 0x72, 0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x73, 0x12, 0x34,
	0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72,
	0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x67, 0x72, 0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x2e,
	0x4c, 0x69, 0x73, 0x74, 0x47, 0x72, 0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x73, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x31, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61,
	0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x67, 0x72, 0x61,
	0x79, 0x6c, 0x69, 0x73, 0x74, 0x2e, 0x47, 0x72, 0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x45, 0x6e,
	0x74, 0x72, 0x79, 0x4c, 0x69, 0x73, 0x74, 0x22, 0x00, 0x12, 0x8a, 0x01, 0x0a, 0x17, 0x47, 0x65,
	0x74, 0x47, 0x72, 0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x46, 0x6f,
	0x72, 0x55, 0x73, 0x65, 0x72, 0x12, 0x3e, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e,
	0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x67, 0x72,
	0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x2e, 0x47, 0x65, 0x74, 0x47, 0x72, 0x61, 0x79, 0x6c, 0x69,
	0x73, 0x74, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x46, 0x6f, 0x72, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2d, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e,
	0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x67, 0x72,
	0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x2e, 0x47, 0x72, 0x61, 0x79, 0x6c, 0x69, 0x73, 0x74, 0x45,
	0x6e, 0x74, 0x72, 0x79, 0x22, 0x00, 0x42, 0x3c, 0x5a, 0x3a, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62,
	0x2e, 0x65, 0x74, 0x68, 0x7a, 0x2e, 0x63, 0x68, 0x2f, 0x6c, 0x6d, 0x6f, 0x65, 0x6c, 0x6c, 0x65,
	0x72, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67,
	0x65, 0x72, 0x2f, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2f, 0x67, 0x72, 0x61, 0x79,
	0x6c, 0x69, 0x73, 0x74, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_eventmanager_frontend_graylist_graylist_proto_rawDescOnce sync.Once
	file_eventmanager_frontend_graylist_graylist_proto_rawDescData = file_eventmanager_frontend_graylist_graylist_proto_rawDesc
)

func file_eventmanager_frontend_graylist_graylist_proto_rawDescGZIP() []byte {
	file_eventmanager_frontend_graylist_graylist_proto_rawDescOnce.Do(func() {
		file_eventmanager_frontend_graylist_graylist_proto_rawDescData = protoimpl.X.CompressGZIP(file_eventmanager_frontend_graylist_graylist_proto_rawDescData)
	})
	return file_eventmanager_frontend_graylist_graylist_proto_rawDescData
}

var file_eventmanager_frontend_graylist_graylist_proto_msgTypes = make([]protoimpl.MessageInfo, 8)
var file_eventmanager_frontend_graylist_graylist_proto_goTypes = []interface{}{
	(*GetGraylistEntryRequest)(nil),        // 0: eventmanager.frontend.graylist.GetGraylistEntryRequest
	(*CreateGraylistEntryRequest)(nil),     // 1: eventmanager.frontend.graylist.CreateGraylistEntryRequest
	(*DeleteGraylistEntryRequest)(nil),     // 2: eventmanager.frontend.graylist.DeleteGraylistEntryRequest
	(*UpdateGraylistEntryRequest)(nil),     // 3: eventmanager.frontend.graylist.UpdateGraylistEntryRequest
	(*ListGraylistsRequest)(nil),           // 4: eventmanager.frontend.graylist.ListGraylistsRequest
	(*GraylistEntry)(nil),                  // 5: eventmanager.frontend.graylist.GraylistEntry
	(*GraylistEntryList)(nil),              // 6: eventmanager.frontend.graylist.GraylistEntryList
	(*GetGraylistEntryForUserRequest)(nil), // 7: eventmanager.frontend.graylist.GetGraylistEntryForUserRequest
	(*participant.Participation)(nil),      // 8: eventmanager.frontend.participant.Participation
	(*person.Person)(nil),                  // 9: eventmanager.frontend.person.Person
	(*timestamp.Timestamp)(nil),            // 10: google.protobuf.Timestamp
	(*empty.Empty)(nil),                    // 11: google.protobuf.Empty
}
var file_eventmanager_frontend_graylist_graylist_proto_depIdxs = []int32{
	5,  // 0: eventmanager.frontend.graylist.CreateGraylistEntryRequest.graylist_entry:type_name -> eventmanager.frontend.graylist.GraylistEntry
	8,  // 1: eventmanager.frontend.graylist.CreateGraylistEntryRequest.participation:type_name -> eventmanager.frontend.participant.Participation
	5,  // 2: eventmanager.frontend.graylist.UpdateGraylistEntryRequest.graylist_entry:type_name -> eventmanager.frontend.graylist.GraylistEntry
	9,  // 3: eventmanager.frontend.graylist.GraylistEntry.person:type_name -> eventmanager.frontend.person.Person
	10, // 4: eventmanager.frontend.graylist.GraylistEntry.graylisted_until:type_name -> google.protobuf.Timestamp
	5,  // 5: eventmanager.frontend.graylist.GraylistEntryList.graylist_entry:type_name -> eventmanager.frontend.graylist.GraylistEntry
	9,  // 6: eventmanager.frontend.graylist.GetGraylistEntryForUserRequest.person:type_name -> eventmanager.frontend.person.Person
	0,  // 7: eventmanager.frontend.graylist.GraylistService.GetGraylistEntry:input_type -> eventmanager.frontend.graylist.GetGraylistEntryRequest
	1,  // 8: eventmanager.frontend.graylist.GraylistService.CreateGraylistEntry:input_type -> eventmanager.frontend.graylist.CreateGraylistEntryRequest
	2,  // 9: eventmanager.frontend.graylist.GraylistService.DeleteGraylistEntry:input_type -> eventmanager.frontend.graylist.DeleteGraylistEntryRequest
	3,  // 10: eventmanager.frontend.graylist.GraylistService.UpdateGraylistEntry:input_type -> eventmanager.frontend.graylist.UpdateGraylistEntryRequest
	4,  // 11: eventmanager.frontend.graylist.GraylistService.ListGraylists:input_type -> eventmanager.frontend.graylist.ListGraylistsRequest
	7,  // 12: eventmanager.frontend.graylist.GraylistService.GetGraylistEntryForUser:input_type -> eventmanager.frontend.graylist.GetGraylistEntryForUserRequest
	5,  // 13: eventmanager.frontend.graylist.GraylistService.GetGraylistEntry:output_type -> eventmanager.frontend.graylist.GraylistEntry
	5,  // 14: eventmanager.frontend.graylist.GraylistService.CreateGraylistEntry:output_type -> eventmanager.frontend.graylist.GraylistEntry
	11, // 15: eventmanager.frontend.graylist.GraylistService.DeleteGraylistEntry:output_type -> google.protobuf.Empty
	5,  // 16: eventmanager.frontend.graylist.GraylistService.UpdateGraylistEntry:output_type -> eventmanager.frontend.graylist.GraylistEntry
	6,  // 17: eventmanager.frontend.graylist.GraylistService.ListGraylists:output_type -> eventmanager.frontend.graylist.GraylistEntryList
	5,  // 18: eventmanager.frontend.graylist.GraylistService.GetGraylistEntryForUser:output_type -> eventmanager.frontend.graylist.GraylistEntry
	13, // [13:19] is the sub-list for method output_type
	7,  // [7:13] is the sub-list for method input_type
	7,  // [7:7] is the sub-list for extension type_name
	7,  // [7:7] is the sub-list for extension extendee
	0,  // [0:7] is the sub-list for field type_name
}

func init() { file_eventmanager_frontend_graylist_graylist_proto_init() }
func file_eventmanager_frontend_graylist_graylist_proto_init() {
	if File_eventmanager_frontend_graylist_graylist_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_eventmanager_frontend_graylist_graylist_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetGraylistEntryRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_eventmanager_frontend_graylist_graylist_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateGraylistEntryRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_eventmanager_frontend_graylist_graylist_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteGraylistEntryRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_eventmanager_frontend_graylist_graylist_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateGraylistEntryRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_eventmanager_frontend_graylist_graylist_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListGraylistsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_eventmanager_frontend_graylist_graylist_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GraylistEntry); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_eventmanager_frontend_graylist_graylist_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GraylistEntryList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_eventmanager_frontend_graylist_graylist_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetGraylistEntryForUserRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_eventmanager_frontend_graylist_graylist_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   8,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_eventmanager_frontend_graylist_graylist_proto_goTypes,
		DependencyIndexes: file_eventmanager_frontend_graylist_graylist_proto_depIdxs,
		MessageInfos:      file_eventmanager_frontend_graylist_graylist_proto_msgTypes,
	}.Build()
	File_eventmanager_frontend_graylist_graylist_proto = out.File
	file_eventmanager_frontend_graylist_graylist_proto_rawDesc = nil
	file_eventmanager_frontend_graylist_graylist_proto_goTypes = nil
	file_eventmanager_frontend_graylist_graylist_proto_depIdxs = nil
}
