// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package graylist

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// GraylistServiceClient is the client API for GraylistService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type GraylistServiceClient interface {
	// Gets single graylist entry
	GetGraylistEntry(ctx context.Context, in *GetGraylistEntryRequest, opts ...grpc.CallOption) (*GraylistEntry, error)
	// Adds a graylist entry
	CreateGraylistEntry(ctx context.Context, in *CreateGraylistEntryRequest, opts ...grpc.CallOption) (*GraylistEntry, error)
	// Removes a graylist entry
	DeleteGraylistEntry(ctx context.Context, in *DeleteGraylistEntryRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	// Updates a graylist entry
	UpdateGraylistEntry(ctx context.Context, in *UpdateGraylistEntryRequest, opts ...grpc.CallOption) (*GraylistEntry, error)
	// Gets a list of graylist entries
	ListGraylists(ctx context.Context, in *ListGraylistsRequest, opts ...grpc.CallOption) (*GraylistEntryList, error)
	// Gets graylist entry for user
	GetGraylistEntryForUser(ctx context.Context, in *GetGraylistEntryForUserRequest, opts ...grpc.CallOption) (*GraylistEntry, error)
}

type graylistServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewGraylistServiceClient(cc grpc.ClientConnInterface) GraylistServiceClient {
	return &graylistServiceClient{cc}
}

func (c *graylistServiceClient) GetGraylistEntry(ctx context.Context, in *GetGraylistEntryRequest, opts ...grpc.CallOption) (*GraylistEntry, error) {
	out := new(GraylistEntry)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.graylist.GraylistService/GetGraylistEntry", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *graylistServiceClient) CreateGraylistEntry(ctx context.Context, in *CreateGraylistEntryRequest, opts ...grpc.CallOption) (*GraylistEntry, error) {
	out := new(GraylistEntry)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.graylist.GraylistService/CreateGraylistEntry", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *graylistServiceClient) DeleteGraylistEntry(ctx context.Context, in *DeleteGraylistEntryRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.graylist.GraylistService/DeleteGraylistEntry", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *graylistServiceClient) UpdateGraylistEntry(ctx context.Context, in *UpdateGraylistEntryRequest, opts ...grpc.CallOption) (*GraylistEntry, error) {
	out := new(GraylistEntry)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.graylist.GraylistService/UpdateGraylistEntry", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *graylistServiceClient) ListGraylists(ctx context.Context, in *ListGraylistsRequest, opts ...grpc.CallOption) (*GraylistEntryList, error) {
	out := new(GraylistEntryList)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.graylist.GraylistService/ListGraylists", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *graylistServiceClient) GetGraylistEntryForUser(ctx context.Context, in *GetGraylistEntryForUserRequest, opts ...grpc.CallOption) (*GraylistEntry, error) {
	out := new(GraylistEntry)
	err := c.cc.Invoke(ctx, "/eventmanager.frontend.graylist.GraylistService/GetGraylistEntryForUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GraylistServiceServer is the server API for GraylistService service.
// All implementations must embed UnimplementedGraylistServiceServer
// for forward compatibility
type GraylistServiceServer interface {
	// Gets single graylist entry
	GetGraylistEntry(context.Context, *GetGraylistEntryRequest) (*GraylistEntry, error)
	// Adds a graylist entry
	CreateGraylistEntry(context.Context, *CreateGraylistEntryRequest) (*GraylistEntry, error)
	// Removes a graylist entry
	DeleteGraylistEntry(context.Context, *DeleteGraylistEntryRequest) (*empty.Empty, error)
	// Updates a graylist entry
	UpdateGraylistEntry(context.Context, *UpdateGraylistEntryRequest) (*GraylistEntry, error)
	// Gets a list of graylist entries
	ListGraylists(context.Context, *ListGraylistsRequest) (*GraylistEntryList, error)
	// Gets graylist entry for user
	GetGraylistEntryForUser(context.Context, *GetGraylistEntryForUserRequest) (*GraylistEntry, error)
	mustEmbedUnimplementedGraylistServiceServer()
}

// UnimplementedGraylistServiceServer must be embedded to have forward compatible implementations.
type UnimplementedGraylistServiceServer struct {
}

func (UnimplementedGraylistServiceServer) GetGraylistEntry(context.Context, *GetGraylistEntryRequest) (*GraylistEntry, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetGraylistEntry not implemented")
}
func (UnimplementedGraylistServiceServer) CreateGraylistEntry(context.Context, *CreateGraylistEntryRequest) (*GraylistEntry, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateGraylistEntry not implemented")
}
func (UnimplementedGraylistServiceServer) DeleteGraylistEntry(context.Context, *DeleteGraylistEntryRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteGraylistEntry not implemented")
}
func (UnimplementedGraylistServiceServer) UpdateGraylistEntry(context.Context, *UpdateGraylistEntryRequest) (*GraylistEntry, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateGraylistEntry not implemented")
}
func (UnimplementedGraylistServiceServer) ListGraylists(context.Context, *ListGraylistsRequest) (*GraylistEntryList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListGraylists not implemented")
}
func (UnimplementedGraylistServiceServer) GetGraylistEntryForUser(context.Context, *GetGraylistEntryForUserRequest) (*GraylistEntry, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetGraylistEntryForUser not implemented")
}
func (UnimplementedGraylistServiceServer) mustEmbedUnimplementedGraylistServiceServer() {}

// UnsafeGraylistServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to GraylistServiceServer will
// result in compilation errors.
type UnsafeGraylistServiceServer interface {
	mustEmbedUnimplementedGraylistServiceServer()
}

func RegisterGraylistServiceServer(s grpc.ServiceRegistrar, srv GraylistServiceServer) {
	s.RegisterService(&_GraylistService_serviceDesc, srv)
}

func _GraylistService_GetGraylistEntry_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetGraylistEntryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GraylistServiceServer).GetGraylistEntry(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.graylist.GraylistService/GetGraylistEntry",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GraylistServiceServer).GetGraylistEntry(ctx, req.(*GetGraylistEntryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GraylistService_CreateGraylistEntry_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateGraylistEntryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GraylistServiceServer).CreateGraylistEntry(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.graylist.GraylistService/CreateGraylistEntry",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GraylistServiceServer).CreateGraylistEntry(ctx, req.(*CreateGraylistEntryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GraylistService_DeleteGraylistEntry_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteGraylistEntryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GraylistServiceServer).DeleteGraylistEntry(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.graylist.GraylistService/DeleteGraylistEntry",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GraylistServiceServer).DeleteGraylistEntry(ctx, req.(*DeleteGraylistEntryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GraylistService_UpdateGraylistEntry_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateGraylistEntryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GraylistServiceServer).UpdateGraylistEntry(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.graylist.GraylistService/UpdateGraylistEntry",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GraylistServiceServer).UpdateGraylistEntry(ctx, req.(*UpdateGraylistEntryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GraylistService_ListGraylists_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListGraylistsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GraylistServiceServer).ListGraylists(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.graylist.GraylistService/ListGraylists",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GraylistServiceServer).ListGraylists(ctx, req.(*ListGraylistsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GraylistService_GetGraylistEntryForUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetGraylistEntryForUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GraylistServiceServer).GetGraylistEntryForUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventmanager.frontend.graylist.GraylistService/GetGraylistEntryForUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GraylistServiceServer).GetGraylistEntryForUser(ctx, req.(*GetGraylistEntryForUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _GraylistService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "eventmanager.frontend.graylist.GraylistService",
	HandlerType: (*GraylistServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetGraylistEntry",
			Handler:    _GraylistService_GetGraylistEntry_Handler,
		},
		{
			MethodName: "CreateGraylistEntry",
			Handler:    _GraylistService_CreateGraylistEntry_Handler,
		},
		{
			MethodName: "DeleteGraylistEntry",
			Handler:    _GraylistService_DeleteGraylistEntry_Handler,
		},
		{
			MethodName: "UpdateGraylistEntry",
			Handler:    _GraylistService_UpdateGraylistEntry_Handler,
		},
		{
			MethodName: "ListGraylists",
			Handler:    _GraylistService_ListGraylists_Handler,
		},
		{
			MethodName: "GetGraylistEntryForUser",
			Handler:    _GraylistService_GetGraylistEntryForUser_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "eventmanager/frontend/graylist/graylist.proto",
}
