// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.11.4
// source: drinks/drinks.proto

package drinks

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// give as argument EITHER nethz OR rfid but NOT BOTH
type GetUserRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Nethz string `protobuf:"bytes,1,opt,name=nethz,proto3" json:"nethz,omitempty"`
	//XOR (only one)
	Rfid int32 `protobuf:"varint,2,opt,name=rfid,proto3" json:"rfid,omitempty"`
}

func (x *GetUserRequest) Reset() {
	*x = GetUserRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_drinks_drinks_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetUserRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetUserRequest) ProtoMessage() {}

func (x *GetUserRequest) ProtoReflect() protoreflect.Message {
	mi := &file_drinks_drinks_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetUserRequest.ProtoReflect.Descriptor instead.
func (*GetUserRequest) Descriptor() ([]byte, []int) {
	return file_drinks_drinks_proto_rawDescGZIP(), []int{0}
}

func (x *GetUserRequest) GetNethz() string {
	if x != nil {
		return x.Nethz
	}
	return ""
}

func (x *GetUserRequest) GetRfid() int32 {
	if x != nil {
		return x.Rfid
	}
	return 0
}

// give as arguement BOTH nethz AND rfid
// if there exists no nethz-rfid mapping and the user is a vis member, the mapping is added
// if the mapping exists the rfid is updated by the given rfid
type ModifyUserRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Nethz string `protobuf:"bytes,1,opt,name=nethz,proto3" json:"nethz,omitempty"`
	Rfid  int32  `protobuf:"varint,2,opt,name=rfid,proto3" json:"rfid,omitempty"`
}

func (x *ModifyUserRequest) Reset() {
	*x = ModifyUserRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_drinks_drinks_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ModifyUserRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ModifyUserRequest) ProtoMessage() {}

func (x *ModifyUserRequest) ProtoReflect() protoreflect.Message {
	mi := &file_drinks_drinks_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ModifyUserRequest.ProtoReflect.Descriptor instead.
func (*ModifyUserRequest) Descriptor() ([]byte, []int) {
	return file_drinks_drinks_proto_rawDescGZIP(), []int{1}
}

func (x *ModifyUserRequest) GetNethz() string {
	if x != nil {
		return x.Nethz
	}
	return ""
}

func (x *ModifyUserRequest) GetRfid() int32 {
	if x != nil {
		return x.Rfid
	}
	return 0
}

// the remaining_coffee and remaining_beer values have to be understood to be the number of remaining coffees OR the number of remaining beers but NOT BOTH together
type User struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Nethz string `protobuf:"bytes,1,opt,name=nethz,proto3" json:"nethz,omitempty"`
	Rfid  int32  `protobuf:"varint,2,opt,name=rfid,proto3" json:"rfid,omitempty"`
	Limit int32  `protobuf:"varint,3,opt,name=limit,proto3" json:"limit,omitempty"`
	// Deprecated: Do not use.
	NoDelay bool          `protobuf:"varint,4,opt,name=no_delay,json=noDelay,proto3" json:"no_delay,omitempty"`
	Beer    *DrinksStatus `protobuf:"bytes,5,opt,name=beer,proto3" json:"beer,omitempty"`
	Coffee  *DrinksStatus `protobuf:"bytes,6,opt,name=coffee,proto3" json:"coffee,omitempty"`
}

func (x *User) Reset() {
	*x = User{}
	if protoimpl.UnsafeEnabled {
		mi := &file_drinks_drinks_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *User) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*User) ProtoMessage() {}

func (x *User) ProtoReflect() protoreflect.Message {
	mi := &file_drinks_drinks_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use User.ProtoReflect.Descriptor instead.
func (*User) Descriptor() ([]byte, []int) {
	return file_drinks_drinks_proto_rawDescGZIP(), []int{2}
}

func (x *User) GetNethz() string {
	if x != nil {
		return x.Nethz
	}
	return ""
}

func (x *User) GetRfid() int32 {
	if x != nil {
		return x.Rfid
	}
	return 0
}

func (x *User) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

// Deprecated: Do not use.
func (x *User) GetNoDelay() bool {
	if x != nil {
		return x.NoDelay
	}
	return false
}

func (x *User) GetBeer() *DrinksStatus {
	if x != nil {
		return x.Beer
	}
	return nil
}

func (x *User) GetCoffee() *DrinksStatus {
	if x != nil {
		return x.Coffee
	}
	return nil
}

type DrinksStatus struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Remaining      int32 `protobuf:"varint,1,opt,name=remaining,proto3" json:"remaining,omitempty"`
	TotalConsumed  int32 `protobuf:"varint,2,opt,name=total_consumed,json=totalConsumed,proto3" json:"total_consumed,omitempty"`
	CanDispenseNow bool  `protobuf:"varint,3,opt,name=canDispenseNow,proto3" json:"canDispenseNow,omitempty"`
}

func (x *DrinksStatus) Reset() {
	*x = DrinksStatus{}
	if protoimpl.UnsafeEnabled {
		mi := &file_drinks_drinks_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DrinksStatus) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DrinksStatus) ProtoMessage() {}

func (x *DrinksStatus) ProtoReflect() protoreflect.Message {
	mi := &file_drinks_drinks_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DrinksStatus.ProtoReflect.Descriptor instead.
func (*DrinksStatus) Descriptor() ([]byte, []int) {
	return file_drinks_drinks_proto_rawDescGZIP(), []int{3}
}

func (x *DrinksStatus) GetRemaining() int32 {
	if x != nil {
		return x.Remaining
	}
	return 0
}

func (x *DrinksStatus) GetTotalConsumed() int32 {
	if x != nil {
		return x.TotalConsumed
	}
	return 0
}

func (x *DrinksStatus) GetCanDispenseNow() bool {
	if x != nil {
		return x.CanDispenseNow
	}
	return false
}

// expected format: <5To7digits>@rfid.ethz.ch
type GetUserStatusRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Rfid string `protobuf:"bytes,1,opt,name=rfid,proto3" json:"rfid,omitempty"`
}

func (x *GetUserStatusRequest) Reset() {
	*x = GetUserStatusRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_drinks_drinks_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetUserStatusRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetUserStatusRequest) ProtoMessage() {}

func (x *GetUserStatusRequest) ProtoReflect() protoreflect.Message {
	mi := &file_drinks_drinks_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetUserStatusRequest.ProtoReflect.Descriptor instead.
func (*GetUserStatusRequest) Descriptor() ([]byte, []int) {
	return file_drinks_drinks_proto_rawDescGZIP(), []int{4}
}

func (x *GetUserStatusRequest) GetRfid() string {
	if x != nil {
		return x.Rfid
	}
	return ""
}

// expected format: <5To7digits>@rfid.ethz.ch
type DispenseCoffeeRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Rfid string `protobuf:"bytes,1,opt,name=rfid,proto3" json:"rfid,omitempty"`
}

func (x *DispenseCoffeeRequest) Reset() {
	*x = DispenseCoffeeRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_drinks_drinks_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DispenseCoffeeRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DispenseCoffeeRequest) ProtoMessage() {}

func (x *DispenseCoffeeRequest) ProtoReflect() protoreflect.Message {
	mi := &file_drinks_drinks_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DispenseCoffeeRequest.ProtoReflect.Descriptor instead.
func (*DispenseCoffeeRequest) Descriptor() ([]byte, []int) {
	return file_drinks_drinks_proto_rawDescGZIP(), []int{5}
}

func (x *DispenseCoffeeRequest) GetRfid() string {
	if x != nil {
		return x.Rfid
	}
	return ""
}

// expected format: <5To7digits>@rfid.ethz.ch
type DispenseBeerRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Rfid string `protobuf:"bytes,1,opt,name=rfid,proto3" json:"rfid,omitempty"`
}

func (x *DispenseBeerRequest) Reset() {
	*x = DispenseBeerRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_drinks_drinks_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DispenseBeerRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DispenseBeerRequest) ProtoMessage() {}

func (x *DispenseBeerRequest) ProtoReflect() protoreflect.Message {
	mi := &file_drinks_drinks_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DispenseBeerRequest.ProtoReflect.Descriptor instead.
func (*DispenseBeerRequest) Descriptor() ([]byte, []int) {
	return file_drinks_drinks_proto_rawDescGZIP(), []int{6}
}

func (x *DispenseBeerRequest) GetRfid() string {
	if x != nil {
		return x.Rfid
	}
	return ""
}

type RemainingCredits struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RemainingCredits int32 `protobuf:"varint,1,opt,name=remaining_credits,json=remainingCredits,proto3" json:"remaining_credits,omitempty"`
}

func (x *RemainingCredits) Reset() {
	*x = RemainingCredits{}
	if protoimpl.UnsafeEnabled {
		mi := &file_drinks_drinks_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RemainingCredits) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RemainingCredits) ProtoMessage() {}

func (x *RemainingCredits) ProtoReflect() protoreflect.Message {
	mi := &file_drinks_drinks_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RemainingCredits.ProtoReflect.Descriptor instead.
func (*RemainingCredits) Descriptor() ([]byte, []int) {
	return file_drinks_drinks_proto_rawDescGZIP(), []int{7}
}

func (x *RemainingCredits) GetRemainingCredits() int32 {
	if x != nil {
		return x.RemainingCredits
	}
	return 0
}

type Empty struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Empty) Reset() {
	*x = Empty{}
	if protoimpl.UnsafeEnabled {
		mi := &file_drinks_drinks_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Empty) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Empty) ProtoMessage() {}

func (x *Empty) ProtoReflect() protoreflect.Message {
	mi := &file_drinks_drinks_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Empty.ProtoReflect.Descriptor instead.
func (*Empty) Descriptor() ([]byte, []int) {
	return file_drinks_drinks_proto_rawDescGZIP(), []int{8}
}

var File_drinks_drinks_proto protoreflect.FileDescriptor

var file_drinks_drinks_proto_rawDesc = []byte{
	0x0a, 0x13, 0x64, 0x72, 0x69, 0x6e, 0x6b, 0x73, 0x2f, 0x64, 0x72, 0x69, 0x6e, 0x6b, 0x73, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x06, 0x64, 0x72, 0x69, 0x6e, 0x6b, 0x73, 0x22, 0x3a, 0x0a,
	0x0e, 0x47, 0x65, 0x74, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x14, 0x0a, 0x05, 0x6e, 0x65, 0x74, 0x68, 0x7a, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05,
	0x6e, 0x65, 0x74, 0x68, 0x7a, 0x12, 0x12, 0x0a, 0x04, 0x72, 0x66, 0x69, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x04, 0x72, 0x66, 0x69, 0x64, 0x22, 0x3d, 0x0a, 0x11, 0x4d, 0x6f, 0x64,
	0x69, 0x66, 0x79, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x14,
	0x0a, 0x05, 0x6e, 0x65, 0x74, 0x68, 0x7a, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x6e,
	0x65, 0x74, 0x68, 0x7a, 0x12, 0x12, 0x0a, 0x04, 0x72, 0x66, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x04, 0x72, 0x66, 0x69, 0x64, 0x22, 0xbd, 0x01, 0x0a, 0x04, 0x55, 0x73, 0x65,
	0x72, 0x12, 0x14, 0x0a, 0x05, 0x6e, 0x65, 0x74, 0x68, 0x7a, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x6e, 0x65, 0x74, 0x68, 0x7a, 0x12, 0x12, 0x0a, 0x04, 0x72, 0x66, 0x69, 0x64, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x72, 0x66, 0x69, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x6c,
	0x69, 0x6d, 0x69, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69,
	0x74, 0x12, 0x1d, 0x0a, 0x08, 0x6e, 0x6f, 0x5f, 0x64, 0x65, 0x6c, 0x61, 0x79, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x08, 0x42, 0x02, 0x18, 0x01, 0x52, 0x07, 0x6e, 0x6f, 0x44, 0x65, 0x6c, 0x61, 0x79,
	0x12, 0x28, 0x0a, 0x04, 0x62, 0x65, 0x65, 0x72, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x14,
	0x2e, 0x64, 0x72, 0x69, 0x6e, 0x6b, 0x73, 0x2e, 0x44, 0x72, 0x69, 0x6e, 0x6b, 0x73, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x52, 0x04, 0x62, 0x65, 0x65, 0x72, 0x12, 0x2c, 0x0a, 0x06, 0x63, 0x6f,
	0x66, 0x66, 0x65, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x64, 0x72, 0x69,
	0x6e, 0x6b, 0x73, 0x2e, 0x44, 0x72, 0x69, 0x6e, 0x6b, 0x73, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x52, 0x06, 0x63, 0x6f, 0x66, 0x66, 0x65, 0x65, 0x22, 0x7b, 0x0a, 0x0c, 0x44, 0x72, 0x69, 0x6e,
	0x6b, 0x73, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1c, 0x0a, 0x09, 0x72, 0x65, 0x6d, 0x61,
	0x69, 0x6e, 0x69, 0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09, 0x72, 0x65, 0x6d,
	0x61, 0x69, 0x6e, 0x69, 0x6e, 0x67, 0x12, 0x25, 0x0a, 0x0e, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f,
	0x63, 0x6f, 0x6e, 0x73, 0x75, 0x6d, 0x65, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0d,
	0x74, 0x6f, 0x74, 0x61, 0x6c, 0x43, 0x6f, 0x6e, 0x73, 0x75, 0x6d, 0x65, 0x64, 0x12, 0x26, 0x0a,
	0x0e, 0x63, 0x61, 0x6e, 0x44, 0x69, 0x73, 0x70, 0x65, 0x6e, 0x73, 0x65, 0x4e, 0x6f, 0x77, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0e, 0x63, 0x61, 0x6e, 0x44, 0x69, 0x73, 0x70, 0x65, 0x6e,
	0x73, 0x65, 0x4e, 0x6f, 0x77, 0x22, 0x2a, 0x0a, 0x14, 0x47, 0x65, 0x74, 0x55, 0x73, 0x65, 0x72,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a,
	0x04, 0x72, 0x66, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x72, 0x66, 0x69,
	0x64, 0x22, 0x2b, 0x0a, 0x15, 0x44, 0x69, 0x73, 0x70, 0x65, 0x6e, 0x73, 0x65, 0x43, 0x6f, 0x66,
	0x66, 0x65, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x72, 0x66,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x72, 0x66, 0x69, 0x64, 0x22, 0x29,
	0x0a, 0x13, 0x44, 0x69, 0x73, 0x70, 0x65, 0x6e, 0x73, 0x65, 0x42, 0x65, 0x65, 0x72, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x72, 0x66, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x72, 0x66, 0x69, 0x64, 0x22, 0x3f, 0x0a, 0x10, 0x52, 0x65, 0x6d,
	0x61, 0x69, 0x6e, 0x69, 0x6e, 0x67, 0x43, 0x72, 0x65, 0x64, 0x69, 0x74, 0x73, 0x12, 0x2b, 0x0a,
	0x11, 0x72, 0x65, 0x6d, 0x61, 0x69, 0x6e, 0x69, 0x6e, 0x67, 0x5f, 0x63, 0x72, 0x65, 0x64, 0x69,
	0x74, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x10, 0x72, 0x65, 0x6d, 0x61, 0x69, 0x6e,
	0x69, 0x6e, 0x67, 0x43, 0x72, 0x65, 0x64, 0x69, 0x74, 0x73, 0x22, 0x07, 0x0a, 0x05, 0x45, 0x6d,
	0x70, 0x74, 0x79, 0x32, 0xd3, 0x02, 0x0a, 0x06, 0x44, 0x72, 0x69, 0x6e, 0x6b, 0x73, 0x12, 0x36,
	0x0a, 0x0e, 0x47, 0x65, 0x74, 0x55, 0x73, 0x65, 0x72, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73,
	0x12, 0x16, 0x2e, 0x64, 0x72, 0x69, 0x6e, 0x6b, 0x73, 0x2e, 0x47, 0x65, 0x74, 0x55, 0x73, 0x65,
	0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0c, 0x2e, 0x64, 0x72, 0x69, 0x6e, 0x6b,
	0x73, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x12, 0x36, 0x0a, 0x0a, 0x4d, 0x6f, 0x64, 0x69, 0x66, 0x79,
	0x55, 0x73, 0x65, 0x72, 0x12, 0x19, 0x2e, 0x64, 0x72, 0x69, 0x6e, 0x6b, 0x73, 0x2e, 0x4d, 0x6f,
	0x64, 0x69, 0x66, 0x79, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x0d, 0x2e, 0x64, 0x72, 0x69, 0x6e, 0x6b, 0x73, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x12, 0x47,
	0x0a, 0x0d, 0x47, 0x65, 0x74, 0x55, 0x73, 0x65, 0x72, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12,
	0x1c, 0x2e, 0x64, 0x72, 0x69, 0x6e, 0x6b, 0x73, 0x2e, 0x47, 0x65, 0x74, 0x55, 0x73, 0x65, 0x72,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x18, 0x2e,
	0x64, 0x72, 0x69, 0x6e, 0x6b, 0x73, 0x2e, 0x52, 0x65, 0x6d, 0x61, 0x69, 0x6e, 0x69, 0x6e, 0x67,
	0x43, 0x72, 0x65, 0x64, 0x69, 0x74, 0x73, 0x12, 0x49, 0x0a, 0x0e, 0x44, 0x69, 0x73, 0x70, 0x65,
	0x6e, 0x73, 0x65, 0x43, 0x6f, 0x66, 0x66, 0x65, 0x65, 0x12, 0x1d, 0x2e, 0x64, 0x72, 0x69, 0x6e,
	0x6b, 0x73, 0x2e, 0x44, 0x69, 0x73, 0x70, 0x65, 0x6e, 0x73, 0x65, 0x43, 0x6f, 0x66, 0x66, 0x65,
	0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x18, 0x2e, 0x64, 0x72, 0x69, 0x6e, 0x6b,
	0x73, 0x2e, 0x52, 0x65, 0x6d, 0x61, 0x69, 0x6e, 0x69, 0x6e, 0x67, 0x43, 0x72, 0x65, 0x64, 0x69,
	0x74, 0x73, 0x12, 0x45, 0x0a, 0x0c, 0x44, 0x69, 0x73, 0x70, 0x65, 0x6e, 0x73, 0x65, 0x42, 0x65,
	0x65, 0x72, 0x12, 0x1b, 0x2e, 0x64, 0x72, 0x69, 0x6e, 0x6b, 0x73, 0x2e, 0x44, 0x69, 0x73, 0x70,
	0x65, 0x6e, 0x73, 0x65, 0x42, 0x65, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x18, 0x2e, 0x64, 0x72, 0x69, 0x6e, 0x6b, 0x73, 0x2e, 0x52, 0x65, 0x6d, 0x61, 0x69, 0x6e, 0x69,
	0x6e, 0x67, 0x43, 0x72, 0x65, 0x64, 0x69, 0x74, 0x73, 0x42, 0x24, 0x5a, 0x22, 0x67, 0x69, 0x74,
	0x6c, 0x61, 0x62, 0x2e, 0x65, 0x74, 0x68, 0x7a, 0x2e, 0x63, 0x68, 0x2f, 0x6c, 0x6d, 0x6f, 0x65,
	0x6c, 0x6c, 0x65, 0x72, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x64, 0x72, 0x69, 0x6e, 0x6b, 0x73, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_drinks_drinks_proto_rawDescOnce sync.Once
	file_drinks_drinks_proto_rawDescData = file_drinks_drinks_proto_rawDesc
)

func file_drinks_drinks_proto_rawDescGZIP() []byte {
	file_drinks_drinks_proto_rawDescOnce.Do(func() {
		file_drinks_drinks_proto_rawDescData = protoimpl.X.CompressGZIP(file_drinks_drinks_proto_rawDescData)
	})
	return file_drinks_drinks_proto_rawDescData
}

var file_drinks_drinks_proto_msgTypes = make([]protoimpl.MessageInfo, 9)
var file_drinks_drinks_proto_goTypes = []interface{}{
	(*GetUserRequest)(nil),        // 0: drinks.GetUserRequest
	(*ModifyUserRequest)(nil),     // 1: drinks.ModifyUserRequest
	(*User)(nil),                  // 2: drinks.User
	(*DrinksStatus)(nil),          // 3: drinks.DrinksStatus
	(*GetUserStatusRequest)(nil),  // 4: drinks.GetUserStatusRequest
	(*DispenseCoffeeRequest)(nil), // 5: drinks.DispenseCoffeeRequest
	(*DispenseBeerRequest)(nil),   // 6: drinks.DispenseBeerRequest
	(*RemainingCredits)(nil),      // 7: drinks.RemainingCredits
	(*Empty)(nil),                 // 8: drinks.Empty
}
var file_drinks_drinks_proto_depIdxs = []int32{
	3, // 0: drinks.User.beer:type_name -> drinks.DrinksStatus
	3, // 1: drinks.User.coffee:type_name -> drinks.DrinksStatus
	0, // 2: drinks.Drinks.GetUserDetails:input_type -> drinks.GetUserRequest
	1, // 3: drinks.Drinks.ModifyUser:input_type -> drinks.ModifyUserRequest
	4, // 4: drinks.Drinks.GetUserStatus:input_type -> drinks.GetUserStatusRequest
	5, // 5: drinks.Drinks.DispenseCoffee:input_type -> drinks.DispenseCoffeeRequest
	6, // 6: drinks.Drinks.DispenseBeer:input_type -> drinks.DispenseBeerRequest
	2, // 7: drinks.Drinks.GetUserDetails:output_type -> drinks.User
	8, // 8: drinks.Drinks.ModifyUser:output_type -> drinks.Empty
	7, // 9: drinks.Drinks.GetUserStatus:output_type -> drinks.RemainingCredits
	7, // 10: drinks.Drinks.DispenseCoffee:output_type -> drinks.RemainingCredits
	7, // 11: drinks.Drinks.DispenseBeer:output_type -> drinks.RemainingCredits
	7, // [7:12] is the sub-list for method output_type
	2, // [2:7] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_drinks_drinks_proto_init() }
func file_drinks_drinks_proto_init() {
	if File_drinks_drinks_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_drinks_drinks_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetUserRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_drinks_drinks_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ModifyUserRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_drinks_drinks_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*User); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_drinks_drinks_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DrinksStatus); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_drinks_drinks_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetUserStatusRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_drinks_drinks_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DispenseCoffeeRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_drinks_drinks_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DispenseBeerRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_drinks_drinks_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RemainingCredits); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_drinks_drinks_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Empty); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_drinks_drinks_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   9,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_drinks_drinks_proto_goTypes,
		DependencyIndexes: file_drinks_drinks_proto_depIdxs,
		MessageInfos:      file_drinks_drinks_proto_msgTypes,
	}.Build()
	File_drinks_drinks_proto = out.File
	file_drinks_drinks_proto_rawDesc = nil
	file_drinks_drinks_proto_goTypes = nil
	file_drinks_drinks_proto_depIdxs = nil
}
