// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package drinks

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// DrinksClient is the client API for Drinks service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DrinksClient interface {
	// GetUserDetails : returns all information the api holds for the given user
	GetUserDetails(ctx context.Context, in *GetUserRequest, opts ...grpc.CallOption) (*User, error)
	// ModifyUser : update the rfid to a given nethz; also used to insert a new nethz-rfid mapping
	ModifyUser(ctx context.Context, in *ModifyUserRequest, opts ...grpc.CallOption) (*Empty, error)
	// GetUserStatus : returns remaining credits of the given rfid
	GetUserStatus(ctx context.Context, in *GetUserStatusRequest, opts ...grpc.CallOption) (*RemainingCredits, error)
	// DispenseCoffee : returns remaining credits of the given rfid and saves the dispense in the database
	DispenseCoffee(ctx context.Context, in *DispenseCoffeeRequest, opts ...grpc.CallOption) (*RemainingCredits, error)
	// DispenseBeer : returns remaining credits of the given rfid and saves the dispense in the database
	DispenseBeer(ctx context.Context, in *DispenseBeerRequest, opts ...grpc.CallOption) (*RemainingCredits, error)
}

type drinksClient struct {
	cc grpc.ClientConnInterface
}

func NewDrinksClient(cc grpc.ClientConnInterface) DrinksClient {
	return &drinksClient{cc}
}

func (c *drinksClient) GetUserDetails(ctx context.Context, in *GetUserRequest, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, "/drinks.Drinks/GetUserDetails", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *drinksClient) ModifyUser(ctx context.Context, in *ModifyUserRequest, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/drinks.Drinks/ModifyUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *drinksClient) GetUserStatus(ctx context.Context, in *GetUserStatusRequest, opts ...grpc.CallOption) (*RemainingCredits, error) {
	out := new(RemainingCredits)
	err := c.cc.Invoke(ctx, "/drinks.Drinks/GetUserStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *drinksClient) DispenseCoffee(ctx context.Context, in *DispenseCoffeeRequest, opts ...grpc.CallOption) (*RemainingCredits, error) {
	out := new(RemainingCredits)
	err := c.cc.Invoke(ctx, "/drinks.Drinks/DispenseCoffee", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *drinksClient) DispenseBeer(ctx context.Context, in *DispenseBeerRequest, opts ...grpc.CallOption) (*RemainingCredits, error) {
	out := new(RemainingCredits)
	err := c.cc.Invoke(ctx, "/drinks.Drinks/DispenseBeer", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DrinksServer is the server API for Drinks service.
// All implementations must embed UnimplementedDrinksServer
// for forward compatibility
type DrinksServer interface {
	// GetUserDetails : returns all information the api holds for the given user
	GetUserDetails(context.Context, *GetUserRequest) (*User, error)
	// ModifyUser : update the rfid to a given nethz; also used to insert a new nethz-rfid mapping
	ModifyUser(context.Context, *ModifyUserRequest) (*Empty, error)
	// GetUserStatus : returns remaining credits of the given rfid
	GetUserStatus(context.Context, *GetUserStatusRequest) (*RemainingCredits, error)
	// DispenseCoffee : returns remaining credits of the given rfid and saves the dispense in the database
	DispenseCoffee(context.Context, *DispenseCoffeeRequest) (*RemainingCredits, error)
	// DispenseBeer : returns remaining credits of the given rfid and saves the dispense in the database
	DispenseBeer(context.Context, *DispenseBeerRequest) (*RemainingCredits, error)
	mustEmbedUnimplementedDrinksServer()
}

// UnimplementedDrinksServer must be embedded to have forward compatible implementations.
type UnimplementedDrinksServer struct {
}

func (UnimplementedDrinksServer) GetUserDetails(context.Context, *GetUserRequest) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUserDetails not implemented")
}
func (UnimplementedDrinksServer) ModifyUser(context.Context, *ModifyUserRequest) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ModifyUser not implemented")
}
func (UnimplementedDrinksServer) GetUserStatus(context.Context, *GetUserStatusRequest) (*RemainingCredits, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUserStatus not implemented")
}
func (UnimplementedDrinksServer) DispenseCoffee(context.Context, *DispenseCoffeeRequest) (*RemainingCredits, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DispenseCoffee not implemented")
}
func (UnimplementedDrinksServer) DispenseBeer(context.Context, *DispenseBeerRequest) (*RemainingCredits, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DispenseBeer not implemented")
}
func (UnimplementedDrinksServer) mustEmbedUnimplementedDrinksServer() {}

// UnsafeDrinksServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DrinksServer will
// result in compilation errors.
type UnsafeDrinksServer interface {
	mustEmbedUnimplementedDrinksServer()
}

func RegisterDrinksServer(s grpc.ServiceRegistrar, srv DrinksServer) {
	s.RegisterService(&_Drinks_serviceDesc, srv)
}

func _Drinks_GetUserDetails_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DrinksServer).GetUserDetails(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/drinks.Drinks/GetUserDetails",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DrinksServer).GetUserDetails(ctx, req.(*GetUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Drinks_ModifyUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ModifyUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DrinksServer).ModifyUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/drinks.Drinks/ModifyUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DrinksServer).ModifyUser(ctx, req.(*ModifyUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Drinks_GetUserStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUserStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DrinksServer).GetUserStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/drinks.Drinks/GetUserStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DrinksServer).GetUserStatus(ctx, req.(*GetUserStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Drinks_DispenseCoffee_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DispenseCoffeeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DrinksServer).DispenseCoffee(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/drinks.Drinks/DispenseCoffee",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DrinksServer).DispenseCoffee(ctx, req.(*DispenseCoffeeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Drinks_DispenseBeer_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DispenseBeerRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DrinksServer).DispenseBeer(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/drinks.Drinks/DispenseBeer",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DrinksServer).DispenseBeer(ctx, req.(*DispenseBeerRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Drinks_serviceDesc = grpc.ServiceDesc{
	ServiceName: "drinks.Drinks",
	HandlerType: (*DrinksServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetUserDetails",
			Handler:    _Drinks_GetUserDetails_Handler,
		},
		{
			MethodName: "ModifyUser",
			Handler:    _Drinks_ModifyUser_Handler,
		},
		{
			MethodName: "GetUserStatus",
			Handler:    _Drinks_GetUserStatus_Handler,
		},
		{
			MethodName: "DispenseCoffee",
			Handler:    _Drinks_DispenseCoffee_Handler,
		},
		{
			MethodName: "DispenseBeer",
			Handler:    _Drinks_DispenseBeer_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "drinks/drinks.proto",
}
