// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package peopleui

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// PeopleuiClient is the client API for Peopleui service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PeopleuiClient interface {
	// Sends a link to all alternative e-mail to reset user's password,
	// Fails if user does not exist
	SendResetMail(ctx context.Context, in *ResetMailRequest, opts ...grpc.CallOption) (*Empty, error)
	GetAllGroups(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*AllGroups, error)
}

type peopleuiClient struct {
	cc grpc.ClientConnInterface
}

func NewPeopleuiClient(cc grpc.ClientConnInterface) PeopleuiClient {
	return &peopleuiClient{cc}
}

func (c *peopleuiClient) SendResetMail(ctx context.Context, in *ResetMailRequest, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/peopleui.Peopleui/SendResetMail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *peopleuiClient) GetAllGroups(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*AllGroups, error) {
	out := new(AllGroups)
	err := c.cc.Invoke(ctx, "/peopleui.Peopleui/getAllGroups", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PeopleuiServer is the server API for Peopleui service.
// All implementations must embed UnimplementedPeopleuiServer
// for forward compatibility
type PeopleuiServer interface {
	// Sends a link to all alternative e-mail to reset user's password,
	// Fails if user does not exist
	SendResetMail(context.Context, *ResetMailRequest) (*Empty, error)
	GetAllGroups(context.Context, *Empty) (*AllGroups, error)
	mustEmbedUnimplementedPeopleuiServer()
}

// UnimplementedPeopleuiServer must be embedded to have forward compatible implementations.
type UnimplementedPeopleuiServer struct {
}

func (UnimplementedPeopleuiServer) SendResetMail(context.Context, *ResetMailRequest) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendResetMail not implemented")
}
func (UnimplementedPeopleuiServer) GetAllGroups(context.Context, *Empty) (*AllGroups, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllGroups not implemented")
}
func (UnimplementedPeopleuiServer) mustEmbedUnimplementedPeopleuiServer() {}

// UnsafePeopleuiServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PeopleuiServer will
// result in compilation errors.
type UnsafePeopleuiServer interface {
	mustEmbedUnimplementedPeopleuiServer()
}

func RegisterPeopleuiServer(s grpc.ServiceRegistrar, srv PeopleuiServer) {
	s.RegisterService(&_Peopleui_serviceDesc, srv)
}

func _Peopleui_SendResetMail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ResetMailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeopleuiServer).SendResetMail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/peopleui.Peopleui/SendResetMail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeopleuiServer).SendResetMail(ctx, req.(*ResetMailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Peopleui_GetAllGroups_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeopleuiServer).GetAllGroups(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/peopleui.Peopleui/getAllGroups",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeopleuiServer).GetAllGroups(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

var _Peopleui_serviceDesc = grpc.ServiceDesc{
	ServiceName: "peopleui.Peopleui",
	HandlerType: (*PeopleuiServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SendResetMail",
			Handler:    _Peopleui_SendResetMail_Handler,
		},
		{
			MethodName: "getAllGroups",
			Handler:    _Peopleui_GetAllGroups_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "people-ui/people-ui.proto",
}
