// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.11.4
// source: people-ui/people-ui.proto

package peopleui

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type Template int32

const (
	Template_STANDARD    Template = 0
	Template_NEW_ACCOUNT Template = 1
	Template_EXPIRED     Template = 2
)

// Enum value maps for Template.
var (
	Template_name = map[int32]string{
		0: "STANDARD",
		1: "NEW_ACCOUNT",
		2: "EXPIRED",
	}
	Template_value = map[string]int32{
		"STANDARD":    0,
		"NEW_ACCOUNT": 1,
		"EXPIRED":     2,
	}
)

func (x Template) Enum() *Template {
	p := new(Template)
	*p = x
	return p
}

func (x Template) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Template) Descriptor() protoreflect.EnumDescriptor {
	return file_people_ui_people_ui_proto_enumTypes[0].Descriptor()
}

func (Template) Type() protoreflect.EnumType {
	return &file_people_ui_people_ui_proto_enumTypes[0]
}

func (x Template) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Template.Descriptor instead.
func (Template) EnumDescriptor() ([]byte, []int) {
	return file_people_ui_people_ui_proto_rawDescGZIP(), []int{0}
}

type AllGroups struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Groups []string `protobuf:"bytes,1,rep,name=groups,proto3" json:"groups,omitempty"`
}

func (x *AllGroups) Reset() {
	*x = AllGroups{}
	if protoimpl.UnsafeEnabled {
		mi := &file_people_ui_people_ui_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AllGroups) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AllGroups) ProtoMessage() {}

func (x *AllGroups) ProtoReflect() protoreflect.Message {
	mi := &file_people_ui_people_ui_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AllGroups.ProtoReflect.Descriptor instead.
func (*AllGroups) Descriptor() ([]byte, []int) {
	return file_people_ui_people_ui_proto_rawDescGZIP(), []int{0}
}

func (x *AllGroups) GetGroups() []string {
	if x != nil {
		return x.Groups
	}
	return nil
}

type ResetMailRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Username string `protobuf:"bytes,1,opt,name=username,proto3" json:"username,omitempty"`
	// if true, reset email is sent to primary email instead of alternative email
	UsePrimary bool     `protobuf:"varint,2,opt,name=use_primary,json=usePrimary,proto3" json:"use_primary,omitempty"`
	HoursValid int64    `protobuf:"varint,3,opt,name=hoursValid,proto3" json:"hoursValid,omitempty"`
	Template   Template `protobuf:"varint,4,opt,name=template,proto3,enum=peopleui.Template" json:"template,omitempty"`
}

func (x *ResetMailRequest) Reset() {
	*x = ResetMailRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_people_ui_people_ui_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResetMailRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResetMailRequest) ProtoMessage() {}

func (x *ResetMailRequest) ProtoReflect() protoreflect.Message {
	mi := &file_people_ui_people_ui_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResetMailRequest.ProtoReflect.Descriptor instead.
func (*ResetMailRequest) Descriptor() ([]byte, []int) {
	return file_people_ui_people_ui_proto_rawDescGZIP(), []int{1}
}

func (x *ResetMailRequest) GetUsername() string {
	if x != nil {
		return x.Username
	}
	return ""
}

func (x *ResetMailRequest) GetUsePrimary() bool {
	if x != nil {
		return x.UsePrimary
	}
	return false
}

func (x *ResetMailRequest) GetHoursValid() int64 {
	if x != nil {
		return x.HoursValid
	}
	return 0
}

func (x *ResetMailRequest) GetTemplate() Template {
	if x != nil {
		return x.Template
	}
	return Template_STANDARD
}

type Empty struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Empty) Reset() {
	*x = Empty{}
	if protoimpl.UnsafeEnabled {
		mi := &file_people_ui_people_ui_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Empty) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Empty) ProtoMessage() {}

func (x *Empty) ProtoReflect() protoreflect.Message {
	mi := &file_people_ui_people_ui_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Empty.ProtoReflect.Descriptor instead.
func (*Empty) Descriptor() ([]byte, []int) {
	return file_people_ui_people_ui_proto_rawDescGZIP(), []int{2}
}

var File_people_ui_people_ui_proto protoreflect.FileDescriptor

var file_people_ui_people_ui_proto_rawDesc = []byte{
	0x0a, 0x19, 0x70, 0x65, 0x6f, 0x70, 0x6c, 0x65, 0x2d, 0x75, 0x69, 0x2f, 0x70, 0x65, 0x6f, 0x70,
	0x6c, 0x65, 0x2d, 0x75, 0x69, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x70, 0x65, 0x6f,
	0x70, 0x6c, 0x65, 0x75, 0x69, 0x22, 0x23, 0x0a, 0x09, 0x61, 0x6c, 0x6c, 0x47, 0x72, 0x6f, 0x75,
	0x70, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x73, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x09, 0x52, 0x06, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x73, 0x22, 0x9f, 0x01, 0x0a, 0x10, 0x52,
	0x65, 0x73, 0x65, 0x74, 0x4d, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x1a, 0x0a, 0x08, 0x75, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x75, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x75,
	0x73, 0x65, 0x5f, 0x70, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x0a, 0x75, 0x73, 0x65, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x12, 0x1e, 0x0a, 0x0a,
	0x68, 0x6f, 0x75, 0x72, 0x73, 0x56, 0x61, 0x6c, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x0a, 0x68, 0x6f, 0x75, 0x72, 0x73, 0x56, 0x61, 0x6c, 0x69, 0x64, 0x12, 0x2e, 0x0a, 0x08,
	0x74, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x12,
	0x2e, 0x70, 0x65, 0x6f, 0x70, 0x6c, 0x65, 0x75, 0x69, 0x2e, 0x54, 0x65, 0x6d, 0x70, 0x6c, 0x61,
	0x74, 0x65, 0x52, 0x08, 0x74, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x22, 0x07, 0x0a, 0x05,
	0x45, 0x6d, 0x70, 0x74, 0x79, 0x2a, 0x36, 0x0a, 0x08, 0x54, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74,
	0x65, 0x12, 0x0c, 0x0a, 0x08, 0x53, 0x54, 0x41, 0x4e, 0x44, 0x41, 0x52, 0x44, 0x10, 0x00, 0x12,
	0x0f, 0x0a, 0x0b, 0x4e, 0x45, 0x57, 0x5f, 0x41, 0x43, 0x43, 0x4f, 0x55, 0x4e, 0x54, 0x10, 0x01,
	0x12, 0x0b, 0x0a, 0x07, 0x45, 0x58, 0x50, 0x49, 0x52, 0x45, 0x44, 0x10, 0x02, 0x32, 0x82, 0x01,
	0x0a, 0x08, 0x50, 0x65, 0x6f, 0x70, 0x6c, 0x65, 0x75, 0x69, 0x12, 0x3e, 0x0a, 0x0d, 0x53, 0x65,
	0x6e, 0x64, 0x52, 0x65, 0x73, 0x65, 0x74, 0x4d, 0x61, 0x69, 0x6c, 0x12, 0x1a, 0x2e, 0x70, 0x65,
	0x6f, 0x70, 0x6c, 0x65, 0x75, 0x69, 0x2e, 0x52, 0x65, 0x73, 0x65, 0x74, 0x4d, 0x61, 0x69, 0x6c,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0f, 0x2e, 0x70, 0x65, 0x6f, 0x70, 0x6c, 0x65,
	0x75, 0x69, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x12, 0x36, 0x0a, 0x0c, 0x67, 0x65,
	0x74, 0x41, 0x6c, 0x6c, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x73, 0x12, 0x0f, 0x2e, 0x70, 0x65, 0x6f,
	0x70, 0x6c, 0x65, 0x75, 0x69, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x1a, 0x13, 0x2e, 0x70, 0x65,
	0x6f, 0x70, 0x6c, 0x65, 0x75, 0x69, 0x2e, 0x61, 0x6c, 0x6c, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x73,
	0x22, 0x00, 0x42, 0x26, 0x5a, 0x24, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x65, 0x74, 0x68,
	0x7a, 0x2e, 0x63, 0x68, 0x2f, 0x6c, 0x6d, 0x6f, 0x65, 0x6c, 0x6c, 0x65, 0x72, 0x2f, 0x61, 0x70,
	0x69, 0x2f, 0x70, 0x65, 0x6f, 0x70, 0x6c, 0x65, 0x75, 0x69, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_people_ui_people_ui_proto_rawDescOnce sync.Once
	file_people_ui_people_ui_proto_rawDescData = file_people_ui_people_ui_proto_rawDesc
)

func file_people_ui_people_ui_proto_rawDescGZIP() []byte {
	file_people_ui_people_ui_proto_rawDescOnce.Do(func() {
		file_people_ui_people_ui_proto_rawDescData = protoimpl.X.CompressGZIP(file_people_ui_people_ui_proto_rawDescData)
	})
	return file_people_ui_people_ui_proto_rawDescData
}

var file_people_ui_people_ui_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_people_ui_people_ui_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_people_ui_people_ui_proto_goTypes = []interface{}{
	(Template)(0),            // 0: peopleui.Template
	(*AllGroups)(nil),        // 1: peopleui.allGroups
	(*ResetMailRequest)(nil), // 2: peopleui.ResetMailRequest
	(*Empty)(nil),            // 3: peopleui.Empty
}
var file_people_ui_people_ui_proto_depIdxs = []int32{
	0, // 0: peopleui.ResetMailRequest.template:type_name -> peopleui.Template
	2, // 1: peopleui.Peopleui.SendResetMail:input_type -> peopleui.ResetMailRequest
	3, // 2: peopleui.Peopleui.getAllGroups:input_type -> peopleui.Empty
	3, // 3: peopleui.Peopleui.SendResetMail:output_type -> peopleui.Empty
	1, // 4: peopleui.Peopleui.getAllGroups:output_type -> peopleui.allGroups
	3, // [3:5] is the sub-list for method output_type
	1, // [1:3] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_people_ui_people_ui_proto_init() }
func file_people_ui_people_ui_proto_init() {
	if File_people_ui_people_ui_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_people_ui_people_ui_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AllGroups); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_people_ui_people_ui_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResetMailRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_people_ui_people_ui_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Empty); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_people_ui_people_ui_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_people_ui_people_ui_proto_goTypes,
		DependencyIndexes: file_people_ui_people_ui_proto_depIdxs,
		EnumInfos:         file_people_ui_people_ui_proto_enumTypes,
		MessageInfos:      file_people_ui_people_ui_proto_msgTypes,
	}.Build()
	File_people_ui_people_ui_proto = out.File
	file_people_ui_people_ui_proto_rawDesc = nil
	file_people_ui_people_ui_proto_goTypes = nil
	file_people_ui_people_ui_proto_depIdxs = nil
}
