// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.11.4
// source: eventmanager/frontend/option/option.proto

package option

import (
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

//*
// Events/Helper slots/Feedback questions for the participants to configure (such as being
// vegetarian or not). There are multiple different types of options.
// Each option has an associated label which describes what's being configured.
type Option struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id      string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	LabelDe string `protobuf:"bytes,2,opt,name=label_de,json=labelDe,proto3" json:"label_de,omitempty"`
	LabelEn string `protobuf:"bytes,3,opt,name=label_en,json=labelEn,proto3" json:"label_en,omitempty"`
	// Types that are assignable to Options:
	//	*Option_Check
	//	*Option_Text
	//	*Option_File
	//	*Option_Number
	//	*Option_Dropdown
	//	*Option_Stars
	//	*Option_Date
	//	*Option_Datetime
	Options  isOption_Options `protobuf_oneof:"options"`
	Required bool             `protobuf:"varint,12,opt,name=required,proto3" json:"required,omitempty"`
	// Set only for event options, is the id of the draft version of the option
	EditId string `protobuf:"bytes,13,opt,name=edit_id,json=editId,proto3" json:"edit_id,omitempty"`
}

func (x *Option) Reset() {
	*x = Option{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_option_option_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Option) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Option) ProtoMessage() {}

func (x *Option) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_option_option_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Option.ProtoReflect.Descriptor instead.
func (*Option) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_option_option_proto_rawDescGZIP(), []int{0}
}

func (x *Option) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Option) GetLabelDe() string {
	if x != nil {
		return x.LabelDe
	}
	return ""
}

func (x *Option) GetLabelEn() string {
	if x != nil {
		return x.LabelEn
	}
	return ""
}

func (m *Option) GetOptions() isOption_Options {
	if m != nil {
		return m.Options
	}
	return nil
}

func (x *Option) GetCheck() *CheckboxOption {
	if x, ok := x.GetOptions().(*Option_Check); ok {
		return x.Check
	}
	return nil
}

func (x *Option) GetText() *FreeTextOption {
	if x, ok := x.GetOptions().(*Option_Text); ok {
		return x.Text
	}
	return nil
}

func (x *Option) GetFile() *FileOption {
	if x, ok := x.GetOptions().(*Option_File); ok {
		return x.File
	}
	return nil
}

func (x *Option) GetNumber() *NumberOption {
	if x, ok := x.GetOptions().(*Option_Number); ok {
		return x.Number
	}
	return nil
}

func (x *Option) GetDropdown() *DropdownOption {
	if x, ok := x.GetOptions().(*Option_Dropdown); ok {
		return x.Dropdown
	}
	return nil
}

func (x *Option) GetStars() *StarOption {
	if x, ok := x.GetOptions().(*Option_Stars); ok {
		return x.Stars
	}
	return nil
}

func (x *Option) GetDate() *DateOption {
	if x, ok := x.GetOptions().(*Option_Date); ok {
		return x.Date
	}
	return nil
}

func (x *Option) GetDatetime() *DatetimeOption {
	if x, ok := x.GetOptions().(*Option_Datetime); ok {
		return x.Datetime
	}
	return nil
}

func (x *Option) GetRequired() bool {
	if x != nil {
		return x.Required
	}
	return false
}

func (x *Option) GetEditId() string {
	if x != nil {
		return x.EditId
	}
	return ""
}

type isOption_Options interface {
	isOption_Options()
}

type Option_Check struct {
	Check *CheckboxOption `protobuf:"bytes,4,opt,name=check,proto3,oneof"`
}

type Option_Text struct {
	Text *FreeTextOption `protobuf:"bytes,5,opt,name=text,proto3,oneof"`
}

type Option_File struct {
	File *FileOption `protobuf:"bytes,6,opt,name=file,proto3,oneof"`
}

type Option_Number struct {
	Number *NumberOption `protobuf:"bytes,7,opt,name=number,proto3,oneof"`
}

type Option_Dropdown struct {
	Dropdown *DropdownOption `protobuf:"bytes,8,opt,name=dropdown,proto3,oneof"`
}

type Option_Stars struct {
	Stars *StarOption `protobuf:"bytes,9,opt,name=stars,proto3,oneof"`
}

type Option_Date struct {
	Date *DateOption `protobuf:"bytes,10,opt,name=date,proto3,oneof"`
}

type Option_Datetime struct {
	Datetime *DatetimeOption `protobuf:"bytes,11,opt,name=datetime,proto3,oneof"`
}

func (*Option_Check) isOption_Options() {}

func (*Option_Text) isOption_Options() {}

func (*Option_File) isOption_Options() {}

func (*Option_Number) isOption_Options() {}

func (*Option_Dropdown) isOption_Options() {}

func (*Option_Stars) isOption_Options() {}

func (*Option_Date) isOption_Options() {}

func (*Option_Datetime) isOption_Options() {}

// Checkbox options (true/false)
type CheckboxOption struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PriceRelevant bool `protobuf:"varint,1,opt,name=price_relevant,json=priceRelevant,proto3" json:"price_relevant,omitempty"`
}

func (x *CheckboxOption) Reset() {
	*x = CheckboxOption{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_option_option_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CheckboxOption) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CheckboxOption) ProtoMessage() {}

func (x *CheckboxOption) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_option_option_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CheckboxOption.ProtoReflect.Descriptor instead.
func (*CheckboxOption) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_option_option_proto_rawDescGZIP(), []int{1}
}

func (x *CheckboxOption) GetPriceRelevant() bool {
	if x != nil {
		return x.PriceRelevant
	}
	return false
}

// Free text options
type FreeTextOption struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *FreeTextOption) Reset() {
	*x = FreeTextOption{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_option_option_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FreeTextOption) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FreeTextOption) ProtoMessage() {}

func (x *FreeTextOption) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_option_option_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FreeTextOption.ProtoReflect.Descriptor instead.
func (*FreeTextOption) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_option_option_proto_rawDescGZIP(), []int{2}
}

// Option requiring a file
type FileOption struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *FileOption) Reset() {
	*x = FileOption{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_option_option_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FileOption) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FileOption) ProtoMessage() {}

func (x *FileOption) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_option_option_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FileOption.ProtoReflect.Descriptor instead.
func (*FileOption) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_option_option_proto_rawDescGZIP(), []int{3}
}

// Any input requiring just a number
type NumberOption struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *NumberOption) Reset() {
	*x = NumberOption{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_option_option_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *NumberOption) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*NumberOption) ProtoMessage() {}

func (x *NumberOption) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_option_option_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use NumberOption.ProtoReflect.Descriptor instead.
func (*NumberOption) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_option_option_proto_rawDescGZIP(), []int{4}
}

// Dropdown option with multiple options to chose from
type DropdownOption struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Choices       []*DropdownOption_Choice `protobuf:"bytes,1,rep,name=choices,proto3" json:"choices,omitempty"`
	PriceRelevant bool                     `protobuf:"varint,2,opt,name=price_relevant,json=priceRelevant,proto3" json:"price_relevant,omitempty"`
}

func (x *DropdownOption) Reset() {
	*x = DropdownOption{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_option_option_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DropdownOption) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DropdownOption) ProtoMessage() {}

func (x *DropdownOption) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_option_option_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DropdownOption.ProtoReflect.Descriptor instead.
func (*DropdownOption) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_option_option_proto_rawDescGZIP(), []int{5}
}

func (x *DropdownOption) GetChoices() []*DropdownOption_Choice {
	if x != nil {
		return x.Choices
	}
	return nil
}

func (x *DropdownOption) GetPriceRelevant() bool {
	if x != nil {
		return x.PriceRelevant
	}
	return false
}

// Rating something (star value between 1 and 5)
type StarOption struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *StarOption) Reset() {
	*x = StarOption{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_option_option_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StarOption) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StarOption) ProtoMessage() {}

func (x *StarOption) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_option_option_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StarOption.ProtoReflect.Descriptor instead.
func (*StarOption) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_option_option_proto_rawDescGZIP(), []int{6}
}

// Date option
type DateOption struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DateOption) Reset() {
	*x = DateOption{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_option_option_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DateOption) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DateOption) ProtoMessage() {}

func (x *DateOption) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_option_option_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DateOption.ProtoReflect.Descriptor instead.
func (*DateOption) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_option_option_proto_rawDescGZIP(), []int{7}
}

// Datetime option
type DatetimeOption struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DatetimeOption) Reset() {
	*x = DatetimeOption{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_option_option_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DatetimeOption) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DatetimeOption) ProtoMessage() {}

func (x *DatetimeOption) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_option_option_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DatetimeOption.ProtoReflect.Descriptor instead.
func (*DatetimeOption) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_option_option_proto_rawDescGZIP(), []int{8}
}

// Options can come in many forms, each option is of exactly one type
type OptionChoice struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id       string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`                             // The identifier of the choice
	OptionId string `protobuf:"bytes,2,opt,name=option_id,json=optionId,proto3" json:"option_id,omitempty"` // The Identifier of the option
	// Types that are assignable to Option:
	//	*OptionChoice_FileOption
	//	*OptionChoice_TextOption
	//	*OptionChoice_NumberOption
	//	*OptionChoice_StarOption
	//	*OptionChoice_DropdownOption
	//	*OptionChoice_CheckboxOption
	//	*OptionChoice_DateOption
	//	*OptionChoice_TimeOption
	//	*OptionChoice_NoAnswer
	Option isOptionChoice_Option `protobuf_oneof:"option"`
}

func (x *OptionChoice) Reset() {
	*x = OptionChoice{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_option_option_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OptionChoice) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OptionChoice) ProtoMessage() {}

func (x *OptionChoice) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_option_option_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OptionChoice.ProtoReflect.Descriptor instead.
func (*OptionChoice) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_option_option_proto_rawDescGZIP(), []int{9}
}

func (x *OptionChoice) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *OptionChoice) GetOptionId() string {
	if x != nil {
		return x.OptionId
	}
	return ""
}

func (m *OptionChoice) GetOption() isOptionChoice_Option {
	if m != nil {
		return m.Option
	}
	return nil
}

func (x *OptionChoice) GetFileOption() string {
	if x, ok := x.GetOption().(*OptionChoice_FileOption); ok {
		return x.FileOption
	}
	return ""
}

func (x *OptionChoice) GetTextOption() string {
	if x, ok := x.GetOption().(*OptionChoice_TextOption); ok {
		return x.TextOption
	}
	return ""
}

func (x *OptionChoice) GetNumberOption() int32 {
	if x, ok := x.GetOption().(*OptionChoice_NumberOption); ok {
		return x.NumberOption
	}
	return 0
}

func (x *OptionChoice) GetStarOption() int32 {
	if x, ok := x.GetOption().(*OptionChoice_StarOption); ok {
		return x.StarOption
	}
	return 0
}

func (x *OptionChoice) GetDropdownOption() string {
	if x, ok := x.GetOption().(*OptionChoice_DropdownOption); ok {
		return x.DropdownOption
	}
	return ""
}

func (x *OptionChoice) GetCheckboxOption() bool {
	if x, ok := x.GetOption().(*OptionChoice_CheckboxOption); ok {
		return x.CheckboxOption
	}
	return false
}

func (x *OptionChoice) GetDateOption() int32 {
	if x, ok := x.GetOption().(*OptionChoice_DateOption); ok {
		return x.DateOption
	}
	return 0
}

func (x *OptionChoice) GetTimeOption() *timestamp.Timestamp {
	if x, ok := x.GetOption().(*OptionChoice_TimeOption); ok {
		return x.TimeOption
	}
	return nil
}

func (x *OptionChoice) GetNoAnswer() bool {
	if x, ok := x.GetOption().(*OptionChoice_NoAnswer); ok {
		return x.NoAnswer
	}
	return false
}

type isOptionChoice_Option interface {
	isOptionChoice_Option()
}

type OptionChoice_FileOption struct {
	// Represents a file ID
	FileOption string `protobuf:"bytes,3,opt,name=file_option,json=fileOption,proto3,oneof"`
}

type OptionChoice_TextOption struct {
	// Contains text
	TextOption string `protobuf:"bytes,4,opt,name=text_option,json=textOption,proto3,oneof"`
}

type OptionChoice_NumberOption struct {
	// Answer to a number option
	NumberOption int32 `protobuf:"varint,5,opt,name=number_option,json=numberOption,proto3,oneof"`
}

type OptionChoice_StarOption struct {
	// Star value (1-5)
	StarOption int32 `protobuf:"varint,6,opt,name=star_option,json=starOption,proto3,oneof"`
}

type OptionChoice_DropdownOption struct {
	// Represents the ID of a dropdown-option
	DropdownOption string `protobuf:"bytes,7,opt,name=dropdown_option,json=dropdownOption,proto3,oneof"`
}

type OptionChoice_CheckboxOption struct {
	// Contains the response to a checkbox type question
	CheckboxOption bool `protobuf:"varint,8,opt,name=checkbox_option,json=checkboxOption,proto3,oneof"`
}

type OptionChoice_DateOption struct {
	// Date options
	DateOption int32 `protobuf:"varint,9,opt,name=date_option,json=dateOption,proto3,oneof"`
}

type OptionChoice_TimeOption struct {
	// Time options
	TimeOption *timestamp.Timestamp `protobuf:"bytes,10,opt,name=time_option,json=timeOption,proto3,oneof"`
}

type OptionChoice_NoAnswer struct {
	// User did not give answer
	NoAnswer bool `protobuf:"varint,11,opt,name=no_answer,json=noAnswer,proto3,oneof"`
}

func (*OptionChoice_FileOption) isOptionChoice_Option() {}

func (*OptionChoice_TextOption) isOptionChoice_Option() {}

func (*OptionChoice_NumberOption) isOptionChoice_Option() {}

func (*OptionChoice_StarOption) isOptionChoice_Option() {}

func (*OptionChoice_DropdownOption) isOptionChoice_Option() {}

func (*OptionChoice_CheckboxOption) isOptionChoice_Option() {}

func (*OptionChoice_DateOption) isOptionChoice_Option() {}

func (*OptionChoice_TimeOption) isOptionChoice_Option() {}

func (*OptionChoice_NoAnswer) isOptionChoice_Option() {}

// used to filter for specific participation answers
type ChoiceFilter struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OptionId string `protobuf:"bytes,1,opt,name=option_id,json=optionId,proto3" json:"option_id,omitempty"` // The Identifier of the option on which we filter
	// Textsnippet to match (case-insensitive substring match)
	TextFilter string `protobuf:"bytes,2,opt,name=text_filter,json=textFilter,proto3" json:"text_filter,omitempty"`
	// Number range to filter
	//
	// Types that are assignable to NumberFilter:
	//	*ChoiceFilter_NumberRange
	//	*ChoiceFilter_NumberRangeMinWithTopOpen
	//	*ChoiceFilter_NumberRangeMaxWithBottomOpen
	NumberFilter isChoiceFilter_NumberFilter `protobuf_oneof:"number_filter"`
	// Filter for dropdownoptions
	DropdownFilters []string `protobuf:"bytes,6,rep,name=dropdown_filters,json=dropdownFilters,proto3" json:"dropdown_filters,omitempty"`
	// Filter for checkboxes
	CheckboxFilter bool `protobuf:"varint,7,opt,name=checkbox_filter,json=checkboxFilter,proto3" json:"checkbox_filter,omitempty"`
	// Date range
	//
	// Types that are assignable to DateFilter:
	//	*ChoiceFilter_DateRange
	//	*ChoiceFilter_DateRangeMinWithTopOpen
	//	*ChoiceFilter_DateRangeMaxWithBottomOpen
	DateFilter isChoiceFilter_DateFilter `protobuf_oneof:"date_filter"`
	// Time range
	//
	// Types that are assignable to TimeFilter:
	//	*ChoiceFilter_TimeRange
	//	*ChoiceFilter_TimeRangeMinWithTopOpen
	//	*ChoiceFilter_TimeRangeMaxWithBottomOpen
	TimeFilter isChoiceFilter_TimeFilter `protobuf_oneof:"time_filter"`
}

func (x *ChoiceFilter) Reset() {
	*x = ChoiceFilter{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_option_option_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ChoiceFilter) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ChoiceFilter) ProtoMessage() {}

func (x *ChoiceFilter) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_option_option_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ChoiceFilter.ProtoReflect.Descriptor instead.
func (*ChoiceFilter) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_option_option_proto_rawDescGZIP(), []int{10}
}

func (x *ChoiceFilter) GetOptionId() string {
	if x != nil {
		return x.OptionId
	}
	return ""
}

func (x *ChoiceFilter) GetTextFilter() string {
	if x != nil {
		return x.TextFilter
	}
	return ""
}

func (m *ChoiceFilter) GetNumberFilter() isChoiceFilter_NumberFilter {
	if m != nil {
		return m.NumberFilter
	}
	return nil
}

func (x *ChoiceFilter) GetNumberRange() *ChoiceFilter_NRange {
	if x, ok := x.GetNumberFilter().(*ChoiceFilter_NumberRange); ok {
		return x.NumberRange
	}
	return nil
}

func (x *ChoiceFilter) GetNumberRangeMinWithTopOpen() int32 {
	if x, ok := x.GetNumberFilter().(*ChoiceFilter_NumberRangeMinWithTopOpen); ok {
		return x.NumberRangeMinWithTopOpen
	}
	return 0
}

func (x *ChoiceFilter) GetNumberRangeMaxWithBottomOpen() int32 {
	if x, ok := x.GetNumberFilter().(*ChoiceFilter_NumberRangeMaxWithBottomOpen); ok {
		return x.NumberRangeMaxWithBottomOpen
	}
	return 0
}

func (x *ChoiceFilter) GetDropdownFilters() []string {
	if x != nil {
		return x.DropdownFilters
	}
	return nil
}

func (x *ChoiceFilter) GetCheckboxFilter() bool {
	if x != nil {
		return x.CheckboxFilter
	}
	return false
}

func (m *ChoiceFilter) GetDateFilter() isChoiceFilter_DateFilter {
	if m != nil {
		return m.DateFilter
	}
	return nil
}

func (x *ChoiceFilter) GetDateRange() *ChoiceFilter_DRange {
	if x, ok := x.GetDateFilter().(*ChoiceFilter_DateRange); ok {
		return x.DateRange
	}
	return nil
}

func (x *ChoiceFilter) GetDateRangeMinWithTopOpen() int32 {
	if x, ok := x.GetDateFilter().(*ChoiceFilter_DateRangeMinWithTopOpen); ok {
		return x.DateRangeMinWithTopOpen
	}
	return 0
}

func (x *ChoiceFilter) GetDateRangeMaxWithBottomOpen() int32 {
	if x, ok := x.GetDateFilter().(*ChoiceFilter_DateRangeMaxWithBottomOpen); ok {
		return x.DateRangeMaxWithBottomOpen
	}
	return 0
}

func (m *ChoiceFilter) GetTimeFilter() isChoiceFilter_TimeFilter {
	if m != nil {
		return m.TimeFilter
	}
	return nil
}

func (x *ChoiceFilter) GetTimeRange() *ChoiceFilter_TRange {
	if x, ok := x.GetTimeFilter().(*ChoiceFilter_TimeRange); ok {
		return x.TimeRange
	}
	return nil
}

func (x *ChoiceFilter) GetTimeRangeMinWithTopOpen() *timestamp.Timestamp {
	if x, ok := x.GetTimeFilter().(*ChoiceFilter_TimeRangeMinWithTopOpen); ok {
		return x.TimeRangeMinWithTopOpen
	}
	return nil
}

func (x *ChoiceFilter) GetTimeRangeMaxWithBottomOpen() *timestamp.Timestamp {
	if x, ok := x.GetTimeFilter().(*ChoiceFilter_TimeRangeMaxWithBottomOpen); ok {
		return x.TimeRangeMaxWithBottomOpen
	}
	return nil
}

type isChoiceFilter_NumberFilter interface {
	isChoiceFilter_NumberFilter()
}

type ChoiceFilter_NumberRange struct {
	NumberRange *ChoiceFilter_NRange `protobuf:"bytes,3,opt,name=number_range,json=numberRange,proto3,oneof"`
}

type ChoiceFilter_NumberRangeMinWithTopOpen struct {
	// set min of range, but leave max open
	NumberRangeMinWithTopOpen int32 `protobuf:"varint,4,opt,name=number_range_min_with_top_open,json=numberRangeMinWithTopOpen,proto3,oneof"`
}

type ChoiceFilter_NumberRangeMaxWithBottomOpen struct {
	// set max of range, but leave min open
	NumberRangeMaxWithBottomOpen int32 `protobuf:"varint,5,opt,name=number_range_max_with_bottom_open,json=numberRangeMaxWithBottomOpen,proto3,oneof"`
}

func (*ChoiceFilter_NumberRange) isChoiceFilter_NumberFilter() {}

func (*ChoiceFilter_NumberRangeMinWithTopOpen) isChoiceFilter_NumberFilter() {}

func (*ChoiceFilter_NumberRangeMaxWithBottomOpen) isChoiceFilter_NumberFilter() {}

type isChoiceFilter_DateFilter interface {
	isChoiceFilter_DateFilter()
}

type ChoiceFilter_DateRange struct {
	DateRange *ChoiceFilter_DRange `protobuf:"bytes,8,opt,name=date_range,json=dateRange,proto3,oneof"`
}

type ChoiceFilter_DateRangeMinWithTopOpen struct {
	// set min of range, but leave max open
	DateRangeMinWithTopOpen int32 `protobuf:"varint,9,opt,name=date_range_min_with_top_open,json=dateRangeMinWithTopOpen,proto3,oneof"`
}

type ChoiceFilter_DateRangeMaxWithBottomOpen struct {
	// set max of range, but leave min open
	DateRangeMaxWithBottomOpen int32 `protobuf:"varint,10,opt,name=date_range_max_with_bottom_open,json=dateRangeMaxWithBottomOpen,proto3,oneof"`
}

func (*ChoiceFilter_DateRange) isChoiceFilter_DateFilter() {}

func (*ChoiceFilter_DateRangeMinWithTopOpen) isChoiceFilter_DateFilter() {}

func (*ChoiceFilter_DateRangeMaxWithBottomOpen) isChoiceFilter_DateFilter() {}

type isChoiceFilter_TimeFilter interface {
	isChoiceFilter_TimeFilter()
}

type ChoiceFilter_TimeRange struct {
	TimeRange *ChoiceFilter_TRange `protobuf:"bytes,11,opt,name=time_range,json=timeRange,proto3,oneof"`
}

type ChoiceFilter_TimeRangeMinWithTopOpen struct {
	// set min of range, but leave max open
	TimeRangeMinWithTopOpen *timestamp.Timestamp `protobuf:"bytes,12,opt,name=time_range_min_with_top_open,json=timeRangeMinWithTopOpen,proto3,oneof"`
}

type ChoiceFilter_TimeRangeMaxWithBottomOpen struct {
	// set max of range, but leave min open
	TimeRangeMaxWithBottomOpen *timestamp.Timestamp `protobuf:"bytes,13,opt,name=time_range_max_with_bottom_open,json=timeRangeMaxWithBottomOpen,proto3,oneof"`
}

func (*ChoiceFilter_TimeRange) isChoiceFilter_TimeFilter() {}

func (*ChoiceFilter_TimeRangeMinWithTopOpen) isChoiceFilter_TimeFilter() {}

func (*ChoiceFilter_TimeRangeMaxWithBottomOpen) isChoiceFilter_TimeFilter() {}

// The dropdown choices
type DropdownOption_Choice struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id      string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	LabelDe string `protobuf:"bytes,2,opt,name=label_de,json=labelDe,proto3" json:"label_de,omitempty"`
	LabelEn string `protobuf:"bytes,3,opt,name=label_en,json=labelEn,proto3" json:"label_en,omitempty"`
	// Set only for event dropdown options, is the id of the draft version
	EditId string `protobuf:"bytes,4,opt,name=edit_id,json=editId,proto3" json:"edit_id,omitempty"`
}

func (x *DropdownOption_Choice) Reset() {
	*x = DropdownOption_Choice{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_option_option_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DropdownOption_Choice) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DropdownOption_Choice) ProtoMessage() {}

func (x *DropdownOption_Choice) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_option_option_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DropdownOption_Choice.ProtoReflect.Descriptor instead.
func (*DropdownOption_Choice) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_option_option_proto_rawDescGZIP(), []int{5, 0}
}

func (x *DropdownOption_Choice) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *DropdownOption_Choice) GetLabelDe() string {
	if x != nil {
		return x.LabelDe
	}
	return ""
}

func (x *DropdownOption_Choice) GetLabelEn() string {
	if x != nil {
		return x.LabelEn
	}
	return ""
}

func (x *DropdownOption_Choice) GetEditId() string {
	if x != nil {
		return x.EditId
	}
	return ""
}

type ChoiceFilter_NRange struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RangeMin int32 `protobuf:"varint,1,opt,name=range_min,json=rangeMin,proto3" json:"range_min,omitempty"`
	RangeMax int32 `protobuf:"varint,2,opt,name=range_max,json=rangeMax,proto3" json:"range_max,omitempty"`
}

func (x *ChoiceFilter_NRange) Reset() {
	*x = ChoiceFilter_NRange{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_option_option_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ChoiceFilter_NRange) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ChoiceFilter_NRange) ProtoMessage() {}

func (x *ChoiceFilter_NRange) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_option_option_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ChoiceFilter_NRange.ProtoReflect.Descriptor instead.
func (*ChoiceFilter_NRange) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_option_option_proto_rawDescGZIP(), []int{10, 0}
}

func (x *ChoiceFilter_NRange) GetRangeMin() int32 {
	if x != nil {
		return x.RangeMin
	}
	return 0
}

func (x *ChoiceFilter_NRange) GetRangeMax() int32 {
	if x != nil {
		return x.RangeMax
	}
	return 0
}

type ChoiceFilter_DRange struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RangeMin int32 `protobuf:"varint,1,opt,name=range_min,json=rangeMin,proto3" json:"range_min,omitempty"`
	RangeMax int32 `protobuf:"varint,2,opt,name=range_max,json=rangeMax,proto3" json:"range_max,omitempty"`
}

func (x *ChoiceFilter_DRange) Reset() {
	*x = ChoiceFilter_DRange{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_option_option_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ChoiceFilter_DRange) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ChoiceFilter_DRange) ProtoMessage() {}

func (x *ChoiceFilter_DRange) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_option_option_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ChoiceFilter_DRange.ProtoReflect.Descriptor instead.
func (*ChoiceFilter_DRange) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_option_option_proto_rawDescGZIP(), []int{10, 1}
}

func (x *ChoiceFilter_DRange) GetRangeMin() int32 {
	if x != nil {
		return x.RangeMin
	}
	return 0
}

func (x *ChoiceFilter_DRange) GetRangeMax() int32 {
	if x != nil {
		return x.RangeMax
	}
	return 0
}

type ChoiceFilter_TRange struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RangeMin *timestamp.Timestamp `protobuf:"bytes,1,opt,name=range_min,json=rangeMin,proto3" json:"range_min,omitempty"`
	RangeMax *timestamp.Timestamp `protobuf:"bytes,2,opt,name=range_max,json=rangeMax,proto3" json:"range_max,omitempty"`
}

func (x *ChoiceFilter_TRange) Reset() {
	*x = ChoiceFilter_TRange{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eventmanager_frontend_option_option_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ChoiceFilter_TRange) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ChoiceFilter_TRange) ProtoMessage() {}

func (x *ChoiceFilter_TRange) ProtoReflect() protoreflect.Message {
	mi := &file_eventmanager_frontend_option_option_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ChoiceFilter_TRange.ProtoReflect.Descriptor instead.
func (*ChoiceFilter_TRange) Descriptor() ([]byte, []int) {
	return file_eventmanager_frontend_option_option_proto_rawDescGZIP(), []int{10, 2}
}

func (x *ChoiceFilter_TRange) GetRangeMin() *timestamp.Timestamp {
	if x != nil {
		return x.RangeMin
	}
	return nil
}

func (x *ChoiceFilter_TRange) GetRangeMax() *timestamp.Timestamp {
	if x != nil {
		return x.RangeMax
	}
	return nil
}

var File_eventmanager_frontend_option_option_proto protoreflect.FileDescriptor

var file_eventmanager_frontend_option_option_proto_rawDesc = []byte{
	0x0a, 0x29, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2f, 0x66,
	0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x6f,
	0x70, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1c, 0x65, 0x76, 0x65,
	0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65,
	0x6e, 0x64, 0x2e, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73,
	0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xb8, 0x05, 0x0a, 0x06, 0x4f,
	0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x5f, 0x64,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x44, 0x65,
	0x12, 0x19, 0x0a, 0x08, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x5f, 0x65, 0x6e, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x45, 0x6e, 0x12, 0x44, 0x0a, 0x05, 0x63,
	0x68, 0x65, 0x63, 0x6b, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2c, 0x2e, 0x65, 0x76, 0x65,
	0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65,
	0x6e, 0x64, 0x2e, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x62,
	0x6f, 0x78, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x00, 0x52, 0x05, 0x63, 0x68, 0x65, 0x63,
	0x6b, 0x12, 0x42, 0x0a, 0x04, 0x74, 0x65, 0x78, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x2c, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66,
	0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x46,
	0x72, 0x65, 0x65, 0x54, 0x65, 0x78, 0x74, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x00, 0x52,
	0x04, 0x74, 0x65, 0x78, 0x74, 0x12, 0x3e, 0x0a, 0x04, 0x66, 0x69, 0x6c, 0x65, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x28, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67,
	0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x6f, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x2e, 0x46, 0x69, 0x6c, 0x65, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x00, 0x52,
	0x04, 0x66, 0x69, 0x6c, 0x65, 0x12, 0x44, 0x0a, 0x06, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18,
	0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2a, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e,
	0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x6f, 0x70,
	0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x4f, 0x70, 0x74, 0x69, 0x6f,
	0x6e, 0x48, 0x00, 0x52, 0x06, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x4a, 0x0a, 0x08, 0x64,
	0x72, 0x6f, 0x70, 0x64, 0x6f, 0x77, 0x6e, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2c, 0x2e,
	0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f,
	0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x44, 0x72, 0x6f,
	0x70, 0x64, 0x6f, 0x77, 0x6e, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x00, 0x52, 0x08, 0x64,
	0x72, 0x6f, 0x70, 0x64, 0x6f, 0x77, 0x6e, 0x12, 0x40, 0x0a, 0x05, 0x73, 0x74, 0x61, 0x72, 0x73,
	0x18, 0x09, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x28, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61,
	0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x6f,
	0x70, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x53, 0x74, 0x61, 0x72, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x48, 0x00, 0x52, 0x05, 0x73, 0x74, 0x61, 0x72, 0x73, 0x12, 0x3e, 0x0a, 0x04, 0x64, 0x61, 0x74,
	0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x28, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d,
	0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e,
	0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x44, 0x61, 0x74, 0x65, 0x4f, 0x70, 0x74, 0x69, 0x6f,
	0x6e, 0x48, 0x00, 0x52, 0x04, 0x64, 0x61, 0x74, 0x65, 0x12, 0x4a, 0x0a, 0x08, 0x64, 0x61, 0x74,
	0x65, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2c, 0x2e, 0x65, 0x76,
	0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74,
	0x65, 0x6e, 0x64, 0x2e, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x44, 0x61, 0x74, 0x65, 0x74,
	0x69, 0x6d, 0x65, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x00, 0x52, 0x08, 0x64, 0x61, 0x74,
	0x65, 0x74, 0x69, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x72, 0x65, 0x71, 0x75, 0x69, 0x72, 0x65,
	0x64, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x08, 0x52, 0x08, 0x72, 0x65, 0x71, 0x75, 0x69, 0x72, 0x65,
	0x64, 0x12, 0x17, 0x0a, 0x07, 0x65, 0x64, 0x69, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x0d, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x06, 0x65, 0x64, 0x69, 0x74, 0x49, 0x64, 0x42, 0x09, 0x0a, 0x07, 0x6f, 0x70,
	0x74, 0x69, 0x6f, 0x6e, 0x73, 0x22, 0x37, 0x0a, 0x0e, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x62, 0x6f,
	0x78, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x25, 0x0a, 0x0e, 0x70, 0x72, 0x69, 0x63, 0x65,
	0x5f, 0x72, 0x65, 0x6c, 0x65, 0x76, 0x61, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x0d, 0x70, 0x72, 0x69, 0x63, 0x65, 0x52, 0x65, 0x6c, 0x65, 0x76, 0x61, 0x6e, 0x74, 0x22, 0x10,
	0x0a, 0x0e, 0x46, 0x72, 0x65, 0x65, 0x54, 0x65, 0x78, 0x74, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x22, 0x0c, 0x0a, 0x0a, 0x46, 0x69, 0x6c, 0x65, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x0e,
	0x0a, 0x0c, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0xef,
	0x01, 0x0a, 0x0e, 0x44, 0x72, 0x6f, 0x70, 0x64, 0x6f, 0x77, 0x6e, 0x4f, 0x70, 0x74, 0x69, 0x6f,
	0x6e, 0x12, 0x4d, 0x0a, 0x07, 0x63, 0x68, 0x6f, 0x69, 0x63, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x33, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65,
	0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x6f, 0x70, 0x74, 0x69, 0x6f,
	0x6e, 0x2e, 0x44, 0x72, 0x6f, 0x70, 0x64, 0x6f, 0x77, 0x6e, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x2e, 0x43, 0x68, 0x6f, 0x69, 0x63, 0x65, 0x52, 0x07, 0x63, 0x68, 0x6f, 0x69, 0x63, 0x65, 0x73,
	0x12, 0x25, 0x0a, 0x0e, 0x70, 0x72, 0x69, 0x63, 0x65, 0x5f, 0x72, 0x65, 0x6c, 0x65, 0x76, 0x61,
	0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0d, 0x70, 0x72, 0x69, 0x63, 0x65, 0x52,
	0x65, 0x6c, 0x65, 0x76, 0x61, 0x6e, 0x74, 0x1a, 0x67, 0x0a, 0x06, 0x43, 0x68, 0x6f, 0x69, 0x63,
	0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69,
	0x64, 0x12, 0x19, 0x0a, 0x08, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x5f, 0x64, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x44, 0x65, 0x12, 0x19, 0x0a, 0x08,
	0x6c, 0x61, 0x62, 0x65, 0x6c, 0x5f, 0x65, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x6c, 0x61, 0x62, 0x65, 0x6c, 0x45, 0x6e, 0x12, 0x17, 0x0a, 0x07, 0x65, 0x64, 0x69, 0x74, 0x5f,
	0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x65, 0x64, 0x69, 0x74, 0x49, 0x64,
	0x22, 0x0c, 0x0a, 0x0a, 0x53, 0x74, 0x61, 0x72, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x0c,
	0x0a, 0x0a, 0x44, 0x61, 0x74, 0x65, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x10, 0x0a, 0x0e,
	0x44, 0x61, 0x74, 0x65, 0x74, 0x69, 0x6d, 0x65, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0xac,
	0x03, 0x0a, 0x0c, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x43, 0x68, 0x6f, 0x69, 0x63, 0x65, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12,
	0x1b, 0x0a, 0x09, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x08, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x21, 0x0a, 0x0b,
	0x66, 0x69, 0x6c, 0x65, 0x5f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x48, 0x00, 0x52, 0x0a, 0x66, 0x69, 0x6c, 0x65, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12,
	0x21, 0x0a, 0x0b, 0x74, 0x65, 0x78, 0x74, 0x5f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52, 0x0a, 0x74, 0x65, 0x78, 0x74, 0x4f, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x12, 0x25, 0x0a, 0x0d, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x5f, 0x6f, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x48, 0x00, 0x52, 0x0c, 0x6e, 0x75, 0x6d,
	0x62, 0x65, 0x72, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x21, 0x0a, 0x0b, 0x73, 0x74, 0x61,
	0x72, 0x5f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x48, 0x00,
	0x52, 0x0a, 0x73, 0x74, 0x61, 0x72, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x29, 0x0a, 0x0f,
	0x64, 0x72, 0x6f, 0x70, 0x64, 0x6f, 0x77, 0x6e, 0x5f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18,
	0x07, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52, 0x0e, 0x64, 0x72, 0x6f, 0x70, 0x64, 0x6f, 0x77,
	0x6e, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x29, 0x0a, 0x0f, 0x63, 0x68, 0x65, 0x63, 0x6b,
	0x62, 0x6f, 0x78, 0x5f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x08, 0x20, 0x01, 0x28, 0x08,
	0x48, 0x00, 0x52, 0x0e, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x62, 0x6f, 0x78, 0x4f, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x12, 0x21, 0x0a, 0x0b, 0x64, 0x61, 0x74, 0x65, 0x5f, 0x6f, 0x70, 0x74, 0x69, 0x6f,
	0x6e, 0x18, 0x09, 0x20, 0x01, 0x28, 0x05, 0x48, 0x00, 0x52, 0x0a, 0x64, 0x61, 0x74, 0x65, 0x4f,
	0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x3d, 0x0a, 0x0b, 0x74, 0x69, 0x6d, 0x65, 0x5f, 0x6f, 0x70,
	0x74, 0x69, 0x6f, 0x6e, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d,
	0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x48, 0x00, 0x52, 0x0a, 0x74, 0x69, 0x6d, 0x65, 0x4f, 0x70,
	0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1d, 0x0a, 0x09, 0x6e, 0x6f, 0x5f, 0x61, 0x6e, 0x73, 0x77, 0x65,
	0x72, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x08, 0x48, 0x00, 0x52, 0x08, 0x6e, 0x6f, 0x41, 0x6e, 0x73,
	0x77, 0x65, 0x72, 0x42, 0x08, 0x0a, 0x06, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0xab, 0x09,
	0x0a, 0x0c, 0x43, 0x68, 0x6f, 0x69, 0x63, 0x65, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x12, 0x1b,
	0x0a, 0x09, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x74,
	0x65, 0x78, 0x74, 0x5f, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0a, 0x74, 0x65, 0x78, 0x74, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x12, 0x56, 0x0a, 0x0c,
	0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x5f, 0x72, 0x61, 0x6e, 0x67, 0x65, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x31, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65,
	0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x6f, 0x70, 0x74, 0x69, 0x6f,
	0x6e, 0x2e, 0x43, 0x68, 0x6f, 0x69, 0x63, 0x65, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x2e, 0x4e,
	0x52, 0x61, 0x6e, 0x67, 0x65, 0x48, 0x00, 0x52, 0x0b, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x52,
	0x61, 0x6e, 0x67, 0x65, 0x12, 0x43, 0x0a, 0x1e, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x5f, 0x72,
	0x61, 0x6e, 0x67, 0x65, 0x5f, 0x6d, 0x69, 0x6e, 0x5f, 0x77, 0x69, 0x74, 0x68, 0x5f, 0x74, 0x6f,
	0x70, 0x5f, 0x6f, 0x70, 0x65, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x48, 0x00, 0x52, 0x19,
	0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x52, 0x61, 0x6e, 0x67, 0x65, 0x4d, 0x69, 0x6e, 0x57, 0x69,
	0x74, 0x68, 0x54, 0x6f, 0x70, 0x4f, 0x70, 0x65, 0x6e, 0x12, 0x49, 0x0a, 0x21, 0x6e, 0x75, 0x6d,
	0x62, 0x65, 0x72, 0x5f, 0x72, 0x61, 0x6e, 0x67, 0x65, 0x5f, 0x6d, 0x61, 0x78, 0x5f, 0x77, 0x69,
	0x74, 0x68, 0x5f, 0x62, 0x6f, 0x74, 0x74, 0x6f, 0x6d, 0x5f, 0x6f, 0x70, 0x65, 0x6e, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x05, 0x48, 0x00, 0x52, 0x1c, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x52, 0x61,
	0x6e, 0x67, 0x65, 0x4d, 0x61, 0x78, 0x57, 0x69, 0x74, 0x68, 0x42, 0x6f, 0x74, 0x74, 0x6f, 0x6d,
	0x4f, 0x70, 0x65, 0x6e, 0x12, 0x29, 0x0a, 0x10, 0x64, 0x72, 0x6f, 0x70, 0x64, 0x6f, 0x77, 0x6e,
	0x5f, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x73, 0x18, 0x06, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0f,
	0x64, 0x72, 0x6f, 0x70, 0x64, 0x6f, 0x77, 0x6e, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x73, 0x12,
	0x27, 0x0a, 0x0f, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x62, 0x6f, 0x78, 0x5f, 0x66, 0x69, 0x6c, 0x74,
	0x65, 0x72, 0x18, 0x07, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0e, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x62,
	0x6f, 0x78, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x12, 0x52, 0x0a, 0x0a, 0x64, 0x61, 0x74, 0x65,
	0x5f, 0x72, 0x61, 0x6e, 0x67, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x31, 0x2e, 0x65,
	0x76, 0x65, 0x6e, 0x74, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e,
	0x74, 0x65, 0x6e, 0x64, 0x2e, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x43, 0x68, 0x6f, 0x69,
	0x63, 0x65, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x2e, 0x44, 0x52, 0x61, 0x6e, 0x67, 0x65, 0x48,
	0x01, 0x52, 0x09, 0x64, 0x61, 0x74, 0x65, 0x52, 0x61, 0x6e, 0x67, 0x65, 0x12, 0x3f, 0x0a, 0x1c,
	0x64, 0x61, 0x74, 0x65, 0x5f, 0x72, 0x61, 0x6e, 0x67, 0x65, 0x5f, 0x6d, 0x69, 0x6e, 0x5f, 0x77,
	0x69, 0x74, 0x68, 0x5f, 0x74, 0x6f, 0x70, 0x5f, 0x6f, 0x70, 0x65, 0x6e, 0x18, 0x09, 0x20, 0x01,
	0x28, 0x05, 0x48, 0x01, 0x52, 0x17, 0x64, 0x61, 0x74, 0x65, 0x52, 0x61, 0x6e, 0x67, 0x65, 0x4d,
	0x69, 0x6e, 0x57, 0x69, 0x74, 0x68, 0x54, 0x6f, 0x70, 0x4f, 0x70, 0x65, 0x6e, 0x12, 0x45, 0x0a,
	0x1f, 0x64, 0x61, 0x74, 0x65, 0x5f, 0x72, 0x61, 0x6e, 0x67, 0x65, 0x5f, 0x6d, 0x61, 0x78, 0x5f,
	0x77, 0x69, 0x74, 0x68, 0x5f, 0x62, 0x6f, 0x74, 0x74, 0x6f, 0x6d, 0x5f, 0x6f, 0x70, 0x65, 0x6e,
	0x18, 0x0a, 0x20, 0x01, 0x28, 0x05, 0x48, 0x01, 0x52, 0x1a, 0x64, 0x61, 0x74, 0x65, 0x52, 0x61,
	0x6e, 0x67, 0x65, 0x4d, 0x61, 0x78, 0x57, 0x69, 0x74, 0x68, 0x42, 0x6f, 0x74, 0x74, 0x6f, 0x6d,
	0x4f, 0x70, 0x65, 0x6e, 0x12, 0x52, 0x0a, 0x0a, 0x74, 0x69, 0x6d, 0x65, 0x5f, 0x72, 0x61, 0x6e,
	0x67, 0x65, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x31, 0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74,
	0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64,
	0x2e, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x43, 0x68, 0x6f, 0x69, 0x63, 0x65, 0x46, 0x69,
	0x6c, 0x74, 0x65, 0x72, 0x2e, 0x54, 0x52, 0x61, 0x6e, 0x67, 0x65, 0x48, 0x02, 0x52, 0x09, 0x74,
	0x69, 0x6d, 0x65, 0x52, 0x61, 0x6e, 0x67, 0x65, 0x12, 0x5b, 0x0a, 0x1c, 0x74, 0x69, 0x6d, 0x65,
	0x5f, 0x72, 0x61, 0x6e, 0x67, 0x65, 0x5f, 0x6d, 0x69, 0x6e, 0x5f, 0x77, 0x69, 0x74, 0x68, 0x5f,
	0x74, 0x6f, 0x70, 0x5f, 0x6f, 0x70, 0x65, 0x6e, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a,
	0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x48, 0x02, 0x52, 0x17, 0x74, 0x69,
	0x6d, 0x65, 0x52, 0x61, 0x6e, 0x67, 0x65, 0x4d, 0x69, 0x6e, 0x57, 0x69, 0x74, 0x68, 0x54, 0x6f,
	0x70, 0x4f, 0x70, 0x65, 0x6e, 0x12, 0x61, 0x0a, 0x1f, 0x74, 0x69, 0x6d, 0x65, 0x5f, 0x72, 0x61,
	0x6e, 0x67, 0x65, 0x5f, 0x6d, 0x61, 0x78, 0x5f, 0x77, 0x69, 0x74, 0x68, 0x5f, 0x62, 0x6f, 0x74,
	0x74, 0x6f, 0x6d, 0x5f, 0x6f, 0x70, 0x65, 0x6e, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a,
	0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x48, 0x02, 0x52, 0x1a, 0x74, 0x69,
	0x6d, 0x65, 0x52, 0x61, 0x6e, 0x67, 0x65, 0x4d, 0x61, 0x78, 0x57, 0x69, 0x74, 0x68, 0x42, 0x6f,
	0x74, 0x74, 0x6f, 0x6d, 0x4f, 0x70, 0x65, 0x6e, 0x1a, 0x42, 0x0a, 0x06, 0x4e, 0x52, 0x61, 0x6e,
	0x67, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x72, 0x61, 0x6e, 0x67, 0x65, 0x5f, 0x6d, 0x69, 0x6e, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x72, 0x61, 0x6e, 0x67, 0x65, 0x4d, 0x69, 0x6e, 0x12,
	0x1b, 0x0a, 0x09, 0x72, 0x61, 0x6e, 0x67, 0x65, 0x5f, 0x6d, 0x61, 0x78, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x08, 0x72, 0x61, 0x6e, 0x67, 0x65, 0x4d, 0x61, 0x78, 0x1a, 0x42, 0x0a, 0x06,
	0x44, 0x52, 0x61, 0x6e, 0x67, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x72, 0x61, 0x6e, 0x67, 0x65, 0x5f,
	0x6d, 0x69, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x72, 0x61, 0x6e, 0x67, 0x65,
	0x4d, 0x69, 0x6e, 0x12, 0x1b, 0x0a, 0x09, 0x72, 0x61, 0x6e, 0x67, 0x65, 0x5f, 0x6d, 0x61, 0x78,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x72, 0x61, 0x6e, 0x67, 0x65, 0x4d, 0x61, 0x78,
	0x1a, 0x7a, 0x0a, 0x06, 0x54, 0x52, 0x61, 0x6e, 0x67, 0x65, 0x12, 0x37, 0x0a, 0x09, 0x72, 0x61,
	0x6e, 0x67, 0x65, 0x5f, 0x6d, 0x69, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e,
	0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x08, 0x72, 0x61, 0x6e, 0x67, 0x65,
	0x4d, 0x69, 0x6e, 0x12, 0x37, 0x0a, 0x09, 0x72, 0x61, 0x6e, 0x67, 0x65, 0x5f, 0x6d, 0x61, 0x78,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61,
	0x6d, 0x70, 0x52, 0x08, 0x72, 0x61, 0x6e, 0x67, 0x65, 0x4d, 0x61, 0x78, 0x42, 0x0f, 0x0a, 0x0d,
	0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x5f, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x42, 0x0d, 0x0a,
	0x0b, 0x64, 0x61, 0x74, 0x65, 0x5f, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x42, 0x0d, 0x0a, 0x0b,
	0x74, 0x69, 0x6d, 0x65, 0x5f, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x42, 0x3a, 0x5a, 0x38, 0x67,
	0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x65, 0x74, 0x68, 0x7a, 0x2e, 0x63, 0x68, 0x2f, 0x6c, 0x6d,
	0x6f, 0x65, 0x6c, 0x6c, 0x65, 0x72, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x65, 0x76, 0x65, 0x6e, 0x74,
	0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2f, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64,
	0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_eventmanager_frontend_option_option_proto_rawDescOnce sync.Once
	file_eventmanager_frontend_option_option_proto_rawDescData = file_eventmanager_frontend_option_option_proto_rawDesc
)

func file_eventmanager_frontend_option_option_proto_rawDescGZIP() []byte {
	file_eventmanager_frontend_option_option_proto_rawDescOnce.Do(func() {
		file_eventmanager_frontend_option_option_proto_rawDescData = protoimpl.X.CompressGZIP(file_eventmanager_frontend_option_option_proto_rawDescData)
	})
	return file_eventmanager_frontend_option_option_proto_rawDescData
}

var file_eventmanager_frontend_option_option_proto_msgTypes = make([]protoimpl.MessageInfo, 15)
var file_eventmanager_frontend_option_option_proto_goTypes = []interface{}{
	(*Option)(nil),                // 0: eventmanager.frontend.option.Option
	(*CheckboxOption)(nil),        // 1: eventmanager.frontend.option.CheckboxOption
	(*FreeTextOption)(nil),        // 2: eventmanager.frontend.option.FreeTextOption
	(*FileOption)(nil),            // 3: eventmanager.frontend.option.FileOption
	(*NumberOption)(nil),          // 4: eventmanager.frontend.option.NumberOption
	(*DropdownOption)(nil),        // 5: eventmanager.frontend.option.DropdownOption
	(*StarOption)(nil),            // 6: eventmanager.frontend.option.StarOption
	(*DateOption)(nil),            // 7: eventmanager.frontend.option.DateOption
	(*DatetimeOption)(nil),        // 8: eventmanager.frontend.option.DatetimeOption
	(*OptionChoice)(nil),          // 9: eventmanager.frontend.option.OptionChoice
	(*ChoiceFilter)(nil),          // 10: eventmanager.frontend.option.ChoiceFilter
	(*DropdownOption_Choice)(nil), // 11: eventmanager.frontend.option.DropdownOption.Choice
	(*ChoiceFilter_NRange)(nil),   // 12: eventmanager.frontend.option.ChoiceFilter.NRange
	(*ChoiceFilter_DRange)(nil),   // 13: eventmanager.frontend.option.ChoiceFilter.DRange
	(*ChoiceFilter_TRange)(nil),   // 14: eventmanager.frontend.option.ChoiceFilter.TRange
	(*timestamp.Timestamp)(nil),   // 15: google.protobuf.Timestamp
}
var file_eventmanager_frontend_option_option_proto_depIdxs = []int32{
	1,  // 0: eventmanager.frontend.option.Option.check:type_name -> eventmanager.frontend.option.CheckboxOption
	2,  // 1: eventmanager.frontend.option.Option.text:type_name -> eventmanager.frontend.option.FreeTextOption
	3,  // 2: eventmanager.frontend.option.Option.file:type_name -> eventmanager.frontend.option.FileOption
	4,  // 3: eventmanager.frontend.option.Option.number:type_name -> eventmanager.frontend.option.NumberOption
	5,  // 4: eventmanager.frontend.option.Option.dropdown:type_name -> eventmanager.frontend.option.DropdownOption
	6,  // 5: eventmanager.frontend.option.Option.stars:type_name -> eventmanager.frontend.option.StarOption
	7,  // 6: eventmanager.frontend.option.Option.date:type_name -> eventmanager.frontend.option.DateOption
	8,  // 7: eventmanager.frontend.option.Option.datetime:type_name -> eventmanager.frontend.option.DatetimeOption
	11, // 8: eventmanager.frontend.option.DropdownOption.choices:type_name -> eventmanager.frontend.option.DropdownOption.Choice
	15, // 9: eventmanager.frontend.option.OptionChoice.time_option:type_name -> google.protobuf.Timestamp
	12, // 10: eventmanager.frontend.option.ChoiceFilter.number_range:type_name -> eventmanager.frontend.option.ChoiceFilter.NRange
	13, // 11: eventmanager.frontend.option.ChoiceFilter.date_range:type_name -> eventmanager.frontend.option.ChoiceFilter.DRange
	14, // 12: eventmanager.frontend.option.ChoiceFilter.time_range:type_name -> eventmanager.frontend.option.ChoiceFilter.TRange
	15, // 13: eventmanager.frontend.option.ChoiceFilter.time_range_min_with_top_open:type_name -> google.protobuf.Timestamp
	15, // 14: eventmanager.frontend.option.ChoiceFilter.time_range_max_with_bottom_open:type_name -> google.protobuf.Timestamp
	15, // 15: eventmanager.frontend.option.ChoiceFilter.TRange.range_min:type_name -> google.protobuf.Timestamp
	15, // 16: eventmanager.frontend.option.ChoiceFilter.TRange.range_max:type_name -> google.protobuf.Timestamp
	17, // [17:17] is the sub-list for method output_type
	17, // [17:17] is the sub-list for method input_type
	17, // [17:17] is the sub-list for extension type_name
	17, // [17:17] is the sub-list for extension extendee
	0,  // [0:17] is the sub-list for field type_name
}

func init() { file_eventmanager_frontend_option_option_proto_init() }
func file_eventmanager_frontend_option_option_proto_init() {
	if File_eventmanager_frontend_option_option_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_eventmanager_frontend_option_option_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Option); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_eventmanager_frontend_option_option_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CheckboxOption); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_eventmanager_frontend_option_option_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FreeTextOption); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_eventmanager_frontend_option_option_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FileOption); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_eventmanager_frontend_option_option_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*NumberOption); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_eventmanager_frontend_option_option_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DropdownOption); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_eventmanager_frontend_option_option_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StarOption); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_eventmanager_frontend_option_option_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DateOption); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_eventmanager_frontend_option_option_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DatetimeOption); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_eventmanager_frontend_option_option_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OptionChoice); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_eventmanager_frontend_option_option_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ChoiceFilter); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_eventmanager_frontend_option_option_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DropdownOption_Choice); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_eventmanager_frontend_option_option_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ChoiceFilter_NRange); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_eventmanager_frontend_option_option_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ChoiceFilter_DRange); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_eventmanager_frontend_option_option_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ChoiceFilter_TRange); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_eventmanager_frontend_option_option_proto_msgTypes[0].OneofWrappers = []interface{}{
		(*Option_Check)(nil),
		(*Option_Text)(nil),
		(*Option_File)(nil),
		(*Option_Number)(nil),
		(*Option_Dropdown)(nil),
		(*Option_Stars)(nil),
		(*Option_Date)(nil),
		(*Option_Datetime)(nil),
	}
	file_eventmanager_frontend_option_option_proto_msgTypes[9].OneofWrappers = []interface{}{
		(*OptionChoice_FileOption)(nil),
		(*OptionChoice_TextOption)(nil),
		(*OptionChoice_NumberOption)(nil),
		(*OptionChoice_StarOption)(nil),
		(*OptionChoice_DropdownOption)(nil),
		(*OptionChoice_CheckboxOption)(nil),
		(*OptionChoice_DateOption)(nil),
		(*OptionChoice_TimeOption)(nil),
		(*OptionChoice_NoAnswer)(nil),
	}
	file_eventmanager_frontend_option_option_proto_msgTypes[10].OneofWrappers = []interface{}{
		(*ChoiceFilter_NumberRange)(nil),
		(*ChoiceFilter_NumberRangeMinWithTopOpen)(nil),
		(*ChoiceFilter_NumberRangeMaxWithBottomOpen)(nil),
		(*ChoiceFilter_DateRange)(nil),
		(*ChoiceFilter_DateRangeMinWithTopOpen)(nil),
		(*ChoiceFilter_DateRangeMaxWithBottomOpen)(nil),
		(*ChoiceFilter_TimeRange)(nil),
		(*ChoiceFilter_TimeRangeMinWithTopOpen)(nil),
		(*ChoiceFilter_TimeRangeMaxWithBottomOpen)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_eventmanager_frontend_option_option_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   15,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_eventmanager_frontend_option_option_proto_goTypes,
		DependencyIndexes: file_eventmanager_frontend_option_option_proto_depIdxs,
		MessageInfos:      file_eventmanager_frontend_option_option_proto_msgTypes,
	}.Build()
	File_eventmanager_frontend_option_option_proto = out.File
	file_eventmanager_frontend_option_option_proto_rawDesc = nil
	file_eventmanager_frontend_option_option_proto_goTypes = nil
	file_eventmanager_frontend_option_option_proto_depIdxs = nil
}
